\documentclass[a4paper, twoside]{report}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{mathtools}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{rotating}
\usepackage{lineno,hyperref}
\usepackage{natbib}
\usepackage{float}
\usepackage{enumitem}
\setcitestyle{square}
\usepackage[Conny]{fncychap}
\usepackage{tabularx} % in the preamble
\usepackage{makecell}
\usepackage{setspace}
% ------------------------------------------------------------------------------------------
%% Making a list of acronyms
\usepackage{acro}
\usepackage[acronym]{glossaries}

\makeglossaries
\newacronym{ad}{AD}{Alzheimer's Disease}
\newacronym{who}{WHO}{World Health Organization} 
\newacronym{gcd}{GCD}{Greatest Common Divisor}
\newacronym{lcm}{LCM}{Least Common Multiple}


% ------------------------------------------------------------------------------------------

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{2ex}{0ex}
\titlespacing{\subsection}{0pt}{1ex}{1ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{1ex}

\titleformat{\section}
  {\normalfont\fontsize{18}{40}\bfseries}{\thesection}{1em}{}
  
%% Sets page size and margins
\usepackage[a4paper,top=2.8cm,bottom=2.8cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
% ------------------------------------------------------------------------------------------
% NOTE: Use this section for the temporary manuscript only
%             Omit this section when printing the final, revised manuscript
%             You should also remove the line: "\linenumbers" below 
%             (before "\input{introduction.tex}")

% Line Numbering on the left side
\usepackage[left]{lineno}
% ------------------------------------------------------------------------------------------

% ------------------------------- TITLE ---------------------------------------

% MODIFY THIS SECTION

\title{The optimization of business processes in Moroccan public sector based on AI,COBIT and Blockchain: case of Purchasing Business Process in public universities}

% Update names of proponents and supervisor in title.tex

% --------------------------------------------------------------------------------

% ----------------------------------------------------------------------------------
% THIS IS THE BEGINNING OF THE MANUSCRIPT PROPER
% ----------------------------------------------------------------------------------

\begin{document}
\doublespacing
\input{chapters/00_title} % Putting the title page

% ------------------------------- ABSTRACT ---------------------------------

% MODIFY THIS SECTION
\section*{Abstract} \large 
\hspace{\parindent} 
Business process improvement has become an unavoidable measure for organizations because of the competitive markets.Business process improvement can effectively support the innovation and the adaptation of organizations to environment changes. The framework of this purpose is the Business Process Management BPM. BPM is the discipline enabling the analysis,  modeling, implementing and monitoring business process. BPM has received more attention in the private sector literature, such as supply chain engineering and management. The public sector in turn has been given less attention. As a result, managers in the public sector are perplexed about how BPM concepts should be implemented, and how public institutions must be reorganized to accommodate with BPM. This research work aims to reduce the complexity around BPM. And provide managers with organizational and technical tools to support BPM implementation and optimization in public sector. However, BPM still face several challenges and limitations that organizations need to overcome for successful implementation. 

For a better mastering of these challenges, we reduced the spectrum of our proposal to the Purchasing Business Process PBP in the context of Moroccan public universities. The PBP was chosen as a use case, because of its great financial stake, and also its organizational challenges. In fact, The Moroccan Court of Accounts often highlights the PBP in the public sector as a budgetary loophole because of many organizational issues. PBP generally inherits from BPM challenges and limitations, specialty the transparency, the trust and the tractability of transactions. These challengers are even sharper, knowing the interest conflicts and financial stakes within the PBP. Furthermore, the possibility of unfair control over business process transactions affects the level of trust and makes the fairness and security of opaque for stockholders.

Accordingly, This research work proposes a new approach for the organization and execution of the Purchasing Business Process in Moroccan public universities. This approach aims to establish a system of transparency and governance best practices to minimize financial wastes and overcomes organizational issues. To reach this aim, we have relied on a Design Science Research methodology DSR. Thanks to this methodology, we have adopted a design process to break down our research questions into pragmatic and manageable issues. The design process enabled us to study the challenges of BPM and explore the potential impact of information technologies and standards such as Artificial Intelligence, Blockchain and COBIT 2019 on BPM in general and PBP in particular.

The proposal of our research work addresses the research questions related to BPM from two perspectives, the organizational perspective and the transaction perspective. The organizational perspective aims at enhancing the actual PBP internal organization with COBIT 2019 guidelines, and Artificial Intelligence techniques. COBIT 2019 aligns the PBP with conventional regulations and best practices in IT governance. Then based on these guidelines, an intelligent recommendation system is proposed to bring intelligent decision-making to PBP by generate an optimal and reliable purchasing order. The transaction perspective in turn has an external view over the business process because it focuses on stakeholders and their transactions. This perspective appeals the concept of Blockchain technology to create a platform where stakeholders can exchange sensitive and financial information in a secure and trusted way.The intelligent recommendation system and the Blockchain platform are experimented through a prototype software we have designed and implemented as an experimental validation of our proposal. We have entitled our prototype Smart Business Process Management System S-BPMS. The S-BPMS was experimented on the purchasing of IT products (hardware, gear, etc.) in our faculty. Experimental results demonstrate the contribution of  our proposal, especially in the case of Purchasing Business Process where the financial wastage are limited, the organization is improved, and the transparency is promoted.  

\clearpage
% --------------------------------------------------------------------------------

% -------------------- ACKNOWLEDGEMENTS ------------------------

% \section*{Acknowledgements} \large

% This work could not have been successfully accomplished without the help of many people.

% Thanks to Professor Pr. Aaroud Abdessadek for the excellent supervision and support. It has been a pleasure working with him, especially because of his constant support in all of my endeavours throughout my studies and also for  his enlightened orientations.I have learned a lot from him in both research and personal levels. 

% Thanks to Dr. Akodadi Khalid, Dr. Sabiri Khadija and my colleague Ait Bennacer Sara , for all the help and teaching, especially for mathematical optimization and Blockchain technology implementation. I have definitely enjoyed working with the ELITES Lab members, and I look forward to collaborating with them even after graduation.

% Thanks to my family and friends for their full support on all of my endeavours. Thank you for helping me during my hard-times Thanks for making me believe in my ambitions and go all the way to make them.  

% --------------------------------------------------------------------------------


% -------------------------------------------------------------------
% -------------------- OTHER SECTIONS -------------------------------

\tableofcontents % Inserts the table of contents
\listoffigures % Inserts the list of figures
\listoftables % Inserts the list of tables

% -------------------- OTHER SECTIONS -------------------------------
% -------------------------------------------------------------------

% --------------------------------------------------------------------------------
% Start line numbering
%\linenumbers

% NOTE: Remove this line for the final, revised manuscript

% --------------------------------------------------------------------------------

\input{chapters/01_introduction}
\input{chapters/07_literature_review}
\input{chapters/02_methodology}
\input{chapters/03_proposal_1_irs}
\input{chapters/04_proposal_2_blockchain}
\input{chapters/05_discussion_futurework}

\clearpage
\printglossary[type=\acronymtype]

\bibliographystyle{ieeetr}
\bibliography{references/01_introduction,references/07_literature_review,references/02_methodology,references/03_proposal_1_irs,references/04_proposal_2_blockchain}

\end{document}