\documentclass[a4paper, twoside]{report}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{lipsum}
\usepackage{mathtools}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{rotating}
\usepackage{lineno,hyperref}
\usepackage{natbib}
\usepackage{float}
\usepackage{enumitem}
\setcitestyle{square}
% ------------------------------------------------------------------------------------------
%% Making a list of acronyms
\usepackage{acro}
\usepackage[acronym]{glossaries}
\makeglossaries

% Make your acronym list here:

\newacronym{ad}{AD}{Alzheimer's Disease} % The argument in the first pair of braces is the reference label, the second is the abbreviation in the text, and the third is the full meaning of the abbreviation.
\newacronym{who}{WHO}{World Health Organization} 

% ------------------------------------------------------------------------------------------

\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{2ex}{0ex}
\titlespacing{\subsection}{0pt}{1ex}{1ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{1ex}

\titleformat{\section}
  {\normalfont\fontsize{18}{40}\bfseries}{\thesection}{1em}{}
  
%% Sets page size and margins
\usepackage[a4paper,top=2.8cm,bottom=2.8cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=black]{hyperref}

% ------------------------------------------------------------------------------------------
% NOTE: Use this section for the temporary manuscript only
%             Omit this section when printing the final, revised manuscript
%             You should also remove the line: "\linenumbers" below 
%             (before "\input{introduction.tex}")

% Line Numbering on the left side
\usepackage[left]{lineno}
% ------------------------------------------------------------------------------------------


% ------------------------------- TITLE ---------------------------------------

% MODIFY THIS SECTION

\title{The optimization of business processes in Moroccan public sector based on AI,COBIT and Blockchain: case of Purchasing Business Process in public universities}

% Update names of proponents and supervisor in title.tex

% --------------------------------------------------------------------------------

% ----------------------------------------------------------------------------------
% THIS IS THE BEGINNING OF THE MANUSCRIPT PROPER
% ----------------------------------------------------------------------------------

\begin{document}
\input{chapters/00_title} % Putting the title page

% ------------------------------- ABSTRACT ---------------------------------

% MODIFY THIS SECTION
\section*{Abstract} \large 
\hspace{\parindent} Business process management has received more attention in the private sector literature, such as industrial engineering and management. The public sector in turn has been given less attention. As a result, managers in public sector are perplexed about how Business Process Management concepts should be implemented, and how should public organizations reorganize to accommodate business process management.This research work try to provide answers in this context, and aims to reduce the complexity around business process management implementation and optimization in the public sector.to do so, we study and demonstrate the impart of information technologies and standards such as Artificial Intelligence , Blockchain and COBIT 2019 on Business Process Management in public sector. For a better mastering of the issue we reduced the spectrum of our proposal to the Purchasing Business Process PBP in the context of Moroccan public universities. The Purchasing Business Process was chosen as use case, because of it's great financial stake, and also it's organizational challenges. In fact,The Moroccan Court of Accounts often highlights the Purchasing Business Process in the public sector as a budgetary loophole because of many organizational issues. Accordingly, we propose a new approach for the organization and execution of the Purchasing Business Process in Moroccan public universities. This approach aims to establish a system of transparency and governance best practices to minimize financial wastes and overcomes organizational issues. Our proposal approaches the problem from tow axes: The first one is enhancing the actual purchasing business process with COBIT 2019 guidelines, and Artificial Intelligence techniques. COBIT 2019 aligns the Purchasing Business Process with conventional regulations and best practices in IT governance. Based on these guidelines, an intelligent recommendation system is proposed to generate an optimal and reliable purchasing order. The second axe focus on the interactions between the Purchasing Business Process stakeholders. This axe appeals the concept of Blockchain technology to create a platform where stakeholders can exchange sensitive and financial information in a secure and trusted way.The intelligent recommendation system and the Blockchain platform are experimented trough a prototype software we have developed and entitled : Blockchain Intelligent System for Business Process Execution BIS-BPE. The BIS-BPE was experimented on the purchasing of IT products (hardware, gear, etc.) in our faculty. Experimental results demonstrate that our approach contributes to limiting financial wastage, optimize organizational issues and promotes transparency in this business process. 

\clearpage
% --------------------------------------------------------------------------------

% -------------------- ACKNOWLEDGEMENTS ------------------------

% MODIFY THIS SECTION

\section*{Acknowledgements} \large

This work could not have been successfully accomplished without the help of many people.

Thanks to Professor Pr. Aaroud Abdessadek for the excellent supervision and support. It has been a pleasure working with him, especially because of his constant support in all of my endeavours throughout my studies and also for  his enlightened orientations.I have learned a lot from him in both research and personal levels. 

Thanks to Dr. Akodadi Khalid, Dr. Sabiri Khadija and my colleague Ait Bennacer Sara , for all the help and teaching, especially for mathematical optimization and Blockchain technology implementation. I have definitely enjoyed working with the ELITES Lab members, and I look forward to collaborating with them even after graduation.

Thanks to my family and friends for their full support on all of my endeavours. Thank you for helping me during my hard-times Thanks for making me believe in my ambitions and go all the way to make them.  

% --------------------------------------------------------------------------------


% -------------------- OTHER SECTIONS -------------------------------

% DO NOT MODIFY THIS SECTION

% Just modify the contents of the individual sections in their
% respective .tex files

% \tableofcontents % Inserts the table of contents
% \listoffigures % Inserts the list of figures
% \listoftables % Inserts the list of tables

% --------------------------------------------------------------------------------
% Start line numbering
%\linenumbers

% NOTE: Remove this line for the final, revised manuscript

% --------------------------------------------------------------------------------

\input{chapters/01_introduction}
\input{chapters/02_methodology}
\input{chapters/03_proposal_1_irs}
\input{chapters/04_proposal_2_blockchain}
\input{chapters/05_discussion_futurework}
\input{chapters/06_appendix}

\clearpage
\printglossary[type=\acronymtype]

\bibliographystyle{ieeetr}
\bibliography{references/01_introduction,references/03_proposal_1_irs}

\end{document}