@article{fishburn1968utility,
  title={Utility theory},
  author={Fishburn, Peter C},
  journal={Management science},
  volume={14},
  number={5},
  pages={335--378},
  year={1968},
  publisher={INFORMS}
}
@article{specification2006object,
  title={Object management group},
  author={Specification, OMG Business Process Modeling Notation},
  journal={Needham, MA, USA},
  volume={2},
  number={2},
  year={2006}
}
@inproceedings{ritter2011building,
  title={Building a business graph system and network integration model based on BPMN},
  author={Ritter, Daniel and Ackermann, J{\"o}rg and Bhatt, Ankur and Hoffmann, Frank Oliver},
  booktitle={International Workshop on Business Process Modeling Notation},
  pages={154--159},
  year={2011},
  organization={Springer}
}

@book{michaillat2018new,
  title={A new keynesian model with wealth in the utility function},
  author={Michaillat, Pascal and Saez, Emmanuel and others},
  year={2018},
  publisher={National Bureau of Economic Research}
}

@book{straffin1993game,
  title={Game theory and strategy},
  author={Straffin Jr, Philip D},
  volume={36},
  year={1993},
  publisher={MAA}
}

@article{zhang2018pareto,
  title={Pareto-dominance based adaptive multi-objective optimization for hydrothermal coordinated scheduling with environmental emission},
  author={Zhang, Huifeng and Yue, Dong and Xie, Xiangpeng and Hu, Songlin and Weng, Shengxuan},
  journal={Applied Soft Computing},
  volume={69},
  pages={270--287},
  year={2018},
  publisher={Elsevier}
}


@inproceedings{bautin2008international,
  title={International sentiment analysis for news and blogs.},
  author={Bautin, Mikhail and Vijayarenu, Lohit and Skiena, Steven},
  booktitle={ICWSM},
  year={2008}
}

@book{kohonen2012self,
  title={Self-organizing maps},
  author={Kohonen, Teuvo},
  volume={30},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@inproceedings{kohara2018clustering,
  title={Clustering professional baseball players with SOM and deciding team reinforcement strategy with AHP},
  author={Kohara, Kazuhiro and Enomoto, Shota},
  booktitle={Industrial Conference on Data Mining},
  pages={135--147},
  year={2018},
  organization={Springer}
}


@article{kohonen2013essentials,
  title={Essentials of the self-organizing map},
  author={Kohonen, Teuvo},
  journal={Neural networks},
  volume={37},
  pages={52--65},
  year={2013},
  publisher={Elsevier}
}


@article{wandeto2017detection,
  title={Detection of small changes in medical and random-dot images comparing self-organizing map performance to human detection},
  author={Wandeto, John Mwangi and Nyongesa, Henry and R{\'e}mond, Yves and Dresp-Langley, Birgitta},
  journal={Informatics in Medicine Unlocked},
  volume={7},
  pages={39--45},
  year={2017},
  publisher={Elsevier}
}


@inproceedings{kohara2006purchase,
  title={Purchase decision support with self-organizing maps and analytic hierarchy process},
  author={Kohara, K and Isomae, M},
  booktitle={Proceedings of International Conference on Knowledge Engineering and Decision Support},
  pages={151--157},
  year={2006}
}


@inproceedings{martins2017intelligent,
  title={Intelligent decision support for data purchase},
  author={Martins, Denis Mayr Lima and Vossen, Gottfried and de Lima Neto, Fernando Buarque},
  booktitle={Proceedings of the International Conference on Web Intelligence},
  pages={396--402},
  year={2017}
}

@article{kohara2013selecting,
  title={Selecting Alternatives from Self-Organizing Product Maps for Purchase Decision Making Using AHP},
  author={Kohara, Kazuhiro},
  journal={Computer Technology and Application},
  volume={4},
  number={4},
  year={2013},
  publisher={David Publishing Company, Inc.}
}


@article{cho2014clustering,
  title={Clustering analysis by customer feature based on SOM for predicting purchase pattern in recommendation system},
  author={Cho, Young Sung and Moon, Song Chul and Ryu, Keun Ho},
  journal={Journal of the Korea Society of Computer and Information},
  volume={19},
  number={2},
  pages={193--200},
  year={2014},
  publisher={Korean Society of Computer Information}
}



@book{forcier2008python,
  title={Python web development with Django},
  author={Forcier, Jeff and Bissex, Paul and Chun, Wesley J},
  year={2008},
  publisher={Addison-Wesley Professional}
}


@inproceedings{leff2001web,
  title={Web-application development using the model/view/controller design pattern},
  author={Leff, Avraham and Rayfield, James T},
  booktitle={Proceedings fifth ieee international enterprise distributed object computing conference},
  pages={118--127},
  year={2001},
  organization={IEEE}
}

@article{de2016navigating,
  title={Navigating by the stars: Investigating the actual and perceived validity of online user ratings},
  author={De Langhe, Bart and Fernbach, Philip M and Lichtenstein, Donald R},
  journal={Journal of Consumer Research},
  volume={42},
  number={6},
  pages={817--833},
  year={2016},
  publisher={The University of Chicago Press}
}

@inproceedings{ni2019justifying,
  title={Justifying recommendations using distantly-labeled reviews and fine-grained aspects},
  author={Ni, Jianmo and Li, Jiacheng and McAuley, Julian},
  booktitle={Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)},
  pages={188--197},
  year={2019}
}



@incollection{hevner2010design,
  title={Design science research in information systems},
  author={Hevner, Alan and Chatterjee, Samir},
  booktitle={Design research in information systems},
  pages={9--22},
  year={2010},
  publisher={Springer}
}

@inproceedings{peffers2012design,
  title={Design science research evaluation},
  author={Peffers, Ken and Rothenberger, Marcus and Tuunanen, Tuure and Vaezi, Reza},
  booktitle={International Conference on Design Science Research in Information Systems},
  pages={398--410},
  year={2012},
  organization={Springer}
}


@article{elli2016amazon,
  title={Amazon Reviews, business analytics with sentiment analysis},
  author={Elli, Maria Soledad and Wang, Yi-Fan},
  journal={Elwalda, Abdulaziz, et al.“Perceived Derived Attributes of Online Customer Reviews},
  year={2016}
}

@inproceedings{xu2015sentiment,
  title={Sentiment Analysis of Yelp‘s Ratings Based on Text Reviews},
  author={Xu, Yun and Wu, Xinhui and Wang, Qinxia},
  booktitle={2015 17th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC)},
  volume={17},
  number={1},
  pages={117--120},
  year={2015}
}

@article{rain2013sentiment,
  title={Sentiment analysis in amazon reviews using probabilistic machine learning},
  author={Rain, Callen},
  journal={Swarthmore College},
  year={2013}
}

@article{bhatt2015amazon,
  title={Amazon review classification and sentiment analysis},
  author={Bhatt, Aashutosh and Patel, Ankit and Chheda, Harsh and Gawande, Kiran},
  journal={International Journal of Computer Science and Information Technologies},
  volume={6},
  number={6},
  pages={5107--5110},
  year={2015},
  publisher={Citeseer}
}






@article{peffers2007design,
  title={A design science research methodology for information systems research},
  author={Peffers, Ken and Tuunanen, Tuure and Rothenberger, Marcus A and Chatterjee, Samir},
  journal={Journal of management information systems},
  volume={24},
  number={3},
  pages={45--77},
  year={2007},
  publisher={Taylor \& Francis}
}
@incollection{hevner2010design,
  title={Design science research in information systems},
  author={Hevner, Alan and Chatterjee, Samir},
  booktitle={Design research in information systems},
  pages={9--22},
  year={2010},
  publisher={Springer}
}
@article{hevner2004design,
  title={Design science in information systems research},
  author={Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  pages={75--105},
  year={2004},
  publisher={JSTOR}
}
@article{hevner2004design,
  title={Design science research in information systems},
  author={Hevner, Alan and March, Salvatore T and Park, Jinsoo and Ram, Sudha and others},
  journal={MIS quarterly},
  volume={28},
  number={1},
  pages={75--105},
  year={2004}
}

@book{highsmith2002agile,
  title={Agile software development ecosystems},
  author={Highsmith, James A and Highsmith, Jim},
  year={2002},
  publisher={Addison-Wesley Professional}
}


@article{white2004introduction,
  title={Introduction to BPMN},
  author={White, Stephen A},
  journal={Ibm Cooperation},
  volume={2},
  number={0},
  pages={0},
  year={2004}
}

@misc{world2020global,
  title={Global economic prospects, June 2020},
  author={World Bank},
  year={2020},
  publisher={The World Bank}
}


@article{fishburn1968utility,
  title={Utility theory},
  author={Fishburn, Peter C},
  journal={Management science},
  volume={14},
  number={5},
  pages={335--378},
  year={1968},
  publisher={INFORMS}
}

@article{hwangbo2018recommendation,
  title={Recommendation system development for fashion retail e-commerce},
  author={Hwangbo, Hyunwoo and Kim, Yang Sok and Cha, Kyung Jin},
  journal={Electronic Commerce Research and Applications},
  volume={28},
  pages={94--101},
  year={2018},
  publisher={Elsevier}
}


@article{bang2020product,
  title={Product Recommendation System based on User Purchase Priority},
  author={Bang, Jinsuk and Hwang, Doyeun and Jung, Hoekyung},
  journal={Journal of information and communication convergence engineering},
  volume={18},
  number={1},
  pages={55--60},
  year={2020},
  publisher={The Korea Institute of Information and Commucation Engineering}
}

@inproceedings{martins2017intelligent,
  title={Intelligent decision support for data purchase},
  author={Martins, Denis Mayr Lima and Vossen, Gottfried and de Lima Neto, Fernando Buarque},
  booktitle={Proceedings of the International Conference on Web Intelligence},
  pages={396--402},
  year={2017}
}


@inproceedings{yoshikawa2019product,
  title={A Product Recommendation System Based on User Complaint Analysis Using Product Reviews},
  author={Yoshikawa, Terutaka and Wang, Yuanyuan and Kawai, Yukiko},
  booktitle={2019 IEEE 8th Global Conference on Consumer Electronics (GCCE)},
  pages={710--714},
  year={2019},
  organization={IEEE}
}
@book{calder2008iso,
  title={ISO/IEC 38500: the IT governance standard},
  author={Calder, Alan},
  year={2008},
  publisher={IT Governance Ltd}
}
@article{tawafak2020governance,
  title={IT Governance Impact on Academic Performance Development},
  author={Tawafak, Ragad and Romli, Awanis and Malik, Sohail and Shakir, Mohanaad},
  journal={International Journal of Emerging Technologies in Learning (iJET)},
  volume={15},
  number={18},
  pages={73--85},
  year={2020},
  publisher={International Journal of Emerging Technology in Learning}
}

@book{information2018cobit,
  title={COBIT{\textregistered} 2019 Framework: Introduction and Methodology},
  author={Information Systems Audit and Control Association},
  year={2018},
  publisher={ISACA},
  location= {Schaumburg, Illinois, USA}
}

@article{steuperaert2016improving,
  title={Improving the quality of the COBIT 5 goals cascade as an IT process prioritisation mechanism},
  author={Steuperaert, Dirk},
  journal={International Journal of IT/Business Alignment and Governance (IJITBAG)},
  volume={7},
  number={2},
  pages={49--69},
  year={2016},
  publisher={IGI Global}
}


@article{christopher2019industry,
  title={INDUSTRY NEWS Employing COBIT 2019 for Enterprise Governance Strategy},
  author={Christopher Anoruo, CISM and CGEIT, CRISC},
  year={2019}
}

@article{de2013cobit,
  title={COBIT 5 and enterprise governance of information technology: Building blocks and research opportunities},
  author={De Haes, Steven and Van Grembergen, Wim and Debreceny, Roger S},
  journal={Journal of Information Systems},
  volume={27},
  number={1},
  pages={307--324},
  year={2013},
  publisher={American Accounting Assocation}
}
@article{cobitdesignguide2019,
  title={COBIT 2019 Design Guide: Designing an Information and Technology Governance Solution Perfect Paperback},
  author={Isaca},
  journal={COBIT 2019 Design Guide: Designing an Information and Technology Governance Solution Perfect Paperback – December 11, 2018},
  year={2018},
}

@article{krotov2018legality,
  title={Legality and ethics of web scraping},
  author={Krotov, Vlad and Silva, Leiser},
  year={2018}
}
@article{pasupa2019thai,
  title={Thai sentiment analysis with deep learning techniques: A comparative study based on word embedding, POS-tag, and sentic features},
  author={Pasupa, Kitsuchart and Ayutthaya, Thititorn Seneewong Na},
  journal={Sustainable Cities and Society},
  volume={50},
  pages={101615},
  year={2019},
  publisher={Elsevier}
}

@incollection{pisner2020support,
  title={Support vector machine},
  author={Pisner, Derek A and Schnyer, David M},
  booktitle={Machine Learning},
  pages={101--121},
  year={2020},
  publisher={Elsevier}
}


@article{nasr2017building,
  title={Building sentiment analysis model using Graphlab},
  author={Nasr, Mona Mohamed and Shaaban, Essam Mohamed and Hafez, Ahmed Mostafa},
  journal={International Journal of Scientific and Engineering Research},
  volume={8},
  pages={1155--1160},
  year={2017}
}
@inproceedings{haque2018sentiment,
  title={Sentiment analysis on large scale Amazon product reviews},
  author={Haque, Tanjim Ul and Saber, Nudrat Nawal and Shah, Faisal Muhammad},
  booktitle={2018 IEEE international conference on innovative research and development (ICIRD)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{mogre2017tracing,
  title={Tracing the evolution of purchasing research: future trends and directions for purchasing practices},
  author={Mogre, Riccardo and Lindgreen, Adam and Hingley, Martin},
  journal={Journal of Business \& Industrial Marketing},
  year={2017},
  publisher={Emerald Publishing Limited}
}

@inproceedings{tsakalidis2017towards,
  title={Towards a comprehensive business process optimization framework},
  author={Tsakalidis, George and Vergidis, Kostas},
  booktitle={2017 IEEE 19th Conference on Business Informatics (CBI)},
  volume={1},
  pages={129--134},
  year={2017},
  organization={IEEE}
}

@article{gunasekaran2002modelling,
  title={Modelling and analysis of business process reengineering},
  author={Gunasekaran, A and Kobu, B},
  journal={International journal of production research},
  volume={40},
  number={11},
  pages={2521--2546},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{gabriel2020artificial,
  title={Artificial intelligence, values, and alignment},
  author={Gabriel, Iason},
  journal={Minds and machines},
  volume={30},
  number={3},
  pages={411--437},
  year={2020},
  publisher={Springer}
}

@inproceedings{varela2021web,
  title={Web Scraping and Na{\"\i}ve Bayes Classification for Political Analysis},
  author={Varela, Noel and Lezama, Omar Bonerge Pineda and Charris, Milvio},
  booktitle={Proceedings of International Conference on Intelligent Computing, Information and Control Systems},
  pages={1--8},
  year={2021},
  organization={Springer}
}

