\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\begin{figure}[!htb]
	\begin{minipage}[t]{0.45\linewidth}
		\begin{flushleft}
			\includegraphics[scale=0.5]{pictures/FSJ.png}
		\end{flushleft}
	\end{minipage} \hfill
	\begin{minipage}[t]{0.45\linewidth}
		\begin{flushright}
			\includegraphics[scale=0.35]{pictures/UCD.png}
		\end{flushright}
	\end{minipage}
\end{figure}

% \vspace{-3.3cm}

% DO NOT MODIFY THIS SECTION!!!

\center % Center everything on the page
\begin{center}
	{\Large \bf {\textsf {Chouaib Doukkali University}}}\\
	{\Large \bf {\textsf {Faculty of Sciences}}}\\
	{\Large \bf {\textsf {Computer Sciences Department}}}\\
	{\Large \bf {\textsf {Experimental Laboratory of Innovation in IT and Simulations (ELITES)}}}
\end{center}
\vspace {1.0cm}

%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.4cm] % Title of your document
\HRule \\[1.7cm]

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

% DO NOT MODIFY THIS SECTION!!!

\begin{center}
	{\Large \bf {\textsf {Sakyoud Zakaria}}}\\
\end{center}

\text{A thesis submitted in partial fulfilment}\\[0.2cm]
\text{of the requirements for the degree of}\\[0.2cm]
\text{PhD in computer science}\\[1.5cm] 

\begin{center}
\emph{Research Supervisor:}\\[0.2em]
{\Large \bf {\textsf {Pr.Aaroud Abdessadek}}}\\[0.2em] % Edit the name 
\end{center}

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

% MODIFY THIS SECTION: Names of proponents and supervisor

% \begin{minipage}{0.4\textwidth}
% \begin{flushleft} %\large
% \emph{Proponents:} \\  %Enter the name of the authors here
% Name of Author 1 \\[0.2em]
% Name of Author 2\\[0.2em]
% Name of Author 3 \\[0.2em]
% Name of Author 4 \\[0.2em]
% Name of Author 5 \\[0.2em]
% \end{flushleft}
% \end{minipage}
% ~
% \begin{minipage}{0.4\textwidth}
% \begin{flushright} %\large
% \emph{Research Supervisor:}\\[0.2em]
% {\Large \bf {\textsf {Pr.Aaroud Abdessadek}}}\\[0.2em] % Edit the name of your research supervisor
% \end{flushright}
% \end{minipage}\\[1.5cm]
% \makeatother

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------
% \begin{minipage}{0.4\textwidth}
% \begin{flushleft} %\large
% \emph{Date: }{ \today} % Date: change the \today to a set date if you want to be precise
% \end{flushleft}
% \end{minipage}
% ~
% \begin{minipage}{0.4\textwidth}
% \begin{flushright}%\large
% \emph{UCD University} \\
% \emph{ELITES Lab} \\
% \end{flushright}
% \end{minipage}\\[1cm]
%\makeatother

\vfill % Fill the rest of the page with whitespace

\end{titlepage}