\chapter{Introduction and Literature Review}
\section{Introduction}

\hspace{\parindent} This research work fits in a global research project initiated in the ELITES Lab by Pr Aaroud Abdessadek. This research project is an e-governance centred project Figure \ref{position_circles}. And it aims to address governance challenges in Moroccan public sector trough the integration of Information and Communication Technology (ICT). The project initiated for now four thesis topics in different business domains such as public health, urban planing and education. In the current work we study one of the most important pillar of governance which is the Business Process Management BPM. In fact, Business Process Management is one of the effective performance methodologies used in the management and governance of process-oriented organizations \cite{ubaid2020business} such as public institutions. Therefor we orient the study in this research work on the BPM and we demonstrate it's integration we new ICT enhance the ability of managers in public sector to address the governance challenges and overcome many limitations. The business domain we have chosen to demonstrate our proposal is the public university for tow reasons : first, due to the experience and knowledge of the research supervisor and lab-mates in public university governance challenges and problems, and second because of the growing demands both within the university and the government authorities to makes the administrative business process traceable, efficient and transparent.

\begin{figure}[H]
\centering
\includegraphics[scale=.3]{Figures/01_introduction/position_circles.png}
\caption{Initial Requirements}
\label{position_circles}
\end{figure}

Therefore, in order to reduce the complexity around Business Process Management in public sector, we study and demonstrate the impart of information technologies and standards such as Artificial Intelligence, Blockchain and COBIT 2019 on Business Process Management. These study covers the modeling, implementation and optimization of BPM in in the public sector. For a better mastering of the issue we reduced the spectrum of our proposal to the Purchasing Business Process PBP in the context of Moroccan public universities. Purchasing Business Process was chosen as use case because it's a very impacting and problematic Business Process in Moroccan public sector, especially because of it's great financial stake. In fact, The Moroccan Court of Accounts often highlights the Purchasing Business Process in the public sector as a budgetary and organizational loophole.In this context we propose a new approach for the organization and execution of the Purchasing Business Process in Moroccan public universities. This approach aims to establish a system of transparency and governance best practices to minimize financial wastes and overcomes organizational issues. To achieve this aim we approach the problem from tow angles. The first angle can be considered as an internal view of the Purchasing Business Process.It consist on the analysis of the current Purchasing Business Process to determine the internal organizational weaknesses. Then expose the this weaknesses to the existing solutions  

Then enhancing it with COBIT 2019 guidelines, and Artificial Intelligence techniques. COBIT 2019 aligns the Purchasing Business Process with conventional regulations and best practices in IT governance. Based on these guidelines, an intelligent recommendation system is proposed to generate an optimal and reliable purchasing order. The second axe focus on the interactions between the Purchasing Business Process stakeholders. This axe appeals the concept of Blockchain technology to create a platform where stakeholders can exchange sensitive and financial information in a secure and trusted way.

The intelligent recommendation system and the Blockchain platform are experimented trough a prototype software we have developed and entitled : Blockchain Intelligent System for Business Process Execution BIS-BPE. The BIS-BPE was experimented on the purchasing of IT products (hardware, gear, etc.) in our faculty. Experimental results demonstrate that our approach contributes to limiting financial wastage, optimize organizational issues and promotes transparency in this business process.

Owing to the COVID-19 pandemic, the World Bank estimated that most major economies will lose at least 2.5 percent of their gross domestic product (GDP) value \cite{world2020global}. In developing countries like Morocco, the impact may be even more prominent, and the government will inevitably find loans to overcome the economic damage. This necessarily implies an increase in external debt, which places the country in a vicious circle that delays economic development. To limit external borrowing, the government must optimize internal expenses and optimally limit waste linked to bad governance. Our current research fits this endeavor. We propose a new approach to the organization and execution of the purchasing business process  at Moroccan public universities. In fact, the Moroccan Court of Accounts often highlights the purchasing business process in the public sector in general and public universities, particularly as a budgetary loophole. Thus, the proposed approach aims to establish a system of transparency and governance best practices in this business process.

Our proposed approach enhances the actual purchasing business process with Control Objectives for Information and Related Technology (COBIT) 2019 guidelines and artificial intelligence techniques. COBIT 2019 aims to align purchasing business process with conventional regulations and best practices in IT governance. Artificial intelligence techniques are used to establish an intelligent recommendation system. This recommendation system takes purchasing preferences as technical features as input and then executes a series of filters on local and crawled data to propose suitable products in quality and cost. Hence, the final output of the recommendation system is the optimal purchasing order. Actual state regulations on purchasing business processes stipulate that the optimal purchasing order is chosen according to lowest bidder principal. This approach does not guarantee compliance with average market costs. Purchasing order can be excessive, despite proposing lowest price. Hence, the proposed recommendation system proposes an alternate approach that defines optimal purchasing order based on utility theory \cite{fishburn1968utility}.
    
The intelligent recommendation system is experimented on the purchasing of IT products and gears, and the purchasing scenario is established in our computer science department. Experimental results demonstrated that our approach contributes to limiting financial and time waste and promotes more transparency in the purchasing business process.

We aim to answer the following key research question: How can we promote transparency, limit financial wastes, and reduces execution time in the purchasing business process of Moroccan public universities? To gather the answers, we first studied the current purchasing business process. This process is then formalized to analyze and highlight its weaknesses. This analysis enabled us to approach the “to-be” purchasing business process. We then propose a recommendation system that constitutes an execution framework for this business process. We have conceived this recommendation system as an organizational tool and as a vector to governance best prices to answer the previous research question.

The paper is structured as follows:

\begin{itemize}
\item Section 2 presents the research methodology.
\item Section 3 discusses related works and contributions and positions the current paper.
\item Section 4 presents and models the purchasing business process in Moroccan public universities.
\item Section 5 overviews the motivation scenario and the theoretical background of our proposition
\item Section 6 presents the intelligent recommendation system and its components and workflow
\item Section 7 presents the implementation of the intelligent recommendation system.  A prototype is developed and tested on a real purchasing use case in computer science department.
\item Section 8 discusses the results
\item Section 9 anticipates the perspectives of our future works 
\end{itemize}


\par Business Process Management (BPM) refers to the design, execution, monitoring and improvement of a set of sequential tasks, which are essentially business processes performed within or between organisations by various participants or stakeholders.BPM has undergone significant and sustained improvements thanks to the evolution of information and organisational systems over time. This improvement has been supported by the implementation of new technologies (Internet, distributed systems, web applications, etc.) and innovative modeling standards such as PBMN \cite{flowers2013business}.

In general, BPM is about getting a group of participants (people and/or organisation) to work together within a regulated framework to achieve business goals. This includes task automation and
supervision and a centralised controlling entity to manage it all. Despite the ambition of the approach,  BPM still faces many challenges.In fact, the diversity of shareholder roles and the distributed execution of business processes raises the problem of transparency and consistency within these transactions. This lack of trust is partly due to the risk of unfair control within the business process itself, and also to security vulnerabilities and malicious access.

Blockchain technology has demonstrated its ability to address these issues. First, Blockchain can provide a high level of security for BPM through its private/public key authentication and powerful cryptographic algorithms.Second, in terms of data processing, management and storage, Blockchain applications propose innovative and trust-building methods, particularly through Smart Contracts.
Therefore, Blockchain technology has the potential to take business process management to a new level of security, traceability, trust and decentralisation. The aim of this paper is to examine the main issues of BPM, in particular, the Purchasing Business Process. This paper also tries to outline the potential of Blockchain technology in relation to these issues, and how Blockchain technology can unlock them in the case of Purchasing Business Process.

This paper will be organised as follows
\begin{itemize}
\item {Introduction} : in this section, we will present the general context and the motivations behind this research work.
\item Blockchain and Business Process Management : in this section, we will define each of the concepts in order to state the research problem.
\item{Related works} : in this section we will present four research works  dealing with same research question
\item{Hypothesis and Proposal} : in this section we will present the theoretical framework of our proposal.
\item{Reflections and perspectives}: in this section we will discuss the potential limitations and perspectives of our proposal.
\end{itemize}

\section{Business Process Management BPM}
\section{Business Process Management in public sector}
\section{Purchasing Business Process in Moroccan Public University}
\section{Research questions}
\subsection{Problem Statement}

\subsection{Research Objectives}

\subsubsection{Main Objective}

\subsubsection{Specific Objectives}

\section{Literature Review}
 
