\chapter[Chapter 1: Introduction ]{Introduction}
\section{Research context}
\hspace{\parindent} This research work fits in a global research project initiated in the ELITES Lab by Pr Aaroud Abdessadek. This research project is an e-governance centered project (Figure \ref{/position_circles}). And it aims to address governance challenges in Moroccan public sector through the integration of Information and Communication Technology ICT. The project initiated for now four thesis topics dealing with governance issues in the different business domains such us public health, urban planing and public higher education. The current research work fits in the last business domain, and we are addressing one of the most important pillars of governance, which is the Business Process Management BPM. In fact, Business Process Management is one of the effective performance methodologies used in the management and governance of process-oriented organizations \cite{ubaid2020business} such as public institutions. Therefor, in this research work, we study The challenges of Business Process Management implementation and optimization in public sector.And we aim to demonstrate how its integration with ICT and organizational standards overcome these challenges, and at the same time enhance the ability of managers to improve the governance of public organizations. Since public higher education is a vague business domain, we have chosen to limit the scope of our research work to the public university. This scope was chosen for two main reasons, first, due to the experience and knowledge of the research supervisor and lab-mates in public university governance challenges and problems, and second, because of the growing demands both within the university and the government authorities to makes the administrative business processes traceable, efficient and transparent.
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Figures/01_introduction/position_circles.png}
\caption{Research work positioning}
\label{position_circles}
\end{figure}
\section{Research motivation}
Owing to the COVID-19 pandemic, the World Bank estimated that most major economies will lose at least 2.5 percent of their gross domestic product (GDP) value \cite{world2020global}. In developing countries like Morocco, the impact may be even more prominent, and the government will inevitably find loans to overcome the economic damage. This necessarily implies an increase in external debt, which places the country in a vicious circle that delays economic development. To limit external borrowing, the government must optimize internal expenses and optimally limit waste linked to bad governance. Our current research fits this endeavor. We propose a new approach to the organization and execution of the Purchasing Business Process  in Moroccan public universities as a part of the global study on the Business Process Management challenges and issues. In fact, the Moroccan Court of Accounts often highlights the purchasing business process in the public sector in general and public universities, particularly as a budgetary loophole. Thus, the proposed approach aims to establish a system of transparency and governance best practices in this business process.

\section{Research questions}
\subsection{Overview}
Business Process Management (BPM) refers to the design, execution, monitoring and improvement of a set of sequential tasks, which are essentially business processes performed within or between organizations by various participants or stakeholders. BPM has undergone significant and sustained improvements thanks to the evolution of information and organizational systems over time. This improvement has been supported by the implementation of new technologies (Internet, distributed systems, web applications, etc.) and innovative modeling standards such as PBMN \cite{flowers2013business}.BPM is also about getting a group of participants (people and/or organization) to work together within a regulated framework to achieve business goals. This includes task automation and supervision and a centralized controlling entity to manage it all.

Business Process Management faces several challenges that organizations need to overcome for successful implementation. Implementing BPM often requires significant changes in the organization's processes, culture, and technology. Which can cause a resistance to change from employees and stakeholders. This resistance is some time accentuated by the complexity of business processes, in fact many organizations have complex and interconnected processes that are difficult to map, understand, and optimize. In addition to the complexity, the lack of visibility over business process can hinder process monitoring, measurement, and improvement efforts. Without clear visibility, it is challenging to identify inefficiencies and areas for improvement. From a technical point of view, the integrating of BPM systems and tools with existing systems and infrastructure can be complex, particularly in organizations with legacy and informal systems. And even if BPM is in place, the measuring of return on investment can be challenging and demonstrating the tangible benefits of BPM to stakeholders can be difficult, particularly in the absence of clear metrics and performance indicators. On the other hand, many activities within PBM are performed manually and the decisions making is delegated to  individuals, which can produce a lack of transparency and inconsistency. And this lake of transparency questions the reliability of business processes outputs and rises the risk of unfair control over the transactions. 

The investigation of these challenges during our literature review, allowed us to identify specific issues and gap in knowledge about BPM implementation. And we were able to define specific research questions that states clearly what we aim to achieve in this research work. While formulating our research questions, we have considered the feasibility  within the constraints of our research scope. we have also considered the originality of our contributions by exploring specific issues that were not extensively studied in the BPM literature. Therefore we have identified the following research questions:\\
\textbf{\emph{RQ-1: How can artificial intelligence techniques enhance business process management practices following COBIT guidelines? }}
\\
\textbf{\emph{RQ-2: How can blockchain technology enhance trust and transparency in Business Process Management?}}
\\
\\

\subsection{Research question 1}
This research question explores the potential of incorporating artificial intelligence (AI) techniques in the context of business process management (BPM) while considering the guidelines provided by COBIT (Control Objectives for Information and Related Technologies). The question aims to investigate how AI can be leveraged to improve and optimize BPM practices, aligning them with the COBIT framework for effective governance and control.

\subsection{Research question 2}
This research question explores the potential of utilizing blockchain technology to improve trust and transparency within the context of business process management (BPM). It aims to investigate how blockchain, with its decentralized and immutable nature, can be leveraged to establish trust, increase transparency, and improve the overall efficiency and effectiveness of BPM practices.

\section{Research Objectives}
The proposal of our research work addresses the research questions related to BPM from two perspectives, the organizational perspective and the transaction perspective. The organizational perspective aims at enhancing the actual PBP internal organization with COBIT 2019 guidelines, and Artificial Intelligence techniques. COBIT 2019 aligns the PBP with conventional regulations and best practices in IT governance. Then based on these guidelines, an intelligent recommendation system is proposed to bring intelligent decision-making to PBP by generate an optimal and reliable purchasing order. The transaction perspective in turn has an external view over the business process because it focuses on stakeholders and their transactions. This perspective appeals the concept of Blockchain technology to create a platform where stakeholders can exchange sensitive and financial information in a secure and trusted way.The intelligent recommendation system and the Blockchain platform are experimented through a prototype software we have designed and implemented as an experimental validation of our proposal. We have entitled our prototype Smart Business Process Management System S-BPMS. The S-BPMS was experimented on the purchasing of IT products (hardware, gear, etc.) in our faculty. Experimental results demonstrate the contribution of  our proposal, especially in the case of Purchasing Business Process where the financial wastage are limited, the organization is improved, and the transparency is promoted.  

\section{Scientific Contributions}

\begin{itemize}
 \item \textbf{\emph{Optimization of purchasing business process in Moroccan public universities based on COBIT and artificial intelligence techniques }} \\ Sakyoud, Zakaria, Abdessadek Aaroud, and Khalid Akodadi\\Kybernetes Journal (2023).
 
 \item \textbf{\emph{Blockchain potential for Business Process Management: case of Purchasing Business Process}} \\Sakyoud zakaria, Aaroud abdessadek, Khadija Sabiri, and Ait Bennacer sara \\5th International Congress on Blockchain and Applications 

\item \textbf{\emph{Enhancing Purchasing Business Processes through Blockchain-based Smart Contracts}}\\ Sakyoud zakaria, Aaroud abdessadek,Khadija Sabiri, Ait Bennacer sara \\(publication in progress)\\
This research  work highlights the combination of blockchain technology, purchasing business processes, and the use of smart contracts. It explores how blockchain and smart contracts can improve and streamline purchasing processes, potentially addressing challenges such as transparency, trust, and efficiency.

\end{itemize}

\section{Business Model Canvas}

The Business Model Canvas BMC is a strategic management tool for creating business models \cite{shafer2005power}. It provides a visual chart with pieces indicating an organization's or product's value proposition, infrastructure, customers, and finances.It supports the firms in aligning their operations by demonstrating potential trade-offs.Business Model Canvas manages to make business model simple, and easily understood while capturing the complexities of how enterprises function. Therefore, it makes a useful tool to understand the business model of an enterprise and to conduct business model innovation. \cite{qastharin2016business}. Public sector organizations are no exception because all organizations must generate enough revenue and value in order to survive. However, public sector organizations has different definitions and characteristics of the goals, constraints, and stakeholders. In public sectors have often a non-profit and general interest goals, the constraints are linked to laws and regulations, while the stockholders are citizens, governments and private partners. In our research work, we have adopter The BMC for two main reasons, First to study how our proposal can be commercialized and create a sustainable business model around it, and assessing the business idea and its feasibility. Second, to visualize in a simple and innovative way the research questions and how the proposal can provide a pragmatic answer to them. 
The BMC is a one-page template that consists of nine building blocks, which together describe the key aspects of a business model. These building blocks are:
\begin{itemize}
\item Customer Segments: The specific groups of customers or market segments that a business aims to target.
\item Value Proposition: The unique value or benefit that the business offers to its customers, addressing their needs or solving their problems.
\item Channels: The distribution and communication channels used to reach and interact with customers.
\item Customer Relationships: The types of relationships established and maintained with different customer segments.
\item Revenue Streams: The sources of revenue or how the business generates income from its value proposition.
\item Key Resources: The essential assets, infrastructure, or capabilities required to deliver the value proposition.
\item Key Activities: The critical activities and processes that the business must perform to deliver its value proposition.
\item Key Partnerships: The strategic alliances or collaborations with external entities that help the business create and deliver value.
\item Cost Structure: The costs and expenses incurred by the business to operate and sustain its business model.
\end{itemize}

Figure \ref{bmc} illustrates the BMC of our proposal.  

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Figures/01_introduction/bmc.png}
\caption{Business Model Canvas : Smart Business \\ Process Management System S-BPMS}
\label{bmc}
\end{figure}
\section{Thesis outline}
This thesis is organized into six chapters:
\begin{itemize}
\item Chapter 1 has outlined the context, research questions, research objectives, and the motivation of the study in addition. Our scientific contributions and the Business Model Canvas of our proposal are also presented. 
\item Chapter 2 reviews and examines the concepts that constitute the pedestals of our study, and we present previous literature and establishes the position of this study in the literature. This chapter provides an examination of literature within the context of Information system governance, Business Process Management, Artificial Intelligence, and Blockchain. 
\item Chapter 3 examines the various approaches and techniques we have employed to conduct our research work. we will demonstrate the rationale behind selecting specific research methods, discuss their strengths, and presents an insight over their applications for our study. This chapter provides an examination of Design Science Research DSR as a leading methodology that uses Experimental Method, Simulation Method, and Model Driven Architecture. 
\item Chapter 4 presents our first contribution, which is the Intelligent Recommendation System for the Purchasing Business Process. it also presents the theoretical background and the reasoning behind this contribution. 
\item Chapter 5 presents our second contribution, which is the Blockchain based system for the execution of the purchasing business process.It also provides the theoretical context and the study we have conducted for this contribution. 
\item Chapter 6 analyses and discusses the results in light of the extant literature and theory, and concludes the thesis with a summary of the research findings. This chapter also includes a discussion of the theoretical and practical implications of the research, limitations of the study, and areas for future research.
\end{itemize}