\chapter{Chapter 3:Research Methodology and adopted approaches}
\section{Introduction}

This chapter tries to offer a thorough review of the approaches used in our present study. We will investigate several methodologies, strategies, and frameworks used in computer science that will allow us to execute our recommendations in an efficient and effective manner. We will evaluate the evolution of each adopted methodology, as well as its relevance in many fields of computer science, and then demonstrate the influence on the development processes for our suggestions.By delving into theses different methodologies, we aim to provide comprehensive understanding and of the diverse approaches available to tackle complex computer science problems.

Research methods in computer science encompass various techniques and approaches used to conduct systematic investigations and advance knowledge in the field. These methods help researchers design studies, gather data, analyze findings, and draw meaningful conclusions. We will present here after some commonly used research methods in computer science research works:

\begin{itemize}
\item Experimental Research: This method involves designing controlled experiments to test hypotheses and measure the impact of variables. It often involves creating prototypes, conducting user studies, and collecting quantitative data.

\item Survey Research: Surveys involve collecting data from numerous respondents using questionnaires. Surveys can be used to gather information about user preferences, opinions, and behaviors. They can be conducted online, through email, or in person.

\item Case Study: Case studies focus on in-depth analysis of specific individuals, organizations, systems, or phenomena. Researchers gather qualitative and quantitative data through interviews, observations, and document analysis. Case studies provide detailed insights into real-world situations.

\item Action Research: Action research involves researchers actively participating in a problem-solving process within a real-world context. It combines research and practical action to address issues, implement solutions, and evaluate their effectiveness. It often involves iterative cycles of planning, action, observation, and reflection.

\item Ethnographic Research: Ethnography involves immersing researchers in a particular social or cultural context to understand the behaviors, practices, and interactions of individuals or groups. Researchers engage in participant observation, interviews, and document analysis to gain deep insights into the studied community.

\item Computer Modeling and: Computer simulations and mathematical models are used to study complex systems and phenomena. Researchers create computational models to simulate and analyze the behavior and performance of systems, algorithms, or processes. Simulations help understand system dynamics and predict outcomes.

\item Usability Testing: Usability testing assesses the ease of use and effectiveness of software or user interfaces. Researchers observe users interacting with a system and collect feedback through surveys, interviews, or thinking aloud protocols. Usability testing helps improve system design and identify user needs.

\item Literature Review: Literature reviews involve gathering and analyzing existing research and publications related to a specific topic. Researchers review academic papers, books, conference proceedings, and online resources to identify gaps in knowledge, synthesize information, and provide a comprehensive overview of the field.

\item Quantitative and Qualitative Analysis: Computer scientists employ various statistical techniques for quantitative analysis of data, such as regression analysis, hypothesis testing, and data visualization. Qualitative analysis involves interpreting textual or visual data, identifying themes, and generating insights using methods like content analysis or grounded theory.

\item Experimental method: refers to a research approach that involves designing and conducting controlled experiments to investigate and validate hypotheses, assess the performance of systems or algorithms, and evaluate the effectiveness of interventions or techniques

\item Model Driven Architecture (MDA): an approach in computer science and software engineering that emphasizes the use of models to design, develop, and maintain software systems. MDA provides a framework for software development that promotes the separation of business logic and application functionality from platform-specific implementation details.

\end{itemize}

We have made the objective choice of research methods based on research questions constraints, and also the specifications of the proposed contributions.This research methods were orchestrated within one of the most used research methodologies in computer science, which is Design Science Research DSR. Design science research focuses on the creation and evaluation of artifacts, such as algorithms, systems, or frameworks, to address specific problems or requirements. This method emphasizes the iterative process of design, implementation, evaluation, and refinement. Design science research aims to contribute to the knowledge base by providing new solutions or frameworks that can be practically applied.
We have used Design Science Research as a methodological framework that combines multiple methods to gain a comprehensive understanding and address different aspects of our proposal.
figure \ref{dsr} gives an overview over the methodological organization of our research work, and the function of every research method.
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Figures/02_methodology/dsr.png}
\caption{Methodological organization of the research work}
\label{dsr}
\end{figure}
\section{Design Science Research methodology DSR}
\subsection{Introduction to Design Science Research}
The Design Science Research (DSR) paradigm has its roots in engineering and the sciences of the artificial\cite{simon1996}. It is fundamentally a problem-solving paradigm. DSR seeks to enhance human knowledge with the creation of innovative artifacts and the generation of design knowledge (DK) via innovative solutions to real-world problems. As such, this research paradigm has generated a surge of interest in the past twenty years, specifically due to its potential to contribute to fostering the innovation capabilities of organizations as well as contributing to the much-needed sustainability transformation of society \cite{watson2010}\cite{vomBrocke2013}\cite{vomBrocke2020}. The goal of a DSR research project is to extend the boundaries of human and organizational capabilities by designing new and innovative artifacts represented by constructs, models, methods, and instantiations. DSR aims to generate knowledge of how things can and should be constructed or arranged (i.e., designed), usually by human agency, to achieve a desired set of goals; referred to as design knowledge (DK). For example, DK in the Information Systems (IS) discipline includes knowledge of how to structure and construct a database system, how to model business processes, how to align IS with organizational strategy, how to deliver data analytics for effective decision-making \cite{vom2020introduction}, as well as how to use information technology to support sustainable practices. DSR results in IS have been shown to create significant economic and societal impact. Beyond the IS field, DSR is a central research paradigm in many other domains including engineering, architecture, business, economics, and other information technology-related disciplines for the creation of novel solutions to relevant design problems.  In the following, we introduce some essential frameworks and conceptualizations that we deem important in order to provide foundations on how to conduct DSR to scholarly standards. The cases presented in this book use such fundamentals in order to structure and document their DSR projects

\subsection{The conceptual framework of DSR}
Figure \ref{dsr_1} presents a conceptual framework for understanding, executing, and evaluating design science research \cite{hevner2004}. The environment defines the problem space in which the phenomena of interest reside. It is composed of people, organizations, and existing or planned technologies. In it are the goals, tasks, problems, and opportunities that define needs as they are perceived by stakeholders within the organization. Needs are assessed and evaluated within the context of organizational strategies, structure, culture, and existing work processes. They are positioned relative to existing technology infrastructure, applications, communication architectures, and development capabilities. Together these define the "research problem" as perceived by the researcher. Framing research activities to address real stakeholder needs assures research relevance. The knowledge base provides the raw materials from and through which DSR is accomplished. The knowledge base is composed of Foundations and Methodologies. Prior research and results from reference disciplines provide foundational theories, frameworks, instruments, constructs, models, methods, and instantiations used in the build phase of a research study. Methodologies provide guidelines used in the evaluate phase. Rigor is achieved by appropriately applying existing foundations and methodologies.
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Figures/02_methodology/dsr_1.png}
\caption{Design Science Research Framework}
\label{dsr_1}
\end{figure}
DSR studies relevant problems in the real-world environment with various application domains. Research links to a “need” for solutions to be empirically investigated with people in organizations using specific technology. Often, the analysis of the business environment and the derivation of specific needs to be solved build the starting point of a DSR project. However, also situations exist in which needs have already been studied and can be taken from extant research. DSR analyses the (academic) knowledge base in that it studies to which extent design knowledge is already available to solve a problem of interest. Such knowledge can take the form of theories, frameworks, instruments or design artifacts, such as constructs, models, methods or instantiations. In case knowledge is already available to solve a problem identified, this knowledge can be applied following “routine design”, which does not constitute DSR. Else, DSR sets out to create an innovative solution to the problem, which, in most cases, builds on existing parts of a solution and combines, revises, and extends extant design knowledge. The design activities consist of “build” and “evaluate” activities, typically following multiple iterations. In the course of a DSR study, diverse research methods are applied, including those well established in social science research, such as interviews, surveys, literature reviews, or focus groups.
\subsection{The implementation process of DSR}
The performance of DSR projects has been based on several process models, such as \cite{nunamaker1991} \cite{walls1992} \cite{hevner2007} \cite{kuchler2008}. The mostly widely referenced model is the one proposed by Peffers, Tuuanen, Rothenberger, Chatterjee. The design science research methodology (DSRM) process model is shown in Figure \ref{dsr_2}. This DSR process includes six steps: problem identification and motivation, definition of the objectives for a solution, design and development, demonstration, evaluation, and communication; and four possible entry points:problem-centered initiation, objective-centered solution, design and development-centered initiation, and client/context initiation. A brief description of each DSR activity follows :
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Figures/02_methodology/dsr_2.png}
\caption{DSR Methodology Process Model}
\label{dsr_2}
\end{figure}
\begin{itemize}
\item Activity 1: Problem identification and motivation. This activity defines the specific research problem and justifies the value of a solution. Justifying the value of a solution accomplishes two things: it motivates the researcher and the audience of the research to pursue the solution and it helps the audience to appreciate the researcher’s understanding of the problem. Resources required for this activity include knowledge of the state of the problem and the importance of its solution.  
\item Activity 2: Define the objectives for a solution. The objectives of a solution can be inferred from the problem definition and knowledge of what is possible and feasible. The objectives can be quantitative, e.g., terms in which a desirable solution would be better than current ones, or qualitative, e.g., a description of how a new artifact is expected to support solutions to problems not hitherto addressed. The objectives should be inferred rationally from the problem specification. 
\item Activity 3: Design and development. An artifact is created. Conceptually, a DSR artifact can be any designed object in which a research contribution is embedded in the design. This activity includes determining the artifact’s desired functionality and its architecture and then creating the actual artifact. 
\item Activity 4: Demonstration. This activity demonstrates the use of the artifact to solve one or more instances of the problem. This could involve its use in experimentation, simulation, case study, proof, or other appropriate activity. 
\item Activity 5: Evaluation. The evaluation measures how well the artifact supports a solution to the problem. This activity involves comparing the objectives of a solution to actual observed results from use of the artifact in context. Depending on the nature of the problem venue and the artifact, evaluation could take many forms. At the end of this activity the researchers can decide whether to iterate back to step three to try to improve the effectiveness of the artifact or to continue on to communication and leave further improvement to subsequent projects. 
\item Activity 6: Communication. Here all aspects of the problem and the designed artifact are communicated to the relevant stakeholders. Appropriate forms of communication are employed depending upon the research goals and the audience, such as practicing professionals.
\end{itemize}

\subsection{DSR review and evaluation}

Design Science methodology has been evaluated in  in terms of the three objectives:
\begin{itemize}
     
\item Consistency with prior literature
\item Provide a nominal process model for doing DS research
\item provide a mental model for presenting and appreciating DS research in Information System
\end{itemize}
 
The valuation hence introduced the following questions. First, is it consistent with prior DS research theory and practice, as it has been represented in the IS literature, and with design and design science research, as it has been conveyed in representative literature in reference disciplines? Second, does it provide a nominal process for conducting DS research in IS? Third, does it provide a mental model for the characteristics of research outputs? 

The evaluation concluded that, First, the DSRP model is consistent with concepts in prior literature about design science in IS. We can verify this by referring back to our analysis in Table 1 of process elements in the prior literature. Nunamaker, Chen, and Purdin’s system development research methodology is far more general in its objectives than the DS process even though their methodology is focused on system building activities, rather than research processes, its five-step methodology can be mapped roughly to the DS process. Likewise Walls, Widmeyer, and El Sawy’s “components of an information system design theory,” Takeda et al’s “design cycle” solution for intelligent computer aided design systems, Rossi and Sein’s steps, Archer’s process for industrial design, Eekels and Roozenburg’s process for engineering design, and Hevner et al’s guidelines for the required elements of design research, are all consistent with the DSRP. Secondly, the DSRP model provides a nominal process for conducting DS research. the authors used this process on four projects so far. In each case the authors conducted the project using a problem or objective centered approach, the process worked well, and it was effective for its intended purpose. Thirdly, The DSRP also provides a mental model for the presentation of research outputs from DS research. In each of the four projects, including this one, the authors used the DSRP model as the template for creating research publication outputs, such as this paper.

\section{Model Driven Architecture}
\subsection{Overview}
Model-Driven Architecture (MDA) is a research area and approach that focuses on using models as central artifacts in software development processes. MDA promotes the use of models to specify, design, and generate software systems, with the goal of improving productivity, maintainability, and interoperability. 
Object Management Group introduced the Model-Driven Architecture (MDA) \cite{soley2000model} initiative as an approach to system-specification and interoperability based on the use of formal models like MDA, MDA2. In MDA, platform-independent models (PIMs) are initially expressed in a platform-independent modeling language, such as UML. The platform-independent model is subsequently translated to a platform-specific model (PSM) by mapping the PIM to some implementation language or platform (e.g., Java) using formal rules\cite{poole2001model}
In research work related to Model-Driven Architecture, various aspects can be explored and investigated. Here are a few potential research topics within this area:
\begin{itemize}
\item Model Transformation and Code Generation: Investigate techniques, algorithms, and tools for transforming models into executable code or other representations. Explore approaches for generating code from platform-independent models (PIMs) to platform-specific models (PSMs) and evaluate the efficiency, accuracy, and maintainability of the generated code.
\item Model-Driven Engineering (MDE) Methodologies: Develop or evaluate methodologies that guide the adoption and application of MDA in software development projects. Investigate the effectiveness and applicability of MDE methodologies in different contexts, such as agile development, domain-specific development, or large-scale systems.

\item Model-driven Testing and Validation: Explore techniques for automating testing and validation activities using models. Investigate approaches for generating test cases from models, validating model consistency and correctness, and assessing the quality of generated code against the model specifications.

\item Model Evolution and Maintenance: Investigate techniques for managing the evolution and maintenance of models and their corresponding software systems. Explore approaches for managing model versioning, model differencing and merging, and ensuring the consistency between evolving models and existing codebases.

\item Domain-specific Modeling Languages (DSMLs): Research the design, implementation, and evaluation of DSMLs tailored to specific domains or application areas. Investigate the impact of DSMLs on productivity, reusability, and comprehensibility in the context of model-driven development.

\item Model-based Software Testing: Explore how models can be used to drive software testing activities. Investigate approaches for model-based test case generation, test coverage analysis, and test oracle derivation from models. Evaluate the effectiveness and efficiency of model-based testing compared to traditional testing approaches.

\item Integration of MDA with Other Software Engineering Practices: Investigate the integration of MDA with other software engineering practices, such as DevOps, continuous integration, or requirements engineering. Explore how MDA can be aligned with modern software development approaches and tools to improve collaboration, agility, and quality.

\item Formal Methods and Verification in MDA: Research the application of formal methods and verification techniques in the context of MDA. Investigate how formal models and verification methods can enhance the reliability, security, and safety aspects of software systems developed using MDA principles.
\end{itemize}
\subsection{The principles of MDA}
There are four principles that underlie the OMG’s view of MDA:
\begin{itemize}
\item Models expressed in a well-defined notation are a cornerstone to understanding systems for enterprise-scale solutions.
\item The building of systems can be organized around a set of models by imposing a series of transformations between models, organized into an architectural framework of layers and transformations.
\item A formal underpinning for describing models in a set of metamodels facilitates meaningful integration and transformation among models, and is the basis for automation through tools.
\item Acceptance and broad adoption of this model-based approach requires industry standards to provide openness to consumers, and foster competition among vendors.
\end{itemize}
To support these principles, the OMG has defined a specific set of layers and transformations that provide a conceptual framework and a vocabulary for MDA. Notably, OMG identifies four types of models: Computation Independent Model (CIM), Platform Independent Model (PIM), Platform Specific Model (PSM) described by a Platform Model (PM), and an Implementation Specific Model (ISM). It is important to point out that for MDA a “platform” is meaningful only relative to a particular point of view – one person’s PIM is another person’s PSM. For example, a model may be a PIM with respect to choice of communication middleware if that model does not prescribe a particular choice of middleware technology. However, when a decision is made to use a particular middleware such as Common Object Request Broker Architecture (CORBA), the model is transformed to a CORBA specific PSM. The new model may still be a PIM with respect to choice of Object Request Broker (ORB) – and certainly with respect to target operating system and hardware. This is illustrated in Figure \ref{mda}. 

\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Figures/02_methodology/mda.png}
\caption{An example of PIM to PSM transformations}
\label{dsr_2}
\end{figure}

As a result, an MDA tool may support transforming a model in several steps from an initial analysis model to executable code. For instance, the pattern facility of IBM Rational XDE supports this type of multi-transformation development. Alternatively, a tool (such as IBM Rational Rose Technical Developer) may transform a model from UML to an executable code in a single step. MDA practitioners recognize that transformations can be applied to abstract descriptions of aspects of a system to add detail, make the description more concrete, or convert between representations. Distinguishing among different kinds of models allows us to think of software and system development as a series of refinements between different model representations. These models and their refinements are a critical part of the development methodology for situations that include refinements between models representing different aspects of the system, adding further details to a model, or converting between different kinds of models.
\subsection{MDA implementation}
\subsubsection{Model abstraction}
Three ideas are important here with regard to the abstract nature of a model and the detailed implementation it represents: 
\begin{itemize}
\item Model classification: We can classify software and system models in terms of how explicitly they represent aspects of the platforms being targeted. In allsoftware and system development there are important constraints implied by the choice of languages, hardware, network topology, communications protocols and infrastructure, and so on. Each of these can be considered elements of a solution “platform”. An MDA approach helps us to focus on what is essential to the business aspects of a solution being designed separate from the details of that “platform.” 
\item Platform independence: The notion of a “platform” is rather complex and highly context dependent. For example, in some situations the platform may be the operating system and associated utilities; in some situations it may a technology infrastructure represented by a well-defined programming model such as J2EE or .Net; in other situations it is a particular instance of a hardware topology. Whatever we consider the “platform,” it is important to think more in terms of models at different levels of abstraction used for different purposes, rather than be too distracted by defining the “platform.” 
\item Model transformation and refinement: By thinking of software and system development as a set of model refinements, the transformations between models become first class elements of the development process. This is important because a great deal of work takes places in defining these transformations, often requiring specialized knowledge of the business domain, the technologies being used for implementation, or both. Today, these transformations are implicitly defined by skilled architects in a software project. We can improve the efficiency and quality of systems by capturing these transformations explicitly and reusing them consistently across solutions. Where the different abstract models are well-defined, we can use standard transformations. For example, between design models expressed in UML and implementations in J2EE, we can in many cases use well-understood UML-to-J2EE transformation patterns that can be consistently applied, validated, and automated.
\end{itemize}
\subsubsection{Model and Metamodel transformation}
Underlying these model representations, and supporting the transformations, the models are described in a set of metamodels. The ability to analyze, automate, and transform models requires a clear, unambiguous way to describe the semantics of the models. Hence, the models intrinsic to a modeling approach must themselves be described in a model, which we call a metamodel. So, for example, the semantics and notation of the UML are described in metamodels. Tool vendors turn to the standard metamodels of UML when they want to implement the UML in a standard way. The UML metamodel describes in precise detail the meaning of a class, the meaning of an attribute, and the meaning of the relationships between these two concepts.

The OMG recognizes the importance of metamodels and formal semantics for modeling as essential for their practical use, and they have defined a set of metamodeling levels as well as a standard language for expressing metamodels: the Meta Object Facility (MOF). A metamodel uses MOF to formally define the abstract syntax of a set of modeling constructs. The models and the transformations between them can be specified using open standards. As an industry consortium, the OMG has championed a number of important industry standards for specifying systems and their interconnections. Through standards such as CORBA, IIOP, UML, and CWM, the software industry can take advantage of a level of system interoperability that was previously impossible, Furthermore, tool interoperation is also facilitated as a result of tool interchange standards such as MOF and XMI.
\section{Experimental Method}
\subsection{Overview}
Experimentation methodology in computer science research involves the systematic design, execution, and analysis of experiments to investigate research questions, validate hypotheses, and evaluate the performance of algorithms, systems, or technologies.Experimentation methodology in computer science research allows researchers to evaluate the effectiveness, efficiency, and feasibility of proposed solutions, algorithms, or systems. By following rigorous and well-designed experimental processes, researchers can generate reliable and credible evidence to advance knowledge and contribute to the field of computer science. 
\subsection{Experimental method key elements}
Here are some key elements and considerations in experimentation methodology:

\begin{itemize}
\item Research Questions and Hypotheses: Clearly define the research questions and hypotheses that drive the experiment. These questions should be specific, measurable, and aligned with the research objectives.

\item Experimental Design: Design the experiment to control and manipulate independent variables while measuring the effects on dependent variables. Consider factors such as sample size, experimental conditions, randomization, and control groups to ensure reliable and unbiased results.

\item Variables and Measurements: Identify and operationalize the variables of interest. Determine the appropriate measurements and metrics to quantify and evaluate the outcomes or performance. Ensure that the measurements are accurate, consistent, and appropriate for the research question.

\item Experimental Setup and Infrastructure: Establish the necessary infrastructure, software, hardware, or testbeds required for conducting the experiment. Define the experimental environment and conditions to ensure repeatability and reproducibility.

\item Data Collection: Collect relevant data during the experiment using appropriate methods and tools. This may involve automated data collection, instrumentation, logging, or user studies. Ensure the data collected is comprehensive, representative, and suitable for analysis.

\item Experimental Execution: Conduct the experiment following the predefined experimental design. Control the variables, execute the procedures, and record observations systematically. Document any deviations from the original plan or unexpected circumstances.

\item Statistical Analysis: Apply appropriate statistical techniques to analyze the collected data. Use statistical tests, hypothesis testing, regression analysis, or machine learning algorithms to draw meaningful conclusions and identify significant findings. Avoid biases and interpret the results accurately.

\item Results and Interpretation: Present the experimental results clearly and objectively. Discuss the implications of the findings, including limitations, insights, and potential generalizations. Relate the results back to the research questions and hypotheses to provide answers or support conclusions.

\item Reproducibility and Validation: Promote reproducibility by documenting the experimental setup, data, and analysis procedures. Provide sufficient details and resources to enable others to replicate the experiment. Validate the experimental results through peer review, independent replication, or comparative studies.

\item Ethical Considerations: Adhere to ethical guidelines and principles when conducting experiments involving human subjects, sensitive data, or potential risks. Obtain necessary approvals, informed consent, and privacy protections. Maintain integrity and transparency throughout the experiment.

\end{itemize}

\subsection{Experimentation methodology tools}

Experimentation methodology in computer science research often involves the use of various tools and software to aid in the design, execution, and analysis of experiments. Here are some commonly used tools in experimentation methodology:
\begin{enumerate}
\item Experiment Design and Planning:
\begin{itemize}
\item Design of Experiments (DOE): Software packages such as Minitab, JMP, or R's "DOE" package provide tools for designing experiments, determining sample sizes, and selecting appropriate experimental designs.

\item Online experiment platforms: Tools like Google Optimize, Optimizely, or Convert Experiences offer web-based interfaces for designing and deploying online experiments, A/B testing, and multivariate testing.
\end{itemize}

\item Experiment Execution and Data Collection:
\begin{itemize}
\item Data collection and logging: Tools like Apache Kafka, Apache Flume, or log management systems such as Splunk or ELK stack (Elasticsearch, Logstash, Kibana) help collect and store experiment data, including logs, metrics, and user interactions.

\item Instrumentation frameworks: Frameworks like OpenTelemetry, Jaeger, or AppDynamics provide capabilities for instrumenting applications and collecting performance metrics or tracing data during experiments.
User study tools: Online survey platforms like Qualtrics or SurveyMonkey enable the design and deployment of user questionnaires or interviews for collecting subjective data.
\end{itemize}

\item Statistical Analysis and Data Processing:
\begin{itemize}
\item Statistical analysis software: Tools such as R, Python with libraries like NumPy, SciPy, or Pandas, or commercial tools like IBM SPSS Statistics or SAS allow for statistical analysis, hypothesis testing, regression analysis, and visualization of experiment data.

\item Data mining and machine learning: Tools like Weka, scikit-learn, or TensorFlow enable advanced data analysis techniques such as classification, clustering, or predictive modeling to extract insights from experimental data.
\end{itemize}

\item Experiment Management and Collaboration:
\begin{itemize}
\item Experiment management platforms: Platforms like GitLab, JIRA, or Asana provide project management features, including task tracking, version control, and collaboration tools to manage and organize experiments.

\item Collaboration and communication tools: Tools like Slack, Microsoft Teams, or Google Workspace facilitate real-time collaboration, discussions, and knowledge sharing among researchers and experiment teams.
\end{itemize}

\item Reproducibility and Documentation:
\begin{itemize}
\item Notebook environments: Tools like Jupyter Notebook, R Markdown, or Zeppelin provide interactive computational notebooks for documenting experiments, including code, visualizations, and explanations in an integrated format.
\item Version control systems: Git or Mercurial enable versioning and tracking of experiment code, scripts, and analysis files, ensuring reproducibility and facilitating collaboration.
\item Experiment documentation platforms: Tools like DVC (Data Version Control), MLflow, or experiment tracking platforms like Neptune or Sacred provide frameworks for documenting experiment configurations, dependencies, and results.
\end{itemize}
\end{enumerate}

\subsection{Experimentation methodology limitations}
Experimentation methodology in computer science research has several limitations that researchers should be aware of.Despite the limitations, experimentation methodology remains a valuable approach in computer science research. Researchers should be mindful of these limitations and address them appropriately by using complementary research methods, considering real-world validations, conducting robust statistical analyses, and transparently reporting the limitations of their experiments. Some common limitations include:

\begin{itemize}

\item Limited Generalizability: Experiments are often conducted in controlled environments, using specific datasets, or with a limited sample size. As a result, the findings may not always generalize well to real-world scenarios or different contexts. It is essential to carefully consider the scope and limitations of the experimental setup when interpreting the results.

\item Time and Cost Constraints: Designing and executing experiments can be time-consuming and resource-intensive. Researchers may face limitations in terms of funding, access to specialized equipment or infrastructure, or the availability of suitable datasets. These constraints may impact the scale, duration, or complexity of the experiments and limit the scope of the research.

\item Ethical Considerations: Experimentation involving human subjects or sensitive data requires careful adherence to ethical guidelines and regulations. Obtaining informed consent, protecting privacy, and minimizing potential harm are crucial considerations. These ethical constraints may restrict the types of experiments that can be conducted or require additional approvals and safeguards.

\item Artificiality and Simplification: Experiments often involve simplifications or abstractions of real-world complexities to make the research tractable. This simplification may result in a gap between experimental settings and real-world scenarios. Researchers should carefully consider the trade-offs and ensure that the findings align with the complexities and dynamics of the problem domain.

\item Limited Scope of Variables: In some cases, experiments may only consider a subset of variables or factors that affect the research question. This limited scope may not capture the full complexity of the problem, leading to potential biases or overlooking important interactions. Researchers should be cautious about the scope of variables considered and acknowledge the potential limitations.

\item Reproducibility Challenges: Reproducibility is a fundamental principle of scientific research. However, reproducing experiments can be challenging due to factors like lack of complete documentation, dependencies on specific software or hardware, or proprietary datasets. Insufficient details or incomplete information can hinder other researchers from replicating or validating the results.

\item Real-time Constraints: Certain research areas, such as network protocols, real-time systems, or distributed computing, require experiments to be conducted in real-time environments. The dynamic and unpredictable nature of such systems can introduce challenges in controlling and observing variables, potentially affecting the reliability and repeatability of experiments.

\item Impact of Human Factors: Experimentation involving human participants may be subject to various biases, such as participant bias, experimenter bias, or response bias. Human behavior can be influenced by factors beyond the experimental control, affecting the validity and reliability of the results. Careful consideration of these factors is necessary in experimental design and analysis.

\end{itemize}

\section{Simulation Method}
\subsection{Overview}
Nowadays, the application of computer simulation has been established as a technique for analyzing, understanding and developing systems in information systems research. But, according to the context of the phenomena being investigated and the research question stated, the impact, focus, and conduction of simulation studies may differ. Thus, a proper definition of the procedure of computer simulation is important for generating comparable results. Methodical aspects of computer simulation have been regarded for a long time and the community has developed frameworks, assisting the application of computer simulation. However, considering methodological aspects for improving the theoretical understanding of this technology as part of the research process itself has been neglected. \cite{hudert2010} Challenges in practice and industry are a starting point for information systems research. But, in contrast to business administration and computer science, formal verification and empirical analyses are not appropriate for validating new findings. In consequence, computer simulation has evolved to a standard means here. Doing so, there is a gap between the application of computer simulation for proofing beneficial behavior of a new approach and the epistemic foundation of computer simulation as research technique. Without providing standardized models for the conduction and evaluation of simulation experiments, credible results cannot be generated. Thus, the objective of this paper is to analyze the state of discussion as well as challenges of applying computer simulation by means of information systems research

This section explores simulation methodology in computer science, focusing on the enhancement of performance and scalability analysis. The objective is to develop a comprehensive framework that enables accurate and efficient simulation-based evaluations of computer systems, algorithms, and architectures. By leveraging simulation techniques, this research aims to provide valuable insights into the performance characteristics and scalability limits of computer systems, aiding in the design and optimization of complex computing environments.

\subsection{Key simulation approaches}
Simulation techniques and approaches play a vital role in modeling and analyzing various aspects of computer science. Here are some key simulation techniques and approaches commonly used in computer science research:
\begin{itemize}
\item Discrete Event Simulation (DES): DES is a widely used simulation technique that models the behavior of a system based on discrete events that occur at specific points in time. It is particularly useful for modeling systems where events occur at different intervals and have an impact on the overall system state. DES involves the creation of an event-driven model, where events trigger state changes in the system and are processed sequentially.
\item Agent-Based Simulation (ABS): ABS focuses on modeling individual agents and their interactions within a larger system. Agents can represent entities such as individuals, organizations, or objects, each with their own behaviors and decision-making capabilities. This simulation technique is valuable for studying complex social and behavioral phenomena, as well as emergent properties that arise from the interactions of multiple agents.
\item System Dynamics Simulation: System Dynamics simulation is used to model and analyze complex systems characterized by feedback loops and time delays. It involves representing the system as a set of interconnected stocks, flows, and feedback loops, enabling the examination of system behavior over time. System Dynamics is often applied to study dynamic phenomena such as population growth, resource allocation, and organizational dynamics.
\item Monte Carlo Simulation: Monte Carlo simulation is a probabilistic simulation technique that uses random sampling to model uncertainty and variability in a system. It involves repeatedly sampling from probability distributions for input variables to simulate a range of possible outcomes. Monte Carlo simulation is particularly useful for risk analysis, optimization, and decision-making under uncertainty.
\item Network Simulation: Network simulation focuses on modeling and analyzing computer networks and communication systems. It involves representing network elements such as routers, switches, and hosts, as well as modeling network protocols, traffic patterns, and performance metrics. Network simulation allows for studying network behavior, evaluating performance, and testing new network protocols or configurations.
\item Continuous Simulation: Continuous simulation is used to model systems that change continuously over time, rather than discrete events. It involves representing system dynamics through differential equations or other mathematical models. Continuous simulation is commonly employed in areas such as physics simulations, fluid dynamics, and numerical analysis.
\item Hybrid Simulation: Hybrid simulation combines multiple simulation techniques or models to capture different aspects of a system. It allows for the integration of discrete events, continuous dynamics, and agent-based behaviors within a single simulation framework. Hybrid simulation is valuable for studying complex systems that exhibit a combination of discrete and continuous behavior.
\item Parallel and Distributed Simulation: Parallel and distributed simulation techniques enable the execution of simulations on multiple processors or computing nodes simultaneously. By distributing the simulation workload, these techniques can significantly enhance the scalability and performance of simulations. They are particularly beneficial when dealing with large-scale simulations or simulations that require extensive computational resources.
\end{itemize}

\subsection{Simulation modelling}
Simulation model design is a crucial aspect of conducting accurate and meaningful simulations in computer science research. The design of a simulation model involves creating a representation of the system being studied, specifying its components, behaviors, and relationships. Here are key considerations for simulation model design:
\begin{itemize}
\item System Identification: Identify the system or process to be simulated. Clearly define the boundaries and scope of the simulation model. Determine the key entities, components, and their interactions within the system.

\item Abstraction and Simplification: Simulations often require abstraction and simplification to make the model manageable and computationally feasible. Identify the essential features and characteristics that need to be represented while eliminating unnecessary details.

\item Model Structure: Determine the structure of the simulation model, including the entities, objects, or agents to be included. Define their attributes and relationships. Consider how the model components interact with each other and how they change over time.

\item Input Data and Parameters: Identify the input data required for the simulation model. This includes initial conditions, system parameters, and external inputs that affect the behavior of the system. Specify the sources of data and determine how to incorporate variability or uncertainty in the input values.

\item Time Management: Decide on the time aspect of the simulation. Determine the time resolution, time steps, and how events or state changes occur over time. Consider the appropriate time units and whether discrete or continuous time representation is needed.

\item Behavior and Rules: Define the behaviors, rules, or algorithms that govern the system components' actions and interactions. Specify the decision-making processes, event triggers, and how the system state changes based on these actions. Incorporate relevant constraints, policies, or heuristics into the model.

\item Validation and Calibration: Validate and calibrate the simulation model by comparing its outputs to real-world data or existing benchmarks. Fine-tune the model parameters and behavior to ensure its accuracy and alignment with the observed system behavior.

\item Model Documentation: Document the simulation model comprehensively to enable reproducibility and understanding. Describe the model structure, assumptions, equations, algorithms, and dependencies. Document the data sources, parameter values, and any specific modeling choices made during the design process.

\item Sensitivity Analysis: Perform sensitivity analysis to assess the impact of varying input parameters or model assumptions on the simulation results. Identify the most influential factors and determine their effect on the system behavior.

\item Model Verification: Verify the simulation model's correctness by comparing its behavior and outputs to expected or known results. Conduct unit testing, logic checks, and validation against analytical solutions if available.
\end{itemize}