\chapter{Research Methodology and adopted approaches}
\section{Introduction}

This chapter tries to offer a thorough review of the approaches used in our present study. We will investigate several methodologies, strategies, and frameworks used in computer science that will allow us to execute our recommendations in an efficient and effective manner. We will evaluate the evolution of each adopted methodology, as well as its relevance in many fields of computer science, and then demonstrate the influence on the development processes for our suggestions.By delving into theses different methodologies, we aim to provide comprehensive understanding and of the diverse approaches available to tackle complex computer science problems.

Research methods in computer science encompass various techniques and approaches used to conduct systematic investigations and advance knowledge in the field. These methods help researchers design studies, gather data, analyze findings, and draw meaningful conclusions. We will present here after some commonly used research methods in computer science research works:

\begin{itemize}
\item Experimental Research: This method involves designing controlled experiments to test hypotheses and measure the impact of variables. It often involves creating prototypes, conducting user studies, and collecting quantitative data.

\item Survey Research: Surveys involve collecting data from numerous respondents using questionnaires. Surveys can be used to gather information about user preferences, opinions, and behaviors. They can be conducted online, through email, or in person.

\item Case Study: Case studies focus on in-depth analysis of specific individuals, organizations, systems, or phenomena. Researchers gather qualitative and quantitative data through interviews, observations, and document analysis. Case studies provide detailed insights into real-world situations.

\item Action Research: Action research involves researchers actively participating in a problem-solving process within a real-world context. It combines research and practical action to address issues, implement solutions, and evaluate their effectiveness. It often involves iterative cycles of planning, action, observation, and reflection.

\item Ethnographic Research: Ethnography involves immersing researchers in a particular social or cultural context to understand the behaviors, practices, and interactions of individuals or groups. Researchers engage in participant observation, interviews, and document analysis to gain deep insights into the studied community.

\item Computer Modeling and: Computer simulations and mathematical models are used to study complex systems and phenomena. Researchers create computational models to simulate and analyze the behavior and performance of systems, algorithms, or processes. Simulations help understand system dynamics and predict outcomes.

\item Usability Testing: Usability testing assesses the ease of use and effectiveness of software or user interfaces. Researchers observe users interacting with a system and collect feedback through surveys, interviews, or thinking aloud protocols. Usability testing helps improve system design and identify user needs.

\item Literature Review: Literature reviews involve gathering and analyzing existing research and publications related to a specific topic. Researchers review academic papers, books, conference proceedings, and online resources to identify gaps in knowledge, synthesize information, and provide a comprehensive overview of the field.

\item Quantitative and Qualitative Analysis: Computer scientists employ various statistical techniques for quantitative analysis of data, such as regression analysis, hypothesis testing, and data visualization. Qualitative analysis involves interpreting textual or visual data, identifying themes, and generating insights using methods like content analysis or grounded theory.

\item Experimental method: refers to a research approach that involves designing and conducting controlled experiments to investigate and validate hypotheses, assess the performance of systems or algorithms, and evaluate the effectiveness of interventions or techniques

\item Model Driven Architecture (MDA): an approach in computer science and software engineering that emphasizes the use of models to design, develop, and maintain software systems. MDA provides a framework for software development that promotes the separation of business logic and application functionality from platform-specific implementation details.

\end{itemize}

We have made the objective choice of research methods based on research questions constraints, and also the specifications of the proposed contributions.This research methods were orchestrated within one of the most used research methodologies in computer science, which is Design Science Research DSR. Design science research focuses on the creation and evaluation of artifacts, such as algorithms, systems, or frameworks, to address specific problems or requirements. This method emphasizes the iterative process of design, implementation, evaluation, and refinement. Design science research aims to contribute to the knowledge base by providing new solutions or frameworks that can be practically applied.
We have used Design Science Research as a methodological framework that combines multiple methods to gain a comprehensive understanding and address different aspects of our proposal.
figure \ref{dsr} gives an overview over the methodological organization of our research work, and the function of every research method.
\begin{figure}[H]
\centering
\includegraphics[scale=.5]{Figures/02_methodology/dsr.png}
\caption{Methodological organization of the research work}
\label{dsr}
\end{figure}
\section{Design Science Research methodology DSR}
\section{Model Driven Architecture}
\section{Experimental Method}
\section{Simulation Method}
\section{Literature survey}
