\chapter{Chapter 5: Blockchain based system for BPM exection}
\section{Introduction}
Business Process Management BPM refers to the design, execution, monitoring, and improvement of a set of sequential tasks. This set of sequential tasks constitute a Business Process. And any Business Process is executed within or between organizations by various participants or stakeholders. BPM has experienced significant and sustained improvements. This improvement has been supported by the implementation of new technologies (Internet, distributed systems, web applications, etc.) and innovative modeling standards such as PBMN \cite{flowers2013business}. From a social/interaction point of view, BPM aims to make a group of participants (people and/or organization) to work together within a regulated framework to achieve business goals. This includes task automation and supervision and a centralized controlling entity to manage it all. 

BPM has proven its effectiveness by creating a baseline for communication, enabling the optimization potentials, and encouraging Business Process innovation. Ultimately, BPM provides an overview of organizational resources and competencies, and assigns them to tasks and activities within the company’s value creation processes.\cite{fischer2020strategy}

However, BPM still faces many challenges at many levels. The diversity of shareholder roles and the distributed execution of business processes raises the problem of transparency and consistency within these transactions. This lack of trust is partly due to the risk of unfair control within the business process itself, and also to security vulnerabilities and malicious access.

Blockchain technology has demonstrated its ability to address this kind of issues. First, Blockchain can provide a high level of security for BPM through its private/public key authentication and powerful cryptographic algorithms. Second, Blockchain applications such as Smart Contracts \cite{zheng2020overview} propose innovative and trust-building methods for data processing, management, and storage. Therefore, Blockchain technology has the potential to take business process management to a new level of security, traceability, and trust. 

The aim of this paper is to examine the main issues of BPM, in particular, the Purchasing Business Process. This paper also tries to outline the potential of Blockchain technology in relation to these issues, and how Blockchain technology can unlock them in the case of Purchasing Business Process.

Trough this paper, we present early-stage research results of an ongoing research work.  The paper does not aim to present neither the state of the art of the Blockchain, nor the state of the art of BPM. The paper aims to present BPM main issues and how the blockchain technology represents a promising answer to these issues. To illustrate this proposal, we have taken the Purchasing Business Process as a case study. 

The current paper will be organized as follows:

\begin{itemize} 
  \item[$\bullet$] {Introduction} : in this section, the general context and the motivations behind this research work are presented.
  \item[$\bullet$] Blockchain and Business Process Management: in this section, we will define each of the concepts. Then we will state the research problem.
  \item[$\bullet$]{Related works} : in this section, we will present four research works  dealing with the same research questions.
  \item[$\bullet$]{Hypothesis and Proposal} : in this section, we will present the theoretical framework of our proposal. And its applicability in the case of the Purchasing Business Process.
  \item[$\bullet$]{Reflections and perspectives}: in this section, we will discuss the potential, the limitations, and perspectives of our proposal in the future works.
\end{itemize}

\section{Business Process and Management Blockchain}

In this section, we will try to define each of the two concepts in order to present the issues of the first and the potential of the other. this allows us to introduce the research problem we are dealing with in this paper.

\subsection{Business Process Management BPM}
Business Process Management BPM can be defined as: concepts, methods, and techniques that support the design, configuration, enhancement, evaluation, and administration of business processes \cite{smirnov2012business}. BPM is in fact, a combination of organizational and IT solutions that assists private and public organizations to automate and improve their business processes. It is also a synthesis of several managerial methods and methodologies for business optimization that enable company distinctiveness and competitiveness. 
\begin{figure}
\centering
\includegraphics[scale=.5]{Figures/04_proposal_2_bc/bpm.png}
\caption{Business Process Management live cycle and components}
\label{bpm}
\end{figure}

From a practical point of view, The technology that is most intimately connected to the BPM discipline is the Business Process Management System BPMS \cite{reijers2021business}. The BPMS is a software that enable the formalization, the execution, and monitoring of business processes. 

As illustrated in figure \ref{bpm}, BPM has a life cycle of five stages. Design, Modeling, Execution, Monitoring and, Optimization. These stages are organized in a continuous spiral, which express the constant continuity and improvement of Business Process Management. Here after an overview of each of the stages:

\begin{itemize}
\item[$\bullet$] Design: the analysts of the various business and the desired the results. 
\item[$\bullet$] Modeling: making a representation model formalize business rules of the new process.
\item[$\bullet$] Execution: Execute the different steps of the business process.
\item[$\bullet$] Monitoring: The supervision of the business process execution through metrics and performance indicators. 
\item[$\bullet$] Optimization: The improvement of the business process based on the monitoring data.
\end{itemize}

In this life cycle, the current research work is positioned in the Execution stages. This stage represents the real instantiation of the BPM, where stakeholders interact with each other, and the transactions take effect. In this stage also the mean issues of BPM float on the surface. Table \ref{bpm_issues} presents four main issues and describe how these issues affects the execution of business processes. 

\begin{table}[!ht]
\caption{Business Process Management issues}\label{bpm_issues}
\begin{tabular}{|m{10em}|m{25em}|}
\hline
{\bfseries Business Process Management Issue} &  {\bfseries Description}\\
\hline
Security &  \makecell[l]{The business processes may be subject\\ 
                      malicious manipulations trough \\ 
                      unauthorized access or permission}\\
\hline
Traceability &  \makecell[l]{The Transactions of business process \\
                          may be of great sensitivity and concerns\\
                          financial exchanges, with the traditional \\ 
                          method the tractability of the transaction \\ 
                          are questionable because the traces can be \\ 
                          themselves subject to fraudulent manipulations.}\\
\hline
Transparency &  \makecell[l]{The lake of transactions transparency for \\ 
                             stockholders since each role have a restricted \\
                             visibility over the business process transactions} \\
\hline
Trust &  \makecell[l]{Stakeholders may put in question\\ 
                      the reliability of the business \\
                      process due to the risk of unfair \\
                      control or manipulations when executing \\
                      the business process} \\
\hline
\end{tabular}
\end{table}

To deal with these issues, we present in the next section Blockchain technology and its potential. Through this presentation, we explain how Blockchain can take Business Process Management to a new level of tractability, security, traceability, and trust.

\subsection{Blockchain technology}
\label{blockchain}
Blockchain technology was introduced in a white paper by Satoshi Nakamoto in 2008. The concept of Blockchain's first implementation was the cryptocurrency Bitcoin.\cite{nakamoto2008bitcoin} 

Blockchain could be defined as a concatenated sequence of blocks containing data. And this sequence is stored among all intervening parties altering or consuming the data inside the blocks. This data describes information about transactions between the intervening parties. These transactions are protected against changes trough authentication and cryptography algorithms. Hence, a chain of continuous linked and encrypted blocks is created. The created chain is then permanently protected against alteration by consensus mechanisms, and this consensus mechanism allow participants to add new data to the Blockchain. The consensus mechanism implies the agreement among all other participants in the Blockchain about the correct state of data, and it ensures that the data is the same on all nodes in the network \cite{swan2015Blockchain}. Hereafter, we present the key Blockchain features that motivated our current research work:
\begin{itemize}
    \item [$\bullet$] \textbf {Decentralization}: as we mentioned before, the Blockchain is stored among all the participants, and its validity is guaranteed by the established links between blocks. Hence, the Blockchain is a standalone and decentralized system that doesn't need centralized administration. 
    \item [$\bullet$] \textbf {Trust}: it is one of the most valuable features of the Blockchain. In fact, the Blockchain is self-validating, which make the system is itself the reliable source of trust for the participants. For our current work it is a key feature because the trust in the Blockchain reassure the participant about the following concerns: immutability, non-repudiation, integrity, transparency, and equal rights \cite{xu2017taxonomy} 
    \item [$\bullet$] \textbf {Immutability} is the feature that makes the Blockchain secure and difficult to alter, especially if the number of blocks is important. In fact, the more there are blocks in Blockchain, the more secure the data inside.
\end{itemize}
\section{Research question and proposal}
\subsection{Research question}
In this section, we identify the research question that our paper aims to answer. For our proposal, we defined the following research question: \\ 
\\
\textbf{\emph{How can Blockchain technology unlock Business Process Management issues in terms of trust, transparency, and consistency?}}
\\
\\
This question is legitimate because most of business processes operate across organizational boundaries; however, many activities are manually performed and many decisions related to business processes are made by
people\cite{viriyasitavat2020Blockchain}. Hence, the execution of business processes could be subject to a lack of transparency and Inconsistency. In fact, when business processes are not transparent, the stakeholders question the fairness of the business process. Moreover, the risk of unfair control over the business process influences the trust in the overall transactions\cite{mendling2018blockchains}. Last but not least, the business process is not trusted to produce consistent and reliable results.
\subsection{Research proposal}
\par To address the previous issues, the following improvement axes could be apprehended: 
\begin{itemize}
    \item[$\bullet$]Establishing a clear communication channel in order to foster transparency, 
    \item[$\bullet$]Ensure that all stakeholders have access to critical information
    \item[$\bullet$]Mitigate / eliminate the risk of unfair control over the business process transactions
    \item[$\bullet$] Ensure the security of the transaction and prevent external alteration
\end{itemize}

From what we saw in section \ref{blockchain}, Blockchain based system constitute a favorable environment for this improvement axes. Table \ref{bc_potential} illustrate with more detail the elements of this favorable environment by exposing Blockchain potential for each of the issues defined previously in  \ref{bpm_issues}:

\begin{table}[!ht]
\caption{Blockchain potential for Business Process Management issues}\label{bc_potential}
\begin{tabular}{|m{10em}|m{25em}|}
\hline
{\bfseries Business Process Management Issue} &  {\bfseries Blockchain potential}\\
\hline
Security & \makecell[l]{Blockchain produces a blocks collection  of \\ data with inherent security paradigms based on \\  cryptography, decentralization and consensus}\\
\hline
Tractability & \makecell[l]{As distributed ledger, Blockchain works \\ without a central control unite and enable  \\ the  creation of decentralized and \\ immutable ledger of traceable transactions}\\
\hline
Transparency &  \makecell[l]{In the Blockchain network stakeholders \\ can access transactions data \\ within public addresses \\ and  explore the content of the blocks} \\
\hline
Trust & \makecell[l]{The trust in Blockchain is the result \\ of enabling each participant to verify \\ the validity of transactions and data \\ in a fast and safe way.} \\
\hline
\end{tabular}
\end{table}
After the presentation of the research question and our proposal, we will introduce in the next section research works dealing with the same research questions.
\section{Related works}

In \cite{norta2020designing} the authors address the issues related to the automation within the construction business process. This research work addresses the challenges of transparency, traceability, and information synchronization between stockholders. As a contribution, the authors propose a Construction Project Management system based on blockchain and Smart Contracts. This system aims to enable a transparent collaboration between construction stakeholders and reduce the costs while optimizing execution time and improving the quality of services. In \cite{lu2021integrated} the authors introduced a Blockchain-based approach for the management of cross-organizational business processes. The proposed approach is implemented through a Smart Contract, this Smart Contract manages securely cross-organizational business process transactions such as financial pledges for conditional payment and asset exchange between stakeholders. In this research work, the Blockchain technologies were an answer to security and access rights vulnerabilities when developing cross-organizational business processes applications. On the other hand, the authors of the systematic literature review in \cite{garcia2020using} studied the improvement Blockchain can bring to BPM. the studies outlined the benefits, and opportunities but also gaps opportunities and gaps of this integration. The study infers the rising interest of scientific as well as industrial actors in private and public sectors in the opportunities that Blockchain can offer to improve BPM. The study also discussed the promising research axes in the field, especially the lack of scientific rigor in the piratical validation that concerns a significant number of research papers dealing with the subject.

After presenting the related work, we will introduce with more detail our proposal. And illustrate this proposal thought the integration of Blockchain to Purchasing Business Process.
\section{Hypothesis and Proposal}
\subsection{Analysis and modeling}\label{analysis_modeling}
In order to pinpoint more precisely the problem, we will focus on the Purchasing Business Process in our proposal. The Purchasing Business Process represents an interesting use case to study the impact of Blockchain on the BPM, In fact Purchasing Business Process inherits from the previously mentioned challenges, specialty the trust and the tractability of transactions, these challengers are even sharper knowing the interest conflicts and financial stakes within the Purchasing Business Process. Figure \ref{pbp} represent a BPMN modeling of Purchasing Business Process and its transactions. We have established this illustration through the analysis and cross-referencing research works dealing with the subject \cite{dachyar2018business} \cite{masayu2018designing} \cite{fitria2022procurement}.
\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/pbp.png}
\caption{Purchasing Business Process execution}
\label{pbp}
\end{figure}
As illustrated in the figure, Purchasing Business Process is composed of seven steps: 
\begin{enumerate}
    \item Needs identification: the enterprise or organization identify the requirements in terms of product and services.
    \item Suppliers selection: the potential suppliers are identified based on internal or governmental regulations.  
    \item Request for quotation: also called invitation to tender (ITT) is the initiation of a competitive tendering where suppliers are contacted and asked to submit financial offers. 
    \item Suppliers submissions: the suppliers send their financial offers 
    \item Tender evaluation: the financial offers submitted by suppliers are then classified and evaluated in order to select one supplier and establish the framework contract with him 
    \item Contracted supplier designation:  following the last evaluation a supplier is select based on internal or government criteria, for example the supplier can be selected based on the lowest bidder rule.
    \item Order validation: The order is then validated in order to process with delivery and quality control process
\end{enumerate}

We note here that that our study covers the business process from needs expression to order validation, and that it does not cover the delivery and quality control process. 

From a transaction point of view, The Purchasing Business Process consider three stakeholders, the Purchasing Department(1), the Belling Service(2) and, the Suppliers(3). the following figure \ref{sequence_diagram} represent a sequence diagram that illustrates the transactions between the stakeholders. 

\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/sequence_diagram.png}
\caption{Purchasing Business Process execution}
\label{sequence_diagram}
\end{figure}
 
\subsection{Proposal of Blockchain integration}
The main proposition of this paper is the study of Blockchain potential and added value to unlock BPM issues in terms of trust, transparency, and consistency. As stated before, the purpose of this integration is to bring trust, transparency and security to business process transactions. In the case of Purchasing Business Process, the main actors are:

\begin{itemize}
    \item[$\bullet$] Purchasing service: identifying the needs and express the requirements to the Accounting Service. This actor is concerned with the quality of the purchased products and service in order to satisfy the initial requirements.  
    \item[$\bullet$] Accounting service: in charge of the validation and the financial operations with the vendors. this actor is more concerned by the financial optimization. The main concerns are ensuring the purchasing price fits the budget constraints, and correspond to the average prices in the market. 
    \item[$\bullet$] Vendors: participating in the Invitation To Tender ITT and submitting the financial offers. This actor is concerned by the equality of chances and the transparency regarding the submissions of the other competitors.
\end{itemize}

The following Table \ref{bc_potential_pbp} summarize purchasing business process issues and introduce the Blockchain features that can unlock them:

\begin{table}[!ht]
\caption{Blockchain potential for Purchasing Business Process}\label{bc_potential_pbp}
\begin{tabular}{|m{10em}|m{25em}|}
\hline
{\bfseries Purchasing Business Process Issue} &  {\bfseries Blockchain potential}\\
\hline
Security & \makecell[l]{Blockchain produces a blocks collection  of \\ data with inherent security paradigms based on \\  the cryptography paradigm and the \\ consensus mechanism will ensure the \\ security of the Purchasing Business \\ Process transactions like the financial \\ offers submitted by the vendors }\\
\hline
Tractability & \makecell[l]{ The initial need expression as well\\
                             as the financial offers proposed by \\
                             the vendors can be traced in in an \\
                             unalterable way. Hence, the informations\\
                             omitted by each stakeholder will be \\
                             reliable in case of contestations \\
                             and conflicts}\\
\hline
Transparency &  \makecell[l]{The initial requirements data will \\ be transparent and accessible to all vendors \\ to guarantee the equality of chances} \\
\hline
Trust & \makecell[l]{ the purchasing service as well as \\ financial service and vendors  will \\ have fare access to all transactions \\ data and information which will \\ increases the level of trust \\ in the Purchasing Business Process} \\
\hline
\end{tabular}
\end{table}

\section{UML Modeling of Purchasing Business Process}
\subsection{Purchasing Business Process steps}
Visualizing your procurement process helps all stakeholders be aware of the many moving parts involved in making purchases and helps identify potential issues.The entire procurement management system can be tricky, but we’re here to help. We’ll define what the procurement process is and help you develop your own procurement process flow so that it is transparent for everybody. With the help of visualization, a typically complicated system can become efficient and painless. Proper procurement procedure consists of six main procurement process steps \ref{pbp_1}:

\begin{itemize}
\item Need identification: This process starts when someone submits a request to the purchasing department. The request can be relatively simple (like a new software license for the marketing department) or complex (like a new office in Guatemala). Whatever it is, the request needs to be submitted in writing and sufficiently detailed.

\item Vendor selection: Next, the procurement department needs to investigate vendors, request quotes for the item needed, and select a vendor. This is an important part of the process because reputation, cost, speed of service, and dependability all need to be investigated before making a final decision. The rule of thumb is to get at least three quotes, but that’s a best practice that your organization will need to determine.

\item Submit purchase requisition: Now it’s time to get approval for the purchase. After you’ve identified the vendor and agreed on the details, you’ll need written approval from the department responsible for approving purchases. You should provide purchasing with the following details, Party requesting product or service, Quantity and description of product or service required,Vendor’s information, and Price.

\item Generate purchase order : After the purchase request has been approved, the finance department will issue a purchase order to the vendor. That purchase order signals to the vendor that the purchase request has been approved and that they can proceed with the request. If your company intends on ordering from this vendor long-term (or if your company relies on a lot of third-party suppliers in general), you may want to develop a supplier onboarding process to ensure both parties understand what's expected.

\item Invoice and order: The vendor will then submit an invoice to the purchaser. The invoice is a request for payment and gives a detailed breakdown of the cost. The invoice will also give a deadline for payment, and you’ll need to submit payment before the deadline or else there may be a penalty (which is usually detailed in the invoice, as well). The vendor will also send over an order, which is another detailed description of the goods or services requested. This is the last chance your organization has to change the request, so double-check both the invoice and the order for the correct items or services at the correct price.

\item Payment: After you've received the goods or services, it’s time to pay your vendor. Finance sends the payment over to the vendor in the preferred method of payment.
\end{itemize}

\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/pbp_1.png}
\caption{Purchasing Business Process Steps}
\label{pbp_1}
\end{figure}

\subsection{Purchasing Business Process Activity Diagram}
Activity diagrams describe the dynamic behavior of a system. The aim to use activity diagrams is to model the workflow behind the system being designed. Sequencing of activities can be controlled by means of conditions [6]. Three activity diagrams can synchronize their execution by sending and receiving signals. Activity diagrams can be subdivided into swim lanes. Each swim lane represents activities that are performed in a particular location, department, or by a specific actor [15]. Fig.3 is an activity diagram explaining the flow of objects and events in purchase process. And therefore activity diagram emphasizes the flow of control among objects and models the functions of a system. The purchase process activity diagram is shown in figure \ref{pbp_2}.
\begin{figure}
\centering
\includegraphics[scale=.6]{Figures/04_proposal_2_bc/pbp_2.png}
\caption{Purchasing Business Process Activity Diagram}
\label{pbp_2}
\end{figure}
\subsection{Purchasing Business Process Sequence diagram}
illustrate object interactions and their activities and messages in time-sequence order. The purchase process sequence diagram is shown in figure \ref{pbp_3} .  
\begin{figure}
\centering
\includegraphics[scale=.6]{Figures/04_proposal_2_bc/pbp_3.png}
\caption{Purchasing Business Process Sequence Diagram}
\label{pbp_3}
\end{figure}
\clearpage
\subsection{Purchasing Business Process Use-Case Diagrams }
The Use-Case Diagrams of the Purchasing Business Process begin by highlighting Actors, then identifying UseCases one by one and define to which Use-Case belongs each one, after that, the actors are identified, and the diagram captures from the text what must that actor offer, what use-case must be ran on that actor to answer users goals, then check the appropriate use-case from the predefined ones. While doing this, we project and model the gathered elements (actor, use-case, connection, interaction) on a Use-Case diagram by creating the model, their actors with use-cases. The Use-Case diagram is shown in figure \ref{pbp_4}.
\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/pbp_4.png}
\caption{Purchasing Business Process Use-Case Diagrams}
\label{pbp_4}
\end{figure}

\section{Implementation of the Blockchain based  system}
\subsection{Design of the blockchain based system}
The blockchain layer approach is a strategy for designing and implementing blockchain-based systems. It involves breaking down the overall system into multiple layers, each with its own specific function and purpose. This approach helps to organize and manage complex blockchain architectures more effectively.Here are the common layers involved in a blockchain layer approach \ref{pbp_1_bc_1}:

\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/pbp_1_bc_1.png}
\caption{The blockchain layer approach}
\label{pbp_1_bc_1}
\end{figure}


\begin{itemize}
\item Application Layer: This is the topmost layer where the user interfaces and applications interact with the blockchain system. It includes various decentralized applications (DApps) or smart contracts that utilize the blockchain's capabilities to provide specific functionalities.

\item Middleware Layer: The middleware layer acts as a bridge between the application layer and the core blockchain layer. It provides services and tools that facilitate communication and integration between the applications and the underlying blockchain infrastructure. This layer may include APIs, software development kits (SDKs), and other frameworks.

\item Core Blockchain Layer: This is the heart of the blockchain system, where the actual blockchain protocol and consensus mechanism reside. It manages the validation, verification, and storage of transactions and data across the network. The core layer typically includes components like the consensus algorithm, block creation and validation rules, and the distributed ledger.

\item Network Layer: The network layer is responsible for maintaining the network infrastructure that connects different nodes participating in the blockchain network. It manages peer-to-peer communication, node discovery, and data propagation across the network. This layer ensures the secure and reliable transfer of information between network participants.

\item Cryptographic Layer: The cryptographic layer focuses on providing cryptographic techniques and algorithms to secure the blockchain system. It includes cryptographic primitives like digital signatures, hash functions, and encryption algorithms that ensure data integrity, privacy, and authentication within the blockchain network.
\end{itemize}

By adopting a blockchain layer approach, complex blockchain systems can be designed in a modular and scalable manner. This approach allows for easier maintenance, updates, and interoperability between different layers. It also provides flexibility for developers to focus on specific layers without having to understand the entire system in detail.

It's worth noting that the specific layers and their functionalities may vary depending on the blockchain platform and the specific use case being addressed. The blockchain layer approach provides a framework for organizing the various components of a blockchain system, promoting modularity, and facilitating efficient development and deployment of blockchain applications.
\subsection{Blockchain system actors}
\subsubsection{Overview}
n a blockchain system, there are typically several key actors or participants involved. These actors play different roles and have distinct responsibilities within the blockchain network. Here are the primary actors in a blockchain system:
\begin{itemize}
\item Users: Users are individuals or entities who interact with the blockchain system. They can be participants who initiate transactions, submit data, or execute smart contracts. Users can also include individuals or organizations who access and utilize the services or applications built on top of the blockchain.

\item Miners/Validators: Miners, in proof-of-work (PoW) based blockchains, or validators, in proof-of-stake (PoS) or other consensus mechanisms, are responsible for creating new blocks and validating transactions. They contribute computational power or stake to the network to perform consensus and maintain the integrity of the blockchain. Miners/validators are crucial in ensuring the security and consensus of the blockchain system.

\item Developers: Developers play a vital role in creating and maintaining the blockchain network and its associated applications. They design and implement smart contracts, decentralized applications (DApps), and other software components that run on the blockchain. Developers also contribute to improving the underlying blockchain protocol by proposing and implementing upgrades and enhancements.

\item Network Nodes: Network nodes are the individual devices (computers or servers) that participate in the blockchain network. They store a copy of the entire blockchain ledger and actively communicate with other nodes to validate and propagate transactions. Nodes can be full nodes, which store the entire blockchain history, or lightweight nodes, which rely on other full nodes for verification and data retrieval.

\item Governance Entities: In some blockchain systems, there may be specific governance entities or organizations responsible for making decisions related to the network's rules, upgrades, and overall direction. These entities may have voting mechanisms or consensus processes to decide on protocol changes, system upgrades, or community decisions.

\item Regulators: Regulators are external entities or authorities that oversee and regulate the activities related to the blockchain system. They may impose legal or regulatory requirements, monitor compliance, and address issues such as fraud, money laundering, or consumer protection within the blockchain ecosystem.
\end{itemize}

\subsubsection{System actors}
The roles and actors can vary depending on the type of blockchain, consensus mechanism, and the specific use case being addressed. Different blockchain systems may have additional actors or modify the responsibilities of the mentioned actors to suit their particular requirements. Figure \ref{pbp_1_bc_2} resume the actors of our blockchain based system.

\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/pbp_1_bc_2.png}
\caption{Blockchain system actors}
\label{pbp_1_bc_2}
\end{figure}

\begin{itemize}
    \item[$\bullet$] Purchasing service: identifying the needs and express the requirements to the Accounting Service. This actor is concerned with the quality of the purchased products and service in order to satisfy the initial requirements.  
    \item[$\bullet$] Accounting service: in charge of the validation and the financial operations with the vendors. this actor is more concerned by the financial optimization. The main concerns are ensuring the purchasing price fits the budget constraints, and correspond to the average prices in the market. 
    \item[$\bullet$] Vendors: participating in the Invitation To Tender ITT and submitting the financial offers. This actor is concerned by the equality of chances and the transparency regarding the submissions of the other competitors.
\end{itemize}

\subsection{Blockchain data structure}
The data structure used in blockchain technology is primarily a distributed ledger, which organizes and stores transactional data in a sequential and immutable manner. The most common data structure used in blockchain is the linked list, specifically a variation known as a "blockchain.". In a blockchain, data is organized into blocks, and each block contains a set of transactions or other relevant information. Here is a high-level overview of the data structure of a blockchain:

\begin{itemize}
\item Block: A block is a container that holds a collection of transactions or data. It consists of three main components:

\item Block Header: The block header contains metadata about the block, including a reference to the previous block, a timestamp, and a unique identifier called a hash.

\item Data: The data section of the block stores the actual transactions or information that are being added to the blockchain. It can vary depending on the type of blockchain application, such as financial transactions, smart contract code, or other forms of data.

\item Nonce: A nonce is a random number used in the mining process to find a suitable hash that satisfies the network's consensus rules.

\item Chain of Blocks: The blocks in a blockchain are linked together in a specific order, forming a chain. Each block contains a reference (hash) to the previous block, creating a continuous and tamper-evident record of transactions. This linkage ensures the integrity and immutability of the data.

\item Hash Function: A cryptographic hash function is used to generate a unique hash for each block. The hash is calculated based on the block's data and header, creating a digital fingerprint that uniquely identifies the block. Even a small change in the block's data or header will result in a completely different hash, making it highly secure and resistant to tampering.

\item Merkle Tree: In some blockchains, a Merkle tree (or hash tree) is used to efficiently represent and verify the integrity of the transactions within a block. A Merkle tree organizes transactions into pairs, hashes them together, and then hashes the resulting hashes until a single root hash is obtained. This allows for efficient verification of a specific transaction without the need to process the entire block.
\end{itemize}

By using this data structure, blockchain technology ensures transparency, security, and decentralization in recording and storing data. The linked list structure of blocks, combined with cryptographic hashes and consensus mechanisms, creates a trustless and distributed ledger system that is resistant to tampering and censorship \ref{pbp_1_bc_3}

\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/pbp_1_bc_3.png}
\caption{Blockchain system actors}
\label{pbp_1_bc_3}
\end{figure}
\subsection{System Smart Contracts}
A smart contract refers to an event–condition–action stateful 
computer program that is carried out between two or more parties 
who do not have implicit trust with one another. In other 
words, it is a self-executed code that is run to apply roles and 
conditions between two or more parties. By applying a smart 
contract using blockchain technology, there is not only a reduction 
in third-party costs within the transaction process, but there is also 
improved transaction security. A smart contract can be either 
centralised or decentralised; it can be implemented to run off-chain 
in a centralised environment or to run on blockchain in a 
decentralised environment. Figure 3 presents the two types 
of smart contracts \ref{pbp_1_bc_4}.

\begin{figure}
\centering
\includegraphics[scale=.5]{Figures/04_proposal_2_bc/pbp_1_bc_4.png}
\caption{Smart contract architecture}
\label{pbp_1_bc_4}
\end{figure}

Smart contracts can be used to facilitate purchasing transactions in a decentralized and automated manner. By leveraging the capabilities of blockchain technology, smart contracts provide a transparent, secure, and self-executing method for buying goods or services. Here's a general overview of how smart contracts can be utilized in the purchasing process:
\begin{itemize}
\item Agreement: The buyer and the seller agree on the terms and conditions of the purchase, including the product/service details, pricing, delivery terms, and any other relevant terms. This agreement is then translated into code and embedded in a smart contract.

\item Smart Contract Creation: The smart contract is created and deployed on a blockchain platform, typically utilizing a programming language specifically designed for smart contracts (e.g., Solidity for Ethereum). The contract includes the predefined rules and conditions that govern the purchase, ensuring transparency and automating the execution.

\item Escrow of Funds: The buyer typically deposits the required funds into the smart contract, which acts as an escrow. This ensures that the funds are held securely until the agreed-upon conditions are met. The funds are locked within the contract until the purchase is successfully completed.

\item Validation of Conditions: The smart contract contains predefined conditions that need to be met for the purchase to proceed. For example, it may include conditions related to the quality of the product, delivery timelines, or acceptance criteria. The contract utilizes predetermined rules and data inputs (such as delivery confirmation or quality verification) to validate whether the conditions are fulfilled.

\item Automated Execution: Once the conditions are met, the smart contract automatically executes the purchase transaction. It transfers the funds from the escrow to the seller's account and updates the ownership or access rights of the purchased goods or services. This execution is transparent and irreversible, as it is governed by the predefined code of the smart contract.

\item Dispute Resolution: In case of disputes or unforeseen circumstances, smart contracts can include mechanisms for dispute resolution. This can involve a multi-signature approach, where a third-party or an arbitrator can be involved to resolve conflicts. The resolution process is typically outlined within the smart contract code or referenced external protocols.
\end{itemize}

By utilizing smart contracts, purchasing transactions can be streamlined, eliminating the need for intermediaries and reducing the potential for fraud or misinterpretation. The automation and transparency provided by smart contracts can enhance trust and efficiency in the purchasing process, benefiting both buyers and sellers.


\section{Results and discussion}
This paper highlighted the challenges related to Business Process Management. Then we presented the key features of the Blockchain technology. The integration of Blockchain in the Business Process Management in general and Purchasing Business Process in particular have a potential that can overcame the challenges. The Blockchain integration can improve business processes transparency, security, and trust. As continuity of this research work, we intend to study and propose a Smart Contracts based implementation. This implementation will aim to demonstrate the added value of Blockchain technology in the PBM in general and Purchasing Business Process in particular.
