\chapter{Blockchain potential for Business Process Management}
\section{Introduction}
Business Process Management BPM refers to the design, execution, monitoring, and improvement of a set of sequential tasks. This set of sequential tasks constitute a Business Process. And any Business Process is executed within or between organizations by various participants or stakeholders. BPM has experienced significant and sustained improvements. This improvement has been supported by the implementation of new technologies (Internet, distributed systems, web applications, etc.) and innovative modeling standards such as PBMN \cite{flowers2013business}. From a social/interaction point of view, BPM aims to make a group of participants (people and/or organization) to work together within a regulated framework to achieve business goals. This includes task automation and supervision and a centralized controlling entity to manage it all. 

BPM has proven its effectiveness by creating a baseline for communication, enabling the optimization potentials, and encouraging Business Process innovation. Ultimately, BPM provides an overview of organizational resources and competencies, and assigns them to tasks and activities within the company’s value creation processes.\cite{fischer2020strategy}

However, BPM still faces many challenges at many levels. The diversity of shareholder roles and the distributed execution of business processes raises the problem of transparency and consistency within these transactions. This lack of trust is partly due to the risk of unfair control within the business process itself, and also to security vulnerabilities and malicious access.

Blockchain technology has demonstrated its ability to address this kind of issues. First, Blockchain can provide a high level of security for BPM through its private/public key authentication and powerful cryptographic algorithms. Second, Blockchain applications such as Smart Contracts \cite{zheng2020overview} propose innovative and trust-building methods for data processing, management, and storage. Therefore, Blockchain technology has the potential to take business process management to a new level of security, traceability, and trust. 

The aim of this paper is to examine the main issues of BPM, in particular, the Purchasing Business Process. This paper also tries to outline the potential of Blockchain technology in relation to these issues, and how Blockchain technology can unlock them in the case of Purchasing Business Process.

Trough this paper, we present early-stage research results of an ongoing research work.  The paper does not aim to present neither the state of the art of the Blockchain, nor the state of the art of BPM. The paper aims to present BPM main issues and how the blockchain technology represents a promising answer to these issues. To illustrate this proposal, we have taken the Purchasing Business Process as a case study. 

The current paper will be organized as follows:

\begin{itemize} 
  \item[$\bullet$] {Introduction} : in this section, the general context and the motivations behind this research work are presented.
  \item[$\bullet$] Blockchain and Business Process Management: in this section, we will define each of the concepts. Then we will state the research problem.
  \item[$\bullet$]{Related works} : in this section, we will present four research works  dealing with the same research questions.
  \item[$\bullet$]{Hypothesis and Proposal} : in this section, we will present the theoretical framework of our proposal. And its applicability in the case of the Purchasing Business Process.
  \item[$\bullet$]{Reflections and perspectives}: in this section, we will discuss the potential, the limitations, and perspectives of our proposal in the future works.
\end{itemize}

\section{Business Process and Management Blockchain}

In this section, we will try to define each of the two concepts in order to present the issues of the first and the potential of the other. this allows us to introduce the research problem we are dealing with in this paper.

\subsection{Business Process Management BPM}
Business Process Management BPM can be defined as: concepts, methods, and techniques that support the design, configuration, enhancement, evaluation, and administration of business processes \cite{smirnov2012business}. BPM is in fact, a combination of organizational and IT solutions that assists private and public organizations to automate and improve their business processes. It is also a synthesis of several managerial methods and methodologies for business optimization that enable company distinctiveness and competitiveness. 
\begin{figure}
\centering
\includegraphics[scale=.5]{Figures/04_proposal_2_bc/bpm.png}
\caption{Business Process Management live cycle and components}
\label{bpm}
\end{figure}

From a practical point of view, The technology that is most intimately connected to the BPM discipline is the Business Process Management System BPMS \cite{reijers2021business}. The BPMS is a software that enable the formalization, the execution, and monitoring of business processes. 

As illustrated in figure \ref{bpm}, BPM has a life cycle of five stages. Design, Modeling, Execution, Monitoring and, Optimization. These stages are organized in a continuous spiral, which express the constant continuity and improvement of Business Process Management. Here after an overview of each of the stages:

\begin{itemize}
\item[$\bullet$] Design: the analysts of the various business and the desired the results. 
\item[$\bullet$] Modeling: making a representation model formalize business rules of the new process.
\item[$\bullet$] Execution: Execute the different steps of the business process.
\item[$\bullet$] Monitoring: The supervision of the business process execution through metrics and performance indicators. 
\item[$\bullet$] Optimization: The improvement of the business process based on the monitoring data.
\end{itemize}

In this life cycle, the current research work is positioned in the Execution stages. This stage represents the real instantiation of the BPM, where stakeholders interact with each other, and the transactions take effect. In this stage also the mean issues of BPM float on the surface. Table \ref{bpm_issues} presents four main issues and describe how these issues affects the execution of business processes. 

\begin{table}[!ht]
\caption{Business Process Management issues}\label{bpm_issues}
\begin{tabular}{|m{10em}|m{25em}|}
\hline
{\bfseries Business Process Management Issue} &  {\bfseries Description}\\
\hline
Security &  \makecell[l]{The business processes may be subject\\ 
                      malicious manipulations trough \\ 
                      unauthorized access or permission}\\
\hline
Traceability &  \makecell[l]{The Transactions of business process \\
                          may be of great sensitivity and concerns\\
                          financial exchanges, with the traditional \\ 
                          method the tractability of the transaction \\ 
                          are questionable because the traces can be \\ 
                          themselves subject to fraudulent manipulations.}\\
\hline
Transparency &  \makecell[l]{The lake of transactions transparency for \\ 
                             stockholders since each role have a restricted \\
                             visibility over the business process transactions} \\
\hline
Trust &  \makecell[l]{Stakeholders may put in question\\ 
                      the reliability of the business \\
                      process due to the risk of unfair \\
                      control or manipulations when executing \\
                      the business process} \\
\hline
\end{tabular}
\end{table}

To deal with these issues, we present in the next section Blockchain technology and its potential. Through this presentation, we explain how Blockchain can take Business Process Management to a new level of tractability, security, traceability, and trust.

\subsection{Blockchain technology}
\label{blockchain}
Blockchain technology was introduced in a white paper by Satoshi Nakamoto in 2008. The concept of Blockchain's first implementation was the cryptocurrency Bitcoin.\cite{nakamoto2008bitcoin} 

Blockchain could be defined as a concatenated sequence of blocks containing data. And this sequence is stored among all intervening parties altering or consuming the data inside the blocks. This data describes information about transactions between the intervening parties. These transactions are protected against changes trough authentication and cryptography algorithms. Hence, a chain of continuous linked and encrypted blocks is created. The created chain is then permanently protected against alteration by consensus mechanisms, and this consensus mechanism allow participants to add new data to the Blockchain. The consensus mechanism implies the agreement among all other participants in the Blockchain about the correct state of data, and it ensures that the data is the same on all nodes in the network \cite{swan2015Blockchain}. Hereafter, we present the key Blockchain features that motivated our current research work:
\begin{itemize}
    \item [$\bullet$] \textbf {Decentralization}: as we mentioned before, the Blockchain is stored among all the participants, and its validity is guaranteed by the established links between blocks. Hence, the Blockchain is a standalone and decentralized system that doesn't need centralized administration. 
    \item [$\bullet$] \textbf {Trust}: it is one of the most valuable features of the Blockchain. In fact, the Blockchain is self-validating, which make the system is itself the reliable source of trust for the participants. For our current work it is a key feature because the trust in the Blockchain reassure the participant about the following concerns: immutability, non-repudiation, integrity, transparency, and equal rights \cite{xu2017taxonomy} 
    \item [$\bullet$] \textbf {Immutability} is the feature that makes the Blockchain secure and difficult to alter, especially if the number of blocks is important. In fact, the more there are blocks in Blockchain, the more secure the data inside.
\end{itemize}
\section{Research question and proposal}
\subsection{Research question}
In this section, we identify the research question that our paper aims to answer. For our proposal, we defined the following research question: \\ 
\\
\textbf{\emph{How can Blockchain technology unlock Business Process Management issues in terms of trust, transparency, and consistency?}}
\\
\\
This question is legitimate because most of business processes operate across organizational boundaries; however, many activities are manually performed and many decisions related to business processes are made by
people\cite{viriyasitavat2020Blockchain}. Hence, the execution of business processes could be subject to a lack of transparency and Inconsistency. In fact, when business processes are not transparent, the stakeholders question the fairness of the business process. Moreover, the risk of unfair control over the business process influences the trust in the overall transactions\cite{mendling2018blockchains}. Last but not least, the business process is not trusted to produce consistent and reliable results.
\subsection{Research proposal}
\par To address the previous issues, the following improvement axes could be apprehended: 
\begin{itemize}
    \item[$\bullet$]Establishing a clear communication channel in order to foster transparency, 
    \item[$\bullet$]Ensure that all stakeholders have access to critical information
    \item[$\bullet$]Mitigate / eliminate the risk of unfair control over the business process transactions
    \item[$\bullet$] Ensure the security of the transaction and prevent external alteration
\end{itemize}

From what we saw in section \ref{blockchain}, Blockchain based system constitute a favorable environment for this improvement axes. Table \ref{bc_potential} illustrate with more detail the elements of this favorable environment by exposing Blockchain potential for each of the issues defined previously in  \ref{bpm_issues}:

\begin{table}[!ht]
\caption{Blockchain potential for Business Process Management issues}\label{bc_potential}
\begin{tabular}{|m{10em}|m{25em}|}
\hline
{\bfseries Business Process Management Issue} &  {\bfseries Blockchain potential}\\
\hline
Security & \makecell[l]{Blockchain produces a blocks collection  of \\ data with inherent security paradigms based on \\  cryptography, decentralization and consensus}\\
\hline
Tractability & \makecell[l]{As distributed ledger, Blockchain works \\ without a central control unite and enable  \\ the  creation of decentralized and \\ immutable ledger of traceable transactions}\\
\hline
Transparency &  \makecell[l]{In the Blockchain network stakeholders \\ can access transactions data \\ within public addresses \\ and  explore the content of the blocks} \\
\hline
Trust & \makecell[l]{The trust in Blockchain is the result \\ of enabling each participant to verify \\ the validity of transactions and data \\ in a fast and safe way.} \\
\hline
\end{tabular}
\end{table}
After the presentation of the research question and our proposal, we will introduce in the next section research works dealing with the same research questions.
\section{Related works}

In \cite{norta2020designing} the authors address the issues related to the automation within the construction business process. This research work addresses the challenges of transparency, traceability, and information synchronization between stockholders. As a contribution, the authors propose a Construction Project Management system based on blockchain and Smart Contracts. This system aims to enable a transparent collaboration between construction stakeholders and reduce the costs while optimizing execution time and improving the quality of services. In \cite{lu2021integrated} the authors introduced a Blockchain-based approach for the management of cross-organizational business processes. The proposed approach is implemented through a Smart Contract, this Smart Contract manages securely cross-organizational business process transactions such as financial pledges for conditional payment and asset exchange between stakeholders. In this research work, the Blockchain technologies were an answer to security and access rights vulnerabilities when developing cross-organizational business processes applications. On the other hand, the authors of the systematic literature review in \cite{garcia2020using} studied the improvement Blockchain can bring to BPM. the studies outlined the benefits, and opportunities but also gaps opportunities and gaps of this integration. The study infers the rising interest of scientific as well as industrial actors in private and public sectors in the opportunities that Blockchain can offer to improve BPM. The study also discussed the promising research axes in the field, especially the lack of scientific rigor in the piratical validation that concerns a significant number of research papers dealing with the subject.

After presenting the related work, we will introduce with more detail our proposal. And illustrate this proposal thought the integration of Blockchain to Purchasing Business Process.
\section{Hypothesis and Proposal}
\subsection{Analysis and modeling}\label{analysis_modeling}
In order to pinpoint more precisely the problem, we will focus on the Purchasing Business Process in our proposal. The Purchasing Business Process represents an interesting use case to study the impact of Blockchain on the BPM, In fact Purchasing Business Process inherits from the previously mentioned challenges, specialty the trust and the tractability of transactions, these challengers are even sharper knowing the interest conflicts and financial stakes within the Purchasing Business Process. Figure \ref{pbp} represent a BPMN modeling of Purchasing Business Process and its transactions. We have established this illustration through the analysis and cross-referencing research works dealing with the subject \cite{dachyar2018business} \cite{masayu2018designing} \cite{fitria2022procurement}.
\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/pbp.png}
\caption{Purchasing Business Process execution}
\label{pbp}
\end{figure}
As illustrated in the figure, Purchasing Business Process is composed of seven steps: 
\begin{enumerate}
    \item Needs identification: the enterprise or organization identify the requirements in terms of product and services.
    \item Suppliers selection: the potential suppliers are identified based on internal or governmental regulations.  
    \item Request for quotation: also called invitation to tender (ITT) is the initiation of a competitive tendering where suppliers are contacted and asked to submit financial offers. 
    \item Suppliers submissions: the suppliers send their financial offers 
    \item Tender evaluation: the financial offers submitted by suppliers are then classified and evaluated in order to select one supplier and establish the framework contract with him 
    \item Contracted supplier designation:  following the last evaluation a supplier is select based on internal or government criteria, for example the supplier can be selected based on the lowest bidder rule.
    \item Order validation: The order is then validated in order to process with delivery and quality control process
\end{enumerate}

We note here that that our study covers the business process from needs expression to order validation, and that it does not cover the delivery and quality control process. 

From a transaction point of view, The Purchasing Business Process consider three stakeholders, the Purchasing Department(1), the Belling Service(2) and, the Suppliers(3). the following figure \ref{sequence_diagram} represent a sequence diagram that illustrates the transactions between the stakeholders. 

\begin{figure}
\centering
\includegraphics[scale=.4]{Figures/04_proposal_2_bc/sequence_diagram.png}
\caption{Purchasing Business Process execution}
\label{sequence_diagram}
\end{figure}
 
\subsection{Proposal of Blockchain integration}
The main proposition of this paper is the study of Blockchain potential and added value to unlock BPM issues in terms of trust, transparency, and consistency. As stated before, the purpose of this integration is to bring trust, transparency and security to business process transactions. In the case of Purchasing Business Process, the main actors are:

\begin{itemize}
    \item[$\bullet$] Purchasing service: identifying the needs and express the requirements to the Accounting Service. This actor is concerned with the quality of the purchased products and service in order to satisfy the initial requirements.  
    \item[$\bullet$] Accounting service: in charge of the validation and the financial operations with the vendors. this actor is more concerned by the financial optimization. The main concerns are ensuring the purchasing price fits the budget constraints, and correspond to the average prices in the market. 
    \item[$\bullet$] Vendors: participating in the Invitation To Tender ITT and submitting the financial offers. This actor is concerned by the equality of chances and the transparency regarding the submissions of the other competitors.
\end{itemize}

The following Table \ref{bc_potential_pbp} summarize purchasing business process issues and introduce the Blockchain features that can unlock them:

\begin{table}[!ht]
\caption{Blockchain potential for Purchasing Business Process}\label{bc_potential_pbp}
\begin{tabular}{|m{10em}|m{25em}|}
\hline
{\bfseries Purchasing Business Process Issue} &  {\bfseries Blockchain potential}\\
\hline
Security & \makecell[l]{Blockchain produces a blocks collection  of \\ data with inherent security paradigms based on \\  the cryptography paradigm and the \\ consensus mechanism will ensure the \\ security of the Purchasing Business \\ Process transactions like the financial \\ offers submitted by the vendors }\\
\hline
Tractability & \makecell[l]{ The initial need expression as well\\
                             as the financial offers proposed by \\
                             the vendors can be traced in in an \\
                             unalterable way. Hence, the informations\\
                             omitted by each stakeholder will be \\
                             reliable in case of contestations \\
                             and conflicts}\\
\hline
Transparency &  \makecell[l]{The initial requirements data will \\ be transparent and accessible to all vendors \\ to guarantee the equality of chances} \\
\hline
Trust & \makecell[l]{ the purchasing service as well as \\ financial service and vendors  will \\ have fare access to all transactions \\ data and information which will \\ increases the level of trust \\ in the Purchasing Business Process} \\
\hline
\end{tabular}
\end{table}

\section{Reflections and perspectives}
This paper highlighted the challenges related to Business Process Management. Then we presented the key features of the Blockchain technology. The integration of Blockchain in the Business Process Management in general and Purchasing Business Process in particular have a potential that can overcame the challenges. The Blockchain integration can improve business processes transparency, security, and trust. As continuity of this research work, we intend to study and propose a Smart Contracts based implementation. This implementation will aim to demonstrate the added value of Blockchain technology in the PBM in general and Purchasing Business Process in particular.



\section{Design of the Blockchain based  system}
\section{Implementation of the Blockchain based  system}
\section{Results and discussion}