\chapter{Chapter 6: Discussion and future works}

\par As initially stated in this paper, the main goal of the current research work relies in the optimization of the purchasing business process in Moroccan public university in terms of transparency and budgetary optimization.  To achieve this goal, we used a functional-technical approach leading to the development of an intelligent recommendation system that supports the choice of optimal IT equipment for decision makers. All this, in total alignment with Moroccan normative laws, and with COBIT’s guidelines in information system governance.

\par The recommendation system proposes a technical solution based on three concepts: the first one is the strict dominance which belong to utility theory, the second and third belong to artificial intelligence world and are, respectively, sentiment analysis and self-organizing maps. Beyond this technical aspect, we proposed a PBMN model for purchasing business processes. We plan to extend this model to all the business processes of our university to implement a global business process repository. We also used COBIT as an organizational reference to implement the recommendation system with respect to COBIT's guidelines.

\par Moreover, the purchasing process of computer equipment is in constant height demand and must follow the technical evolution while providing the possibility to reuse available equipment in stock and those out of service.

\par Hence, the major contribution proposed in the current paper can be summarized as follows:

\begin{itemize}
    \item The modeling of business processes in public university is established using BPMN in accordance with official regulations. The set of BPMN models constitute a powerful repository for business process execution but also for further optimization.
    \item Governance generally aims to reduce budgetary wastes, and our recommendation system demonstrates a technical and methodological approach enabling this feature.
    \item Implementation of artificial intelligence techniques can bring great value in terms of transparency and fluidity in purchasing business process execution
\end{itemize}


\par Potential limitations can be considered as business limitations and technical limitations:
  
\begin{itemize}
    \item Business limitations: First, the proposed system was modeled to handle one type products, which are computer-related equipment. Hence, we intend to extends our model to other type of products in future works. Conversely, the system proposes optimal purchasing order and assumes that decision makers will rely on this optimal purchasing order to choose between offers. In fact, as perspective, we plan to work on a complete automation of the workflow to also include vendors selection and offers validation.

    \item Technical limitations: NLP is a widely used sentiment analysis technique that enabled us to validate our proposed system. Even working on samples of datasets, we noticed NLP dependency on huge computing power. We intend to experiment with learning and knowledge-based sentiment analysis and assess its computing power consumption and its accuracy compared to NLP. Another technical limitation is related to the web scraping technique, in fact, the users’ reviews are crucial for our system. To guarantee timeliness and reliable reviews, the system has to look automatically in websites, which confront us with the limitations of the web scraping like the permanent changing of website structure and scraping restrictions.
\end{itemize}

This research work highlighted the challenges related to Business Process Management. Then we presented the key features of the Blockchain technology. The integration of Blockchain in the Business Process Management in general and Purchasing Business Process in particular have a potential that can overcame the challenges. The Blockchain integration can improve business processes transparency, security and trust. As continuity of this research work, we intend to study and propose a Smart Contracts based implementation.This implementation will aim to demonstrate the added value of Blockchain technology the PBM in general and Purchasing Business Process in particular.

The findings and limitations of this study suggest potential directions for future research in the Business Process Management  domain. This research presents key drivers of Business Process Management  adoption at the organizational level, without further assessing the relative significance of these factors. Future research could evaluate the significance of the factors identified and further validate these factors by employing quantitative techniques. Quantitative research comparing the weight and magnitude of the impact of each factor on the adoption decision within and across different sectors would be beneficial. The theoretical positioning of this study opens up avenues for future research. Applying the TOE framework in the Business Process Management  context presents an opportunity for a more thorough examination of technology adoption theories in the accounting context. While this research focuses on the pre-implementation stage of blockchain and AI technologies, stakeholders’ trust in these technologies for public sector could be a promising area for future research. The limitation of generalizability of the findings also provides an opportunity for future research. Future studies could address this limitation by using a larger sample size with more diverse backgrounds and considering the perception of other stakeholders such as venture capitalists, regulators, governments, and end-users. More interviews along multiple points in time would be interesting, allowing for a longitudinal study that assesses changes over time and examines factors across the technology adoption life cycle. Moreover, an extended version of this research could