\chapter{Chapter 2: Literature review}
\section{Overview}
A literature review is an essential component of a research paper. It involves an in-depth examination and analysis of existing scholarly works, such as academic articles, books, dissertations, and conference proceedings, that are relevant to the research topic. The purpose of a literature review is to provide a comprehensive overview of the current state of knowledge on a particular subject, identify gaps or controversies in the existing literature, and establish the context and theoretical framework for the research.
In our research work, we have conducted the literature review as summary of sources and as an analysis to synthesis of existing knowledge about the different concepts we have studies in this research work. Through the literature review, we demonstrated our understanding of Business Process Management, Artificial intelligence, Blockchain and other concepts. Our literature review also enabled us to highlight the gaps in the literature about these concepts, and set the stage for our research by establishing its significance and novelty.
Figure \ref{let_rev_1} summarizes the elements of our literature review and the function of each element in developing our contributions.

\begin{figure}[H]
\centering
\includegraphics[scale=.4]{Figures/07_literature_review/let_rev_1.png}
\caption{Design Science Research Framework}
\label{let_rev_1}
\end{figure}


When conducting our literature review, we have benchmarked the literature review process proposed by \cite{cooper1998synthesizing}\cite{fink2014conducting}\cite{baumeister2019systematic}\cite{smith2020literature}, Hence we have followed the steps here after :
\begin{enumerate}
\item Define your research question or objective: Clearly articulate the specific research question or objective that your literature review aims to address. This will guide your search and help you focus on the relevant literature.

\item Determine the scope and boundaries: Determine the scope of your literature review by specifying the time period, geographic area, and disciplines or sources you will include. Define the key concepts or variables you will focus on.

\item Identify relevant sources: Conduct a systematic search using academic databases, library catalogs, online repositories, and search engines to find relevant scholarly sources. Consider using keywords, Boolean operators (AND, OR, NOT), and truncation or wildcard symbols to refine your search.

\item Evaluate and select sources: Evaluate the credibility, relevance, and quality of the sources you find. Consider the author's expertise, the publication venue, the methodology used, and the currency of the publication. Select the most relevant and authoritative sources that provide a balanced view of the topic.

\item Read and analyze the selected literature: Read the selected sources thoroughly, taking notes and highlighting key points, arguments, and findings. Look for common themes, patterns, and gaps in the literature. Consider organizing your notes using a matrix or concept map to visually represent the relationships between different sources.

\item Synthesize and summarize: Identify the main ideas and arguments presented in the literature. Group similar findings or viewpoints together and summarize them in a coherent and logical manner. Be objective and avoid personal bias.

\item Identify gaps and controversies: Critically evaluate the existing literature and identify any gaps, inconsistencies, or controversies. Highlight areas that require further research or areas where your own research can make a significant contribution.

\item Provide a clear and coherent narrative: Structure your literature review in a logical and organized manner, considering different thematic or chronological approaches. Clearly introduce and link the key concepts and theories. Use headings and subheadings to guide the reader through your review.

\item Cite and reference properly: Ensure that you cite all the sources you have used in your literature review and follow the appropriate citation style (e.g., APA, MLA, Chicago). Properly format the references in the bibliography or reference list.

\item Revise and update: Review your literature review and revise it as needed. Update it with new and relevant literature as your research progresses.
\end{enumerate}

\section{Business Process Management BPM}
\subsection{Overview}
Business process management (BPM) is the discipline in which people use various methods to discover, model, analyze, measure, improve, optimize, and automate business processes \cite{jeston2014business}\cite{panagacos2012ultimate}. Any combination of methods used to manage a company's business processes is BPM \cite{palmer2017bpm}. Processes can be structured and repeatable or unstructured and variable. Though not required, enabling technologies are often used with BPM \cite{jeston2014business}.

It can be differentiated from program management in that program management is concerned with managing a group of inter-dependent projects. From another viewpoint, process management includes program management. In project management, process management is the use of a repeatable process to improve the outcome of the project\cite{thom2009people}.

Key distinctions between process management and project management are repeatability and predictability. If the structure and sequence of work is unique, then it is a project. In business process management, a sequence of work can vary from instance to instance: there are gateways, conditions; business rules etc. The key is predictability: no matter how many forks in the road, we know all of them in advance, and we understand the conditions for the process to take one route or another. If this condition is met, we are dealing with a process.

As an approach, BPM sees processes as important assets of an organization that must be understood, managed, and developed to announce and deliver value-added products and services to clients or customers. This approach closely resembles other total quality management or continual improvement process methodologies.ISO 9000 promotes the process approach to managing an organization and promotes the adoption of a process approach when developing, implementing and improving the effectiveness of a quality management system, to enhance customer satisfaction by meeting customer requirements \cite{iso9001}.

BPM proponents also claim that this approach can be supported, or enabled, through technology \cite{thiault2016managing}. As such, many BPM articles and scholars frequently discuss BPM from one of two viewpoints: people and/or technology.BPM streamlines business processing by automating workflows; while RPA automates tasks by recording a set of repetitive activities implemented by human. Organizations maximize their business automation leveraging both technologies to achieve better results.
\subsection{BPM Life-cycle}
Business process management activities can be arbitrarily grouped into categories such as design, modeling, execution, monitoring, and optimization Figure \ref{bpm_1} :

\begin{itemize}
\item Design: Process design encompasses both the identification of existing processes and the design of "to-be" processes. Areas of focus include representation of the process flow, the factors within it, alerts and notifications, escalations, standard operating procedures, service level agreements, and task hand-over mechanisms.\cite{van2004business} Whether or not existing processes are considered, the aim of this step is to ensure a correct and efficient new design.The proposed improvement could be in human-to-human, human-to-system or system-to-system workflows, and might target regulatory, market, or competitive challenges faced by the businesses. Existing processes and design of a new process for various applications must synchronize and not cause a major outage or process interruption\cite{weske2007business}.
\item Modeling: Modeling takes the theoretical design and introduces combinations of variables (e.g., changes in rent or materials costs, which determine how the process might operate under different circumstances).It may also involve running "what-if analysis"(Conditions-when, if, else) on the processes: "What if I have 75 percent of resources to do the same task?" "What if I want to do the same job for 80 percent of the current cost?"\cite{van2003business}.
\item Execution: Business process execution is broadly about enacting a discovered and modeled business process. Enacting a business process is done manually or automatically or with a combination of manual and automated business tasks. Manual business processes are human-driven. Automated business processes are software-driven. Business process automation encompasses methods and software deployed for automating business processes.\cite{van2004workflow}

Business process automation is performed and orchestrated at the business process layer or the consumer presentation layer of SOA Reference Architecture. BPM software suites such as BPMS or iBPMS or low-code platforms are positioned at the business process layer. While the emerging robotic process automation software performs business process automation at the presentation layer, therefore is considered non-invasive to and de-coupled from existing application systems.\cite{jablonski1996workflow}

One of the ways to automate processes is to develop or purchase an application that executes the required steps of the process; however, in practice, these applications rarely execute all the steps of the process accurately or completely. Another approach is to use a combination of software and human intervention; however this approach is more complex, making the documentation process difficult.\cite{leymann1999production}

In response to these problems, companies have developed software that defines the full business process (as developed in the process design activity) in a computer language that a computer can directly execute. Process models can be run through execution engines that automate the processes directly from the model (e.g., calculating a repayment plan for a loan) or, when a step is too complex to automate, Business Process Modeling Notation (BPMN) provides front-end capability for human input.\cite{dumas2005process} Compared to either of the previous approaches, directly executing a process definition can be more straightforward and therefore easier to improve. However, automating a process definition requires flexible and comprehensive infrastructure, which typically rules out implementing these systems in a legacy IT environment. Business rules have been used by systems to provide definitions for governing behavior, and a business rule engine can be used to drive process execution and resolution.\cite{van2011process}
\item Monitoring: Monitoring encompasses the tracking of individual processes, so that information on their state can be easily seen, and statistics on the performance of one or more processes can be provided.\cite{van2003workflow} An example of this tracking is being able to determine the state of a customer order (e.g. order arrived, awaiting delivery, invoice paid) so that problems in its operation can be identified and corrected.\cite{zur2008much}

In addition, this information can be used to work with customers and suppliers to improve their connected processes. Examples are the generation of measures on how quickly a customer order is processed or how many orders were processed in the last month. These measures tend to fit into three categories: cycle time, defect rate and productivity.\cite{codd1970relational}.The degree of monitoring depends on what information the business wants to evaluate and analyze and how the business wants it monitored, in real-time, near real-time or ad hoc. Here, business activity monitoring (BAM) extends and expands the monitoring tools generally provided by BPMS.\cite{chen1976entity}

Process mining is a collection of methods and tools related to process monitoring. The aim of process mining is to analyze event logs extracted through process monitoring and to compare them with an a priori process model. Process mining allows process analysts to detect discrepancies between the actual process execution and the a priori model as well as to analyze bottlenecks.\cite{van1998application} Predictive Business Process Monitoring concerns the application of data mining, machine learning, and other forecasting techniques to predict what is going to happen with running instances of a business process, allowing to make forecasts of future cycle time, compliance issues, etc. Techniques for predictive business process monitoring include Support Vector Machines, Deep Learning approaches, and Random Forest.\cite{ellis1979information}

\item Optimization: Process optimization includes retrieving process performance information from modeling or monitoring phase; identifying the potential or actual bottlenecks and the potential opportunities for cost savings or other improvements; and then, applying those enhancements in the design of the process \cite{ellis1996workflow}. Process mining tools are able to discover critical activities and bottlenecks, creating greater business value.When the process becomes too complex or inefficient, and optimization is not fetching the desired output, it is usually recommended by a company steering committee chaired by the president / CEO to re-engineer the entire process cycle. Business process reengineering (BPR) has been used by organizations to attempt to achieve efficiency and productivity at work.\cite{ellis1980office}
\end{itemize}

\subsection{BPM technologies}
BPM is now considered a critical component of operational intelligence (OI) solutions to deliver real-time, actionable information. This real-time information can be acted upon in a variety of ways – alerts can be sent or executive decisions can be made using real-time dashboards. OI solutions use real-time information to take automated action based on pre-defined rules so that security measures and or exception management processes can be initiated. Because "the size and complexity of daily tasks often requires the use of technology to model efficiently" when resources in technology became increasingly widespread with general availability to businesses to provide to their staff, "Many thought BPM as the bridge between Information Technology (IT) and Business."\cite{holt1985coordination}

There are four critical components of a BPM Suite:
\begin{itemize}
\item Process engine – a robust platform for modeling and executing process-based applications, including business rules
\item Business analytics – enable managers to identify business issues, trends, and opportunities with reports and dashboards and react accordingly
\item Content management – provides a system for storing and securing electronic documents, images, and other files
\item Collaboration tools – remove intra- and interdepartmental communication barriers through discussion forums, dynamic workspaces, and message boards
\end{itemize}

BPM also addresses many of the critical IT issues underpinning these business drivers, including:
\begin{itemize}
\item Managing end-to-end, customer-facing processes
\item Consolidating data and increasing visibility into and access to associated data and information
\item Increasing the flexibility and functionality of current infrastructure and data
\item Integrating with existing systems and leveraging service oriented architecture (SOA)
\item Establishing a common language for business-IT alignment
\end{itemize}

Validation of BPMS is another technical issue that vendors and users must be aware of, if regulatory compliance is mandatory. The validation task could be performed either by an authenticated third party or by the users themselves. Either way, validation documentation must be generated. The validation document usually can either be published officially or retained by users.
\subsection{Types of BPM}
There are three main types of business process management: integration-centric, human-centric, and document-centric:
\begin{itemize}
\item Integration-centric BPM: This type of BPM focuses on processes that do not require much human involvement. These processes are more dependent on APIs and mechanism which integrate data across systems, like human resource management (HRM) or customer relationship management (CRM).

\item Human-centric BPM: Unlike integration-centric BPM, this type centers around human involvement, typically where approvals are required. Intuitive user interfaces with drag-and-drop features allow teams to assign tasks to different roles, making it easier to hold individuals accountable along the process.

\item Document-centric BPM:  This type of BPM centers around a specific document, such as a contract. When companies purchase a product or service, it needs to go through different forms and rounds of approval to develop an agreement between the client and vendor.

\end{itemize}

\subsection{Business process management benefits}
BPM solutions increase organizational value through process improvement, yielding a number of benefits. Some of these include:

\begin{itemize}
\item Increased efficiency and cost savings: BPM systems help to optimize existing processes and to incorporate more structure into the development of new processes. It does this by removing process redundancies and bottlenecks, resulting in improved efficiency and productivity. With more agility, businesses can achieve their intended business outcomes at a faster rate, and they can allocate any excessive resources to other high priority work.

\item Enhanced employee and customer experience: A BPM suite of tools assists in eliminating repetitive work and in making information more accessible. By removing distractions, employees are able to focus on their work and their customers, leading to increases in customer satisfaction. Clear workflows also shorten the learning curve within the employee onboarding process, enhancing productivity and engagement.  

\item More scalable processes: Since BPM enables better process execution and workflow automation, this transfers well when scaling processes to other geographies across the world. Business process management tools can bring clarity to roles, ensuring consistency along the process, and it can also surface opportunities to incorporate business rules for automation, allowing teams to focus more on innovation.

\item Greater transparency: Since business process automation clearly defines owners for tasks along the process, this provides more transparency and accountability throughout a given process. This fosters more communication among teams.

\item Less dependency on development teams: BPM offers low-code features which remove potential dependencies on development. Business users can be onboarded onto these tools quickly and easily, increasing process automation across the company.
\end{itemize}

\subsection{Business process management use cases}
BPM software provides more structure around processes, removing some of the inefficiencies within a given workflow. Some examples where it has been applied successfully include:

\begin{itemize}

\item Content distribution: Media firms can use BPM to automate the process of content preparation and delivery, from content creation to distribution. A business process management system can be designed to interact with content management, rights management, content traffic and work order systems.

\item Customer service: Customer service representatives can identify frequently asked questions for chatbots to handle, alleviating the team when there is a high volume of service requests. Transcript data from call centers and chatbots can also help automate processes further as well as inform more personalized answers for customers.

\item Finance: Companies can create templates to standardize purchase orders submissions from various teams, allowing them to procure business software or hardware more quickly. In addition, customize workflows can be established for unique scenarios.

\item Human resources: HR can employ BPM to streamline document and workflow management. It provides a more structured environment for processing HR forms, such as employee onboarding and off-boarding, performance evaluations, vacation requests and timesheet approval.

\item Banking: When processing individuals or businesses for loans, banks need to evaluate applicants for potential credit risk. This involves collecting information from multiple sources, such as the applicants, employers, and credit rating agencies. BPM expedites decisions around loan eligibility by managing the flow of information throughout the process and reducing errors in documentation.

\item Order fulfillment: Firms can improve the operational efficiency of their order fulfillment systems using BPM. They can use BPM to manage special offers, order capture, and order fulfillment. This shifts the process toward customer-centric order management that delivers greater business value.
\end{itemize}

\section{Artificial intelligence}
\subsection{Overview}
Artificial intelligence (AI) refers to the simulation of human intelligence in machines that are programmed to think and learn like humans. It involves the development of computer systems capable of performing tasks that typically require human intelligence, such as understanding natural language, recognizing objects, solving problems, making decisions, and learning from experience \cite{russell2016artificial}.AI encompasses a wide range of technologies, approaches, and applications. Some of the key components and techniques used in AI include:

\begin{itemize}
\item Machine Learning: Machine learning is a subset of AI that focuses on algorithms and models that allow computers to learn from and make predictions or decisions based on data. It involves training models on large datasets and enabling them to recognize patterns, make inferences, and improve performance over time.\cite{goodfellow2016deep}

\item Neural Networks: Neural networks are computational models inspired by the structure and functioning of the human brain. They consist of interconnected nodes, or artificial neurons, that process and transmit information \cite{he2016deep}. Neural networks are used in various AI applications, particularly in deep learning, where multiple layers of interconnected neurons enable complex learning and pattern recognition \cite{norvig1995paradigms}.

\item Natural Language Processing (NLP): NLP involves enabling computers to understand, interpret, and generate human language. It involves tasks such as speech recognition, language translation, sentiment analysis, and text generation \cite{silver2017mastering}. NLP plays a crucial role in applications like virtual assistants, chatbots, and language translation services.

\item Computer Vision: Computer vision focuses on enabling computers to interpret and understand visual information from images or videos. It involves tasks like image recognition, object detection, facial recognition, and scene understanding \cite{hinton2012deep}. Computer vision is utilized in applications ranging from autonomous vehicles to medical imaging and surveillance systems \cite{mcculloch1943logical}.

\item Robotics: AI is often combined with robotics to create intelligent machines capable of interacting with and manipulating their environment. Robotic systems can perform tasks that require physical dexterity, decision-making, and adaptability, such as industrial automation, healthcare assistance, and exploration of hazardous environments \cite{lecun2015deep}.

\item Expert Systems: Expert systems are AI systems designed to replicate the expertise and decision-making abilities of human experts in specific domains. They use knowledge bases, inference engines, and rule-based systems to provide specialized knowledge and guidance in areas like medicine, finance, and engineering \cite{krizhevsky2012imagenet}.
\end{itemize}
\subsection{The history of artificial intelligence }
The history of artificial intelligence (AI) dates back to ancient times, but the field as we know it today emerged in the mid-20th century. Here is a brief overview of the key milestones and developments in the history of AI:
\begin{enumerate}
\item Early Concepts (Antiquity-1950s): The desire to create artificial beings can be traced back to ancient Greek myths and legends. However, the formal study of AI began in the 1950s. In 1950, Alan Turing proposed the "Turing Test" as a way to determine a machine's ability to exhibit intelligent behavior.

\item Dartmouth Conference (1956): The Dartmouth Conference, organized by John McCarthy, Marvin Minsky, Nathaniel Rochester, and Claude Shannon, marked the birth of AI as a formal discipline. The conference brought together researchers who coined the term "artificial intelligence" and laid the groundwork for future AI research.

\item Early AI Programs (1950s-1960s): In the late 1950s and early 1960s, researchers developed early AI programs. Notable examples include the Logic Theorist, created by Allen Newell and Herbert A. Simon, and the General Problem Solver, developed by Newell and J.C. Shaw.

\item Symbolic AI and Expert Systems (1960s-1980s): Symbolic AI, also known as "good old-fashioned AI" (GOFAI), dominated the field during this period. Researchers focused on creating systems that used symbolic representations and logic-based reasoning. The development of expert systems, which used knowledge bases to solve specific problems, was a major focus during this era.

\item AI Winter (1970s-1980s): The term "AI winter" refers to a period of reduced funding and interest in AI research. Unrealistic expectations, limited computational power, and a lack of breakthroughs led to a decline in support for AI projects. Many AI research programs were scaled back or shut down during this time.

\item Rise of Machine Learning (1980s-1990s): In the 1980s, there was a shift towards more practical and applied AI research, with a renewed emphasis on machine learning and statistical approaches. Researchers began exploring neural networks, genetic algorithms, and other methods for enabling computers to learn from data.

\item Expert Systems and Knowledge Engineering (1980s-1990s): Expert systems continued to be developed and applied in various domains. Knowledge engineering techniques were used to extract knowledge from human experts and encode it in computer systems.

\item Emergence of Big Data and Neural Networks (2000s-2010s): With the advent of big data and increased computational power, neural networks and deep learning techniques experienced a resurgence. Breakthroughs in neural network architectures, such as convolutional neural networks (CNNs) and recurrent neural networks (RNNs), led to significant advancements in areas like computer vision, natural language processing, and speech recognition.

\item Current Developments (2010s-present): AI has witnessed rapid progress in recent years. Deep learning models have achieved remarkable results in various domains, and AI applications are becoming increasingly integrated into everyday life. Technologies like self-driving cars, virtual assistants, and smart home devices are examples of AI systems that are transforming industries and society.

\end{enumerate}
\subsection{Artificial intelligence tools}
Artificial intelligence (AI) encompasses a wide range of tools and techniques that enable machines to exhibit intelligent behavior. Here are some commonly used tools in the field of AI:
\begin{itemize}
\item Machine Learning Libraries and Frameworks: Machine learning libraries and frameworks provide pre-built algorithms and tools for developing and implementing machine learning models. Popular libraries include TensorFlow, PyTorch, scikit-learn, and Keras.

\item Neural Network Architectures: Neural networks are a key component of AI, and there are various architectures used for different tasks. Some common architectures include Convolutional Neural Networks (CNNs) for computer vision, Recurrent Neural Networks (RNNs) for sequential data, and Generative Adversarial Networks (GANs) for generating new data.

\item Natural Language Processing (NLP) Tools: NLP tools enable machines to understand and process human language. They include libraries like NLTK (Natural Language Toolkit), SpaCy, and Gensim for tasks such as tokenization, part-of-speech tagging, named entity recognition, and sentiment analysis.

\item Robotics Frameworks: Robotics frameworks provide tools and libraries for developing and controlling robotic systems. Examples include Robot Operating System (ROS), Microsoft Robotics Developer Studio, and Robotic Process Automation (RPA) platforms like UiPath and Automation Anywhere.

\item Computer Vision Libraries: Computer vision tools assist in image and video analysis. OpenCV (Open Source Computer Vision Library) is a widely used open-source library that provides functions for image processing, object detection, feature extraction, and more.

\item Data Analytics and Visualization Tools: AI often relies on analyzing and visualizing large datasets. Tools like Pandas, NumPy, and MATLAB are used for data manipulation, analysis, and numerical computing. Data visualization tools such as Tableau, Matplotlib, and Plotly help in presenting insights and patterns.

\item Chatbot and Virtual Assistant Platforms: Chatbot and virtual assistant platforms like Dialogflow, IBM Watson Assistant, and Microsoft Bot Framework enable the development of conversational AI applications. These platforms provide natural language understanding, dialogue management, and integration capabilities.

\item Reinforcement Learning Frameworks: Reinforcement learning frameworks, such as OpenAI Gym and Stable Baselines, support the development and training of agents that learn to make decisions through interactions with an environment. They are commonly used in robotics, game playing, and optimization problems.

\item Knowledge Graphs and Graph Databases: Knowledge graphs and graph databases help represent and query complex relationships and dependencies. Graph-based AI tools like Neo4j and Apache TinkerPop enable efficient graph data management, traversal, and analysis.

\end{itemize}
\subsection{Natural language processing NLP}
Natural Language Processing (NLP) is a subfield of artificial intelligence (AI) that focuses on the interaction between computers and human language. NLP aims to enable computers to understand, interpret, and generate human language in a way that is both meaningful and useful. It involves the development of algorithms, models, and techniques to process and analyze natural language data \cite{jurafsky2009speech}. NLP techniques often rely on machine learning algorithms, such as deep learning models, to process and understand natural language. The availability of large-scale datasets and advances in neural network architectures have significantly contributed to the progress of NLP in recent years \cite{collobert2011natural}. Here after the most important components and techniques used in NLP:
\begin{itemize}
\item Text Preprocessing: NLP often begins with text preprocessing, which involves tasks such as tokenization (splitting text into individual words or sentences), stemming (reducing words to their base form), and lemmatization (reducing words to their dictionary form) \cite{mikolov2013efficient}.

\item Part-of-Speech Tagging: Part-of-speech tagging involves assigning grammatical tags (such as noun, verb, adjective, etc.) to each word in a sentence. It helps in understanding the syntactic structure of the text \cite{goldberg2017neural}.

\item Named Entity Recognition (NER): NER is the task of identifying and classifying named entities in text, such as names of persons, organizations, locations, dates, and other specific terms. It is crucial for information extraction and understanding context \cite{devlin2019bert}.

\item Sentiment Analysis: Sentiment analysis, also known as opinion mining, aims to determine the sentiment or emotion expressed in a piece of text \cite{vaswani2017attention}. It can help analyze customer feedback, social media sentiment, and public opinion on various topics.

\item Language Modeling: Language modeling involves building statistical models of language to predict the likelihood of a sequence of words. These models are used in tasks such as text generation, speech recognition, and machine translation.

\item Machine Translation: Machine translation focuses on automatically translating text from one language to another \cite{pennington2014glove}. It involves building models that can understand the semantics and syntax of both the source and target languages.

\item Question Answering: Question answering systems aim to provide accurate and relevant answers to user questions based on a given context. They use techniques such as information retrieval, document ranking, and natural language understanding.

\item Chatbots and Virtual Assistants: NLP plays a crucial role in the development of chatbots and virtual assistants. These systems use NLP techniques to understand user queries, generate appropriate responses, and provide interactive and conversational experiences.

\item Text Summarization: Text summarization aims to automatically generate concise summaries of longer text documents. It can be extractive (selecting important sentences) or abstractive (generating new sentences).

\item Language Generation: Language generation involves generating coherent and contextually relevant text, such as in chatbot responses, content creation, and storytelling \cite{hirschberg2015advances}.


\end{itemize}

\subsection{Self-Organizing Map SOM}
The Self-Organizing Map (SOM), also known as Kohonen map or Kohonen network \cite{kohonen1990self}, is an unsupervised machine learning algorithm that belongs to the family of artificial neural networks. It is primarily used for clustering and visualization of high-dimensional data. The SOM is based on a competitive learning process, where neurons in a two-dimensional grid or lattice are trained to represent different regions or clusters of the input data. Each neuron in the map is associated with a weight vector that is adjusted during the training process to capture the statistical properties of the input data \cite{kohonen1982self}.

The SOM algorithm iteratively updates the weights of the neurons based on their similarity to the input samples. During training, input samples are presented to the network, and the neuron with the weight vector closest to the input is identified as the "winner" or the "best-matching unit" (BMU). The weights of the BMU and its neighboring neurons are then adjusted in a way that brings them closer to the input sample, effectively organizing the neurons in the map based on the data distribution \cite{kohonen2001self}.One of the key properties of SOM is its ability to preserve the topological properties of the input data. Neurons that are spatially close in the map tend to represent similar data samples, enabling visualization of the high-dimensional data in a lower-dimensional space. This makes SOMs useful for tasks such as data exploration, clustering, feature extraction, and pattern recognition \cite{samarasinghe2006neural}.

Overall, the Self-Organizing Map provides a powerful technique for unsupervised learning and visualization, allowing for the discovery of meaningful patterns and structures in complex data sets. The implementation of a Self-Organizing Map (SOM) involves several steps \cite{rauber2002somtoolbox}. Here is a high-level overview of the process:

\begin{enumerate}
\item Initialize the SOM: Create a two-dimensional grid or lattice of neurons. Each neuron is associated with a weight vector of the same dimensionality as the input data \cite{vesanto1999self}.

\item Define neighborhood function: Determine the neighborhood size and the rate at which it will decrease during training. The neighborhood function determines the extent to which neighboring neurons are updated along with the best-matching unit (BMU) \cite{kohonen1995self}.

\item Training loop: Iterate through the following steps for a specified number of epochs or until convergence:

\begin{itemize}
\item Select an input sample randomly from the dataset.
\item Compute the Euclidean distance between the input sample and the weight vectors of all neurons in the SOM.
\item Identify the BMU: The neuron with the weight vector closest to the input sample is selected as the BMU.
\item Update the BMU and its neighboring neurons: Adjust the weights of the BMU and its neighbors based on their proximity to the BMU. The amount of adjustment is determined by the learning rate and the neighborhood function.
\end{itemize}
\item Visualization and analysis: Once training is complete, the SOM can be visualized to explore the learned representations. Neurons in close proximity tend to represent similar data samples, allowing for clustering and visualization of the data in the lower-dimensional grid.

\end{enumerate}
The implementation details may vary depending on the programming language and libraries used \cite{yin2008mining}. Typically, the process involves matrix operations for efficient computation of distances and updates. Various algorithms and optimizations can be employed to speed up the training process, such as batch updates or learning rate decay.Popular programming languages such as Python, R, and MATLAB provide libraries and frameworks that simplify the implementation of SOMs \cite{kaski1998data}. Libraries like scikit-learn, TensorFlow, and SOMPY offer pre-implemented SOM algorithms and utilities for training and visualization, making it easier to incorporate SOMs into projects.
\section{Pareto price discrimination}
\subsection{Overview}
First-degree price discrimination provides a theoretical bench-
mark where a merchant collects, as revenue, each consumer’s
willingness to pay for each unit of the product. Practically, how-
ever, the ability to price discriminate has been limited by the dif-
ficulty in acquiring information on individual consumers. While
this information barrier has likely road blocked first-degree price
discrimination in the past, many online retailers now use in-
dividual data to price discriminate. For example, Amazon has
used cookies to implement ‘‘dynamic pricing’’ dating back to the
early 2000s, Capital One has offered different interest rates for
the same loans depending on the users web browser, and Orbitz
posted higher prices to Mac users than to PC users.

While price discrimination is generally allowed, companies
caught using price discrimination often face consumer backlash.
This backlash should be expected since, even though first-degree price discrimination achieves efficiency, all economic surplus
goes to the retailer. However, this detriment to consumers need
not occur if perfect price discrimination is constrained. For ex-
ample, if a merchant offers prices below the equilibrium uniform
price to all consumers, then first-degree price discrimination ben-
efits consumers. I call this Pareto Price Discrimination, and I find
that Pareto price discrimination generates a Pareto improvement
over the uniform pricing equilibrium across a variety of demand
structures.

On the technological side, Pareto price discrimination is feasi-
ble through existing technology developed by Freshplum. 2 Specif-
ically, Freshplum’s software allows merchants to offer consumer
specific discounts based on geographic location and customer
history, or to consumers seen as unlikely to make purchases
based on browsing activity. 3 One potential issue with Fresh-
plum’s technology is that it incentivizes the merchant to raise its
prices. By imposing price ceilings below the equilibrium uniform price, Freshplum’s technology allows merchants to Pareto price
discriminate.

\subsection{Significant literature}

Price discrimination has received significant attention in the
literature. Much of it has focused on third-degree price discrim-
ination. 4 However, some have discussed price constraints simi-
lar to price ceilings. Specifically, \cite{armstrong1991welfare} and \cite{aguirre2010monopoly} consider caps on price differences in
third-degree price discrimination. \cite{armstrong1991welfare}
find that a price constraint on the average price index increases
welfare; similarly, \cite{aguirre2010monopoly} find that welfare is typically concave with respect to the third-degree price difference so
that a cap on this difference increases welfare.
One paper that overlaps with Pareto price discrimination
is \cite{bergemann2015limits}. They consider how a monopolist’s
ability to segment the market, using consumer information be-
yond the prior distribution, impacts obtainable welfare alloca-
tions. Of their Pareto efficient allocations, Pareto price dis-
crimination generates the allocations that Pareto improve upon
the uniform pricing equilibrium. Given that these Pareto pric-
ing strategies can be easily regulated with a price ceiling, this
welfare result highlights how Pareto price discrimination offers a
novel strategy for merchants and policymakers to achieve Pareto
efficiency.
\subsection{Pareto price discrimination model}
Pareto price discrimination refers to a pricing strategy where different prices are set for different groups of customers based on their willingness to pay. The formula for Pareto price discrimination typically involves specifying the demand function and calculating the optimal prices for each group.

Here is an example of a LaTeX formula that represents the pricing formula for Pareto price discrimination:
\\
\begin{math}
P_i = \left( \frac{\alpha_i}{\sum_{j=1}^{n} \alpha_j} \right)^{-\eta} \cdot MC
\end{math}
\\
In this formula, the subscript "i" represents the group or segment of customers, "Pi" represents the price set for group "i," "MC" represents the marginal cost, and "n" represents the total number of customer groups. The parameters "αi" and "η" represent the segment-specific parameters, with "αi" representing the relative weight or size of group "i," and "η" representing the elasticity of demand for that group.

Note that this is a generalized formula and may be subject to variations depending on the specific model or assumptions used in the analysis of Pareto price discrimination. It is recommended to refer to the specific research or literature you are studying for the precise formula applicable to your context
\subsection{Pareto Price Discrimination Path}
A Pareto Price Discrimination Path (PPDP) achieves the efficient outcome, generates merchant profit greater than with uniform pricing, and requires that every consumer specific price be less than (i) the equilibrium uniform price and (ii) each con- sumer’s willingness to pay. \cite{chen2019competitive} If a price path exists, then it Pareto improves upon the uniform pricing equilibrium. However, note that a PPDP might not exist since a price path that satisfies conditions (i) and (ii) might not satisfy (iii). Fortunately, there exists a continuum of PPDP.\cite{chen2015differential}

A merchant’s ability to price discriminate in the first-degree
has always been a concern for consumers.\cite{choe2017pricing} This is unfortunate
from a welfare perspective because first-degree price discrimi-
nation achieves efficiency. \cite{cowan2007welfare}Fortunately, any merchant with the
technology to first-degree price discriminate is also able to Pareto
price discriminate so that a Pareto improvement is achieved.\cite{heidhues2017naivete}
Thus, first-degree price discrimination should not necessarily
come as an alarm to consumers who benefit from Pareto price
discrimination practices

\section{Blockchain technology}
\subsection{Overview}
A blockchain consists of an ordered list with nodes and links where the nodes store information and are connected through links called chains. This technology supports the availability of a publicly maintained ledger of transactions, first gaining mainstream attraction with cryptocurrencies. A myriad of other applications have emerged ever since. There has been a steady growth in the number of research studies conducted in this field; as such, there is a need to review the research in this field. This paper conducts an extensive review on 76 journal publications in the field of blockchain from 2016 to 2018 available in Science Citation Index (SCI) and Social Science Citation Index (SSCI) database.\cite{gorkhali2020blockchain} The aim of this paper is to present scholars and practitioners with a detailed overview of the available research in the field of blockchain. The selected papers have been grouped into 14 categories. The contents of papers in each category are summarized and future research direction for each category is outlined. This overview indicates that the research in blockchain is becoming more prominent and requires more effort in developing new methodologies and framework to integrate blockchain. It is the need of today’s growing business that ventures into new technologies like cloud computing and Internet of Things (IoT).

\subsection{History of Blockchain Technology}
In October 2008, an anonymous author using the pseudonym Satoshi Nakamoto first introduced the concept with a paper titled “Bitcoin: A Peer-to-Peer Electronic Cash System” \cite{crosby2016blockchain} \cite{nakamoto2008bitcoin}. The paper delineated a peer to peer network-based online payment system that allows for electronic fund transfer by multiple parties without intermediaries or financial institutions \cite{nakamoto2008bitcoin}. Since then, blockchain has developed via three key phases known as Blockchain 1.0, Blockchain 2.0, and Blockchain 3.0 \cite{lu2018blockchain} \cite{swan2015blockchain}. Identifying Blockchain 1.0 through 3.0 and beyond is significant in understanding how the technology is recognized beyond cryptocurrencies for various applications, including accounting.

Blockchain 1.0 primarily comprised cryptocurrencies (such as Bitcoin), with a focus on the issuance, distribution, and transaction of digital currencies in capital markets \cite{demirkan2020blockchain}; \cite{peters2016understanding}. Blockchain 2.0 extended beyond currency to economic, market, and financial applications and introduced the concept of smart contracts \cite{swan2015blockchain}. Smart contracts are a set of software-driven rules that autonomously verify and execute the terms in the agreement \cite{peters2016understanding}  \cite{swan2015blockchain}; \cite{zhang2016iot}. In blockchain-based smart contracts, predefined business logic agreed upon by contractual parties is programmed and stored on the blockchain network \cite{rozario2018blockchain}. Once users request a transaction, smart contracts activate and verify the information against predefined rules for validating the transaction. If the rules are violated, the transaction remains incomplete with an error message to all participants in the network \cite{rozario2018blockchain}. Blockchain-based smart contracts contain three unique features, namely autonomy, self-sufficiency, and decentralisation, enabling blockchain to execute a transaction without the need of intermediaries through encoding pre-specified rules agreed upon by trading parties and decentralising the enforcement power through the blockchain network \cite{swan2015blockchain}. The autonomous recording of transactions via smart contracts complying with predefined rules has the potential to play a significant role in accounting and auditing services . Subsequently, Blockchain 3.0 has evolved beyond currency and finance, with diverse applications in digital identity, electoral systems, supply chains, culture, and art \cite{swan2015blockchain}. While Blockchain 2.0 largely involved digital finance, Blockchain 3.0 benefits digital society as a whole\cite{zhao2016overview}. Different industries and human endeavours may be able to reconfigure their operations using the technology \cite{swan2015blockchain}.

\subsection{Features of Blockchain Technology}
Blockchain has unique features that aim to bring decentralisation, trust, and transparency to the network. These inherent characteristics differ from the traditional database and create an attractive prospect for organisations. Figure \ref{bc_1} depicts the key features of Blockchain Technology :

\begin{figure}[H]
\centering
\includegraphics[scale=.4]{Figures/07_literature_review/bc_1.png}
\caption{Features of Blockchain Technology}
\label{bc_1}
\end{figure}

\begin{itemize}
\item Decentralisation: Blockchain uses a decentralised and distributed network of nodes to share information among the participating users by integrating several core technologies such as the cryptographic hash, digital signature, and distributed consensus mechanism . Unlike traditional systems, blockchain allows participants to access, verify, and validate the transaction across the network without any intermediaries, thereby could save time and cost, enhance efficiency, and minimise the risk of single-point failure . 
\item Immutability: Data recorded on a blockchain is considered immutable as the blocks are linked consecutively. Each block in the network receives a timestamp, the previous block’s hash value (“parent”), and a nonce, a random number to validate the hash through to the first block (“genesis block”) . As the new block contains the previous block’s information and is chained together, any attempt to alter any block would subsequently require changing the hash value of other blocks. This complicated and sophisticated process creates an immutable ledger of transactions . 
\item Transparency: The decentralised nature of BT enhances the transparency of the system. Transactions that occur in public blockchain systems are visible to every user in the network. Each node has the permissions and obligations to access authorised information and allows other nodes on the same network to access this information, thus making blockchain data transparent simultaneously, ensuring trust among users through a consensus protocol . 
\item Anonymity: Blockchain encrypts data using asymmetric encryption techniques. Transaction data is transmitted over the network with a digital signature to indicate the identity of the signatory; thereby, it is not necessary to disclose the true identity of the node associated with the participant, which in turn maintains the privacy of the participants . 
\item Traceability: In the blockchain network, each block is linked with a unique cryptographic hash function, allowing users to retain the order of transactions and real- time tracking of information . The traceability feature not only ensures data originality but also reduces the reconciliation need of the transaction across multiple ledgers .
\end{itemize}

\subsection{Types of Blockchain Technology}
The characteristics of BT may vary for different categories of blockchain applications. Current blockchain systems are categorised into three major types: public blockchains, private blockchains, and consortium blockchains :
\begin{itemize}
\item Public blockchains: Public blockchains are designed to be accessible and verifiable by every party in the network and are most applicable for completely decentralised transactions. Transactions recorded in public blockchains are more immutable, traceable, and transparent as every node takes part in the consensus process and keeps a copy of blockchain data. However, many public blockchains, such as Bitcoin, are slow and resource-intensive due to the high storage and computational power required to ensure transaction security.
\item Private blockchains: Private blockchains restrict the participation and verification of transactions in the network within certain entities approved by administrators. This is a centralised blockchain controlled by a single group. Ripple, Everledger, and GemOS are examples of private blockchain platforms . This type of blockchain is considered suitable for traditional business models such as financial institutions and government. Through private blockchain, organisations can share specific accounting records within organisational departments or groups of customers and suppliers. Organisations including the Bank of America, NASDAQ, the New York Stock Exchange, and JPMorgan are testing private blockchains for their transaction and payment systems. However, information in the private blockchain can be altered as an organisation would have 100 percent control over transaction validation and can also be manipulated through a security breach that would place this same 100 per cent control in the hands of unauthorized individuals.
\item Consortium blockchains: Consortium or hybrid blockchains, an intermediate form between public and private blockchains, allow for a more equitable distribution of risk and governance among the parties in the network. While private blockchains grant access control to an organisation, consortium blockchains operate via a consortium of companies, protecting the network from a single-point failure. Organisations can use this blockchain to maintain accounting records in a more open platform without embracing public architecture; for example, the Big Four accounting firms have recently joined a consortium of 20 Taiwanese banks to pilot a blockchain-based system for auditing financial reports of public companies. Common instances of consortium blockchain include R3 and EWF . 
\end{itemize}