@misc{world2020global,
  title={Global economic prospects, June 2020},
  author={World Bank},
  year={2020},
  publisher={The World Bank}
}

@article{fishburn1968utility,
  title={Utility theory},
  author={Fishburn, Peter C},
  journal={Management science},
  volume={14},
  number={5},
  pages={335--378},
  year={1968},
  publisher={INFORMS}
}
@article{flowers2013business,
  title={Business process modeling notation},
  author={Flowers, Robert and Edeki, Charles},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={2},
  number={3},
  pages={35--40},
  year={2013}
}

@article{ubaid2020business,
  title={Business process management (BPM): terminologies and methodologies unified},
  author={Ubaid, Alaa M and Dweiri, Fikri T},
  journal={International Journal of System Assurance Engineering and Management},
  volume={11},
  pages={1046--1064},
  year={2020},
  publisher={Springer}
}

@article{weerakkody2011transformational,
  title={Transformational change and business process reengineering (BPR): Lessons from the British and Dutch public sector},
  author={Weerakkody, Vishanth and Janssen, Marijn and Dwivedi, Yogesh K},
  journal={Government Information Quarterly},
  volume={28},
  number={3},
  pages={320--328},
  year={2011},
  publisher={Elsevier}
}

@article{fishburn1968utility,
  title={Utility theory},
  author={Fishburn, Peter C},
  journal={Management science},
  volume={14},
  number={5},
  pages={335--378},
  year={1968},
  publisher={INFORMS}
}

@inproceedings{pisoni2023blockchain,
  title={Blockchain-Based Business Process Management (BPM) for Finance: The Case of Loan-Application},
  author={Pisoni, Galena and Kherbouche, Meriem and Moln{\'a}r, B{\'a}lint},
  booktitle={Blockchain and Applications, 4th International Congress},
  pages={249--258},
  year={2023},
  organization={Springer}
}
@article{qastharin2016business,
  title={Business model canvas for social enterprise},
  author={Qastharin, Annisa R},
  journal={Journal of Business and Economics},
  volume={7},
  number={4},
  pages={627--637},
  year={2016}
}

@article{shafer2005power,
  title={The power of business models},
  author={Shafer, Scott M and Smith, H Jeff and Linder, Jane C},
  journal={Business horizons},
  volume={48},
  number={3},
  pages={199--207},
  year={2005},
  publisher={Elsevier}
}