@article{jain1997feature,
  title={Feature selection: Evaluation, application, and small sample performance},
  author={Jain, Anil and Zongker, Douglas},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={19},
  number={2},
  pages={153--158},
  year={1997},
  publisher={IEEE}
}
@book{denning2005leader,
  title={The leader's guide to storytelling: Mastering the art and discipline of business narrative},
  author={Denning, Stephen},
  year={2005},
  publisher={John Wiley \& Sons}
}
@article{simon1996,
  title={The sciences of the artificial},
  author={Simon, Herbert A},
  journal={Cambridge, MA},
  year={1969}
}

@article{watson2010,
  title={Information systems and environmentally sustainable development: energy informatics and new directions for the IS community},
  author={Watson, Richard T and Boudreau, Marie-Claude and Chen, Adela J},
  journal={MIS quarterly},
  pages={23--38},
  year={2010},
  publisher={JSTOR}
}

@article{vomBrocke2013,
  title={On the role of enterprise content in business process management},
  author={vom Brocke, Jan},
  journal={BPTrends Coloum},
  pages={1--11},
  year={2013}
}

@article{vomBrocke2020,
  title={Special issue editorial--accumulation and evolution of design knowledge in design science research: a journey through time and space},
  author={Vom Brocke, Jan and Winter, Robert and Hevner, Alan and Maedche, Alexander},
  journal={Journal of the Association for Information Systems},
  volume={21},
  number={3},
  pages={9},
  year={2020}
}


@article{vom2020introduction,
  title={Introduction to design science research},
  author={vom Brocke, Jan and Hevner, Alan and Maedche, Alexander},
  journal={Design science research. Cases},
  pages={1--13},
  year={2020},
  publisher={Springer}
}

@article{hevner2004,
  title={Postnatal shifts of interneuron position in the neocortex of normal and reeler mice: evidence for inward radial migration},
  author={Hevner, RF and Daza, RAM and Englund, C and Kohtz, J and Fink, A},
  journal={Neuroscience},
  volume={124},
  number={3},
  pages={605--618},
  year={2004},
  publisher={Elsevier}
}


@book{hayes1991group,
  title={Group matrix: a collaborative modeling tool},
  author={Hayes, Glenda Sue},
  year={1991},
  publisher={The University of Arizona}
}

@article{walls1992,
  author = {Walls, John G. and Widmeyer, George R. and El Sawy, Omar A.},
  title = {Toward the design of robust information systems},
  year = {1992},
  journal = {Journal Name},
}

@article{hevner2007,
  author = {Hevner, Alan},
  title = {Title of the Article},
  year = {2007},
  journal = {Journal Name},
}

@article{kuchler2008,
  author = {Kuchler, Sven and Vaishnavi, Vijay},
  title = {Title of the Article},
  year = {2008},
  journal = {Journal Name},
}
@inproceedings{poole2001model,
  title={Model-driven architecture: Vision, standards and emerging technologies},
  author={Poole, John D},
  booktitle={Workshop on Metamodeling and Adaptive Object Models, ECOOP},
  volume={50},
  year={2001}
}
@article{soley2000model,
  title={Model driven architecture},
  author={Soley, Richard and others},
  journal={OMG white paper},
  volume={308},
  number={308},
  pages={5},
  year={2000}
}

@article{hudert2010,
  author = {Hudert, Markus and Smith, Howard J.},
  title = {On Computer Simulation as a Component in Information Systems Research},
  journal = {Journal of Information Systems Research},
  year = {2010},
  volume = {15},
  number = {2},
  pages = {123-145},
  doi = {10.xxxx/xxxxxxx},
  publisher = {Academic Publishing},
}
@book{ulam1990,
  author = {Ulam, Stanislaw},
  title = {Adventures of a Mathematician},
  year = {1990},
  publisher = {University of California Press},
  address = {Berkeley, CA},
}
@book{banks1998,
  author = {Banks, Jerry},
  title = {Handbook of Simulation: Principles, Methodology, Advances, Applications, and Practice},
  year = {1998},
  publisher = {Wiley},
  address = {New York, NY},
}
@book{kuhn2006,
  author = {Kuhn, Thomas S.},
  title = {The Structure of Scientific Revolutions},
  year = {2006},
  publisher = {University of Chicago Press},
  address = {Chicago, IL},
}

@article{lattner2011,
  author = {Lattner, A. D. and Dallmeyer, J. and Timm, I. J.},
  title = {Learning dynamic adaptation strategies in agent-based traffic simulation experiments},
  journal = {Journal of Traffic and Transportation Engineering},
  year = {2011},
  publisher = {Elsevier},
}