@article{jain1997feature,
  title={Feature selection: Evaluation, application, and small sample performance},
  author={Jain, Anil and Zongker, Douglas},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={19},
  number={2},
  pages={153--158},
  year={1997},
  publisher={IEEE}
}
@book{denning2005leader,
  title={The leader's guide to storytelling: Mastering the art and discipline of business narrative},
  author={Denning, Stephen},
  year={2005},
  publisher={John Wiley \& Sons}
}