@article{flowers2013business,
  title={Business process modeling notation},
  author={Flowers, Robert and Edeki, Charles},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={2},
  number={3},
  pages={35--40},
  year={2013}
}
@article{smirnov2012business,
  title={Business process model abstraction: a definition, catalog, and survey},
  author={Smirnov, Sergey and Reijers, Hajo A and Weske, Mathias and Nugteren, Thijs},
  journal={Distributed and Parallel Databases},
  volume={30},
  pages={63--99},
  year={2012},
  publisher={Springer}
}
@article{viriyasitavat2020blockchain,
  title={Blockchain-based business process management (BPM) framework for service composition in industry 4.0},
  author={Viriyasitavat, Wattana and Da Xu, Li and Bi, Zhuming and Sapsomboon, Assadaporn},
  journal={Journal of Intelligent Manufacturing},
  volume={31},
  number={7},
  pages={1737--1748},
  year={2020},
  publisher={Springer}
}
@article{reijers2021business,
  title={Business Process Management: The evolution of a discipline},
  author={Reijers, Hajo A},
  journal={Computers in Industry},
  volume={126},
  pages={103404},
  year={2021},
  publisher={Elsevier}
}
%related works
@article{lu2021integrated,
  title={Integrated model-driven engineering of blockchain applications for business processes and asset management},
  author={Lu, Qinghua and Binh Tran, An and Weber, Ingo and O'Connor, Hugo and Rimba, Paul and Xu, Xiwei and Staples, Mark and Zhu, Liming and Jeffery, Ross},
  journal={Software: Practice and Experience},
  volume={51},
  number={5},
  pages={1059--1079},
  year={2021},
  publisher={Wiley Online Library}
}

@article{garcia2020using,
  title={Using blockchain to improve collaborative business process management: Systematic literature review},
  author={Garcia-Garcia, Julian Alberto and S{\'a}nchez-G{\'o}mez, Nicol{\'a}s and Lizcano, David and Escalona, Mar{\'\i}a Jos{\'e} and Wojdy{\'n}ski, Tom{\'a}s},
  journal={IEEE Access},
  volume={8},
  pages={142312--142336},
  year={2020},
  publisher={IEEE}
}

@article{abunadi2021blockchain,
  title={Blockchain and business process management in health care, especially for COVID-19 cases},
  author={Abunadi, Ibrahim and Kumar, R Lakshmana},
  journal={Security and Communication Networks},
  volume={2021},
  pages={1--16},
  year={2021},
  publisher={Hindawi Limited}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin whitepaper},
  author={Nakamoto, Satoshi},
  journal={URL: https://bitcoin. org/bitcoin. pdf-(: 17.07. 2019)},
  year={2008}
}

@book{swan2015blockchain,
  title={Blockchain: Blueprint for a new economy},
  author={Swan, Melanie},
  year={2015},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{xu2017taxonomy,
  title={A taxonomy of blockchain-based systems for architecture design},
  author={Xu, Xiwei and Weber, Ingo and Staples, Mark and Zhu, Liming and Bosch, Jan and Bass, Len and Pautasso, Cesare and Rimba, Paul},
  booktitle={2017 IEEE international conference on software architecture (ICSA)},
  pages={243--252},
  year={2017},
  organization={IEEE}
}
%purchasing business process
@article{dachyar2018business,
  title={Business Process Re-Engineering of Engineering Procurement Construction (EPC) project in oil and gas industry in Indonesia},
  author={Dachyar, M and Sanjiwo, ZAH},
  journal={Indian Journal of Science and Technology},
  volume={11},
  number={9},
  pages={1--8},
  year={2018},
  publisher={Indian Society for Education and Environment}
}

@inproceedings{masayu2018designing,
  title={Designing improvement of procurement business process reengineering approach: a study case of insurance company},
  author={Masayu, Almira Rhea and Dachyar, M},
  booktitle={MATEC web of conferences},
  volume={248},
  pages={03003},
  year={2018},
  organization={EDP Sciences}
}

@article{fitria2022procurement,
  title={PROCUREMENT BUSINESS PROCESS REENGINEERING IN MANUFACTURING COMPANIES USING BUSINESS PROCESS ANALYSIS METHODS},
  author={Fitria, Fitria and Feta, Neneng Rachmalia and Satria, Deki},
  journal={Jurnal Pilar Nusa Mandiri},
  volume={18},
  number={2},
  pages={139--144},
  year={2022}
}
@article{fischer2020strategy,
  title={Strategy archetypes for digital transformation: Defining meta objectives using business process management},
  author={Fischer, Marcus and Imgrund, Florian and Janiesch, Christian and Winkelmann, Axel},
  journal={Information \& Management},
  volume={57},
  number={5},
  pages={103262},
  year={2020},
  publisher={Elsevier}
}

@article{mendling2018blockchains,
  title={Blockchains for business process management-challenges and opportunities},
  author={Mendling, Jan and Weber, Ingo and Aalst, Wil Van Der and Brocke, Jan Vom and Cabanillas, Cristina and Daniel, Florian and Debois, S{\o}ren and Ciccio, Claudio Di and Dumas, Marlon and Dustdar, Schahram and others},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={9},
  number={1},
  pages={1--16},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{zheng2020overview,
  title={An overview on smart contracts: Challenges, advances and platforms},
  author={Zheng, Zibin and Xie, Shaoan and Dai, Hong-Ning and Chen, Weili and Chen, Xiangping and Weng, Jian and Imran, Muhammad},
  journal={Future Generation Computer Systems},
  volume={105},
  pages={475--491},
  year={2020},
  publisher={Elsevier}
}

@article{norta2020designing,
  title={Designing a Collaborative Construction-Project Platform on Blockchain Technology for Transparancy, Traceablity and Information Symmetry},
  author={Norta, Alex and Wenna, Christoph and Udokwu, Chibuzor},
  year={2020}
}