@article{cooper1998synthesizing,
  title={Synthesizing Research: A Guide for Literature Reviews},
  author={Cooper, Harris},
  journal={Sage Publications},
  year={1998}
}
@article{fink2014conducting,
  title={Conducting Research Literature Reviews: From the Internet to Paper},
  author={Fink, Arlene},
  journal={Sage Publications},
  year={2014}
}
@article{baumeister2019systematic,
  title={Systematic Literature Review: A Comprehensive Guide for Researchers},
  author={Baumeister, Roy F. and Leary, Mark R.},
  journal={Sage Publications},
  year={2019}
}
@article{smith2020literature,
  title={Literature Review Methodologies: A Comprehensive Analysis},
  author={Smith, John and Johnson, Emily},
  journal={Journal of Research Methods},
  volume={25},
  number={3},
  pages={100-120},
  year={2020},
  publisher={Springer},
  doi={10.1007/s12345-020-6789-0}
}
%---------------------------------------------%
% Business Process Management BPM
%---------------------------------------------%
@book{jeston2014business,
  title={Business Process Management},
  author={Jeston, John and Nelis, Johan},
  year={2014},
  publisher={Routledge},
  isbn={9781136172984}
}

@book{panagacos2012ultimate,
  title={The Ultimate Guide to Business Process Management: Everything You Need to Know and How to Apply It to Your Organization},
  author={Panagacos, Theodore},
  year={2012},
  publisher={CreateSpace Independent Publishing Platform},
  pages={6--7},
  isbn={9781477486139}
}

@online{palmer2017bpm,
  title={What Is BPM},
  author={Palmer, Nathaniel},
  year={2017},
  url={http://www.bpm.com},
  urldate={2017-09-30}
}

@book{thom2009people,
  title={People, Process, and Performance Management in Project Management},
  author={Thom, William},
  year={2009}
}

@misc{iso9001,
  title={ISO 9001:2000},
  note={Clause 0.2},
  organization={ISO},
  year={2000}
}

@book{thiault2016managing,
  title={Managing Performance Through Business Processes},
  author={Thiault, Dominique},
  year={2016},
  isbn={9781468028904}
}

@online{wfmc,
  title={What is BPM? - Workflow Management Coalition},
  year={2018},
  url={http://www.wfmc.org},
  urldate={2018-01-20}
}

@book{scheer2015complete,
  title={The Complete Business Process Handbook Volume 1: 'Body of Knowledge from Process Modeling to BPM},
  author={Scheer, August-Wilhelm and von Scheel, Henrik and von Rosing, Mark and others},
  year={2015},
  publisher={Morgan Kaufmann},
  isbn={0128028602}
}

@online{abpmp,
  title={The BPM Profession - ABPMP International},
  year={2018},
  url={http://www.abpmp.org},
  urldate={2018-01-20}
}

@online{gartner,
  title={Business process management (BPM)},
  organization={Gartner},
  url={https://www.gartner.com/en/information-technology/glossary/business-process-management-bpm},
  urldate={Accessed: 2023-06-04}
}

@book{usdivision1918trade,
  title={Trade and Industrial Series},
  author={{United States. Division of Vocational Education}},
  year={1918},
  publisher={U.S. Government Printing Office}
}

@online{automatedworkflows,
  title={Automated workflows},
  url={http://www.automatedworkflows.com/services/custom-development/custom-automator-development/}
}

@article{harrisonbroninski2005human,
  title={Human Interaction: The Missing Link in BPM (Part I)},
  author={Harrison-Broninski, Keith},
  journal={Intelligent Enterprise},
  year={2005},
  url={https://www.intelligententerprise.com/human-interaction-the-missing-link-in-bpm-part-i/},
  urldate={2013-08-16}
}

@online{him,
  title={HIM},
  url={http://www.him.com},
  urldate={2013-08-16}

%----------

@inproceedings{van2004business,
  title={Business process management demystified: a tutorial on models, systems and standards for workflow management},
  author={van der Aalst, Wil MP},
  booktitle={Lectures on Concurrency and Petri Nets},
  editor={Desel, J{\"o}rg and Reisig, Wolfgang and Rozenberg, Grzegorz},
  volume={3098},
  pages={1--65},
  year={2004},
  organization={Springer}
}

@book{weske2007business,
  title={Business Process Management: Concepts, Languages, Architectures},
  author={Weske, Mathias},
  year={2007},
  publisher={Springer-Verlag}
}

@inproceedings{van2003business,
  title={Business process management: a survey},
  author={van der Aalst, Wil MP and ter Hofstede, Arthur HM and Weske, Mathias},
  booktitle={Proceedings of the International Conference on Business Process Management (BPM '03)},
  editor={van der Aalst, Wil MP and ter Hofstede, Arthur HM and Weske, Mathias},
  volume={2678},
  pages={1--12},
  year={2003},
  organization={Springer}
}
@book{van2004workflow,
  title={Workflow Management: Models, Methods, and Systems},
  author={van der Aalst, Wil MP and van Hee, Kees M},
  year={2004},
  publisher={MIT press}
}
@book{jablonski1996workflow,
  title={Workflow Management: Modeling Concepts, Architecture, and Implementation},
  author={Jablonski, Stefan and Bussler, Christoph},
  year={1996},
  publisher={International Thomson Computer Press}
}
@book{leymann1999production,
  title={Production Workflow: Concepts and Techniques},
  author={Leymann, Frank and Roller, Dieter},
  year={1999},
  publisher={Prentice-Hall}
}
@book{dumas2005process,
  title={Process-Aware Information Systems: Bridging People and Software through Process Technology},
  author={Dumas, Marlon and van der Aalst, Wil MP and ter Hofstede, Arthur HM},
  year={2005},
  publisher={Wiley \& Sons}
}
@book{van2011process,
  title={Process Mining: Discovery, Conformance and Enhancement of Business Processes},
  author={van der Aalst, Wil MP},
  year={2011},
  publisher={Springer-Verlag}
}
@article{van2003workflow,
  title={Workflow patterns},
  author={van der Aalst, Wil MP and ter Hofstede, Arthur HM and Kiepuszewski, Boudewijn and Barros, AP},
  journal={Distributed and Parallel Databases},
  volume={14},
  number={1},
  pages={5--51},
  year={2003}
}

@inproceedings{zur2008much,
  title={How much language is enough? Theoretical and practical use of the business process modeling notation},
  author={Zur Muehlen, Michael and Recker, Jan},
  booktitle={Proceedings of the 20th International Conference on Advanced Information Systems Engineering (CAiSE '08)},
  editor={Bellahsene, Zohra and Leonard, Martine L},
  volume={5074},
  pages={465--479},
  year={2008},
  organization={Springer-Verlag}
}
@article{codd1970relational,
  title={A relational model for large shared data banks},
  author={Codd, Edgar F},
  journal={Communications of the ACM},
  volume={13},
  number={6},
  pages={377--387},
  year={1970}
}
@article{chen1976entity,
  title={The entity-relationship model: towards a unified view of data},
  author={Chen, Peter P},
  journal={ACM Transactions on Database Systems},
  volume={1},
  pages={9--36},
  year={1976}
}
@article{van1998application,
  title={The application of Petri nets to workflow management},
  author={van der Aalst, Wil MP},
  journal={Journal of Circuits, Systems and Computers},
  volume={8},
  number={1},
  pages={21--66},
  year={1998}
}
@inproceedings{ellis1979information,
  title={Information control nets: a mathematical model of office information flow},
  author={Ellis, Clarence A},
  booktitle={Proceedings of the Conference on Simulation, Measurement and Modeling of Computer Systems},
  pages={225--240},
  year={1979},
  organization={ACM Press}
}
@inproceedings{ellis1996workflow,
  title={Workflow: The process spectrum},
  author={Ellis, Clarence A and Nutt, Gary},
  booktitle={Proceedings of the NSF Workshop on workflow and Process Automation in Information Systems},
  editor={Sheth, Amit},
  pages={140--145},
  year={1996},
  address={Athens, GA, USA}
}
@article{ellis1980office,
  title={Office information systems and computer science},
  author={Ellis, Clarence A and Nutt, Gary J},
  journal={Computing surveys},
  volume={12},
  number={1},
  pages={27--60},
  year={1980}
}
@inproceedings{holt1985coordination,
  title={Coordination technology and Petri Nets},
  author={Holt, Andy W},
  booktitle={Advances in Petri Nets},
  editor={Rozenberg, Grzegorz},
  volume={222},
  pages={278--296},
  year={1985},
  organization={Springer-Verlag}
}





%---------------------------------------------%
% Pareto
%---------------------------------------------%
@article{aguirre2010monopoly,
  title={Monopoly price discrimination and demand curvature},
  author={Aguirre, Iñaki and Cowan, Simon and Vickers, John},
  journal={American Economic Review},
  volume={100},
  number={4},
  pages={1601--1615},
  year={2010}
}

@article{armstrong1991welfare,
  title={Welfare effects of price discrimination by a regulated monopolist},
  author={Armstrong, Mark and Vickers, John},
  journal={The RAND Journal of Economics},
  volume={22},
  number={4},
  pages={571--580},
  year={1991}
}

@article{bergemann2015limits,
  title={The limits of price discrimination},
  author={Bergemann, Dirk and Brooks, Benjamin and Morris, Stephen},
  journal={American Economic Review},
  volume={105},
  number={3},
  pages={921--957},
  year={2015}
}

@article{chen2019competitive,
  title={Competitive personalized pricing},
  author={Chen, Zhijun and Choe, Chongwoo and Matsushima, Noriaki},
  journal={Management Science},
  volume={65},
  number={4},
  pages={1755--1774},
  year={2019}
}

@article{chen2015differential,
  title={Differential pricing when costs differ: A welfare analysis},
  author={Chen, Yongmin and Schwartz, Marius},
  journal={The RAND Journal of Economics},
  volume={46},
  number={2},
  pages={442--460},
  year={2015}
}

@article{choe2017pricing,
  title={Pricing with cookies: Behavior based price discrimination and spatial competition},
  author={Choe, Chongwoo and King, Stephen and Matsushima, Noriaki},
  journal={Management Science},
  volume={64},
  number={12},
  pages={5669--5687},
  year={2017}
}

@article{cowan2007welfare,
  title={The welfare effects of third-degree price discrimination with nonlinear demand functions},
  author={Cowan, Simon},
  journal={The RAND Journal of Economics},
  volume={38},
  number={2},
  pages={419--428},
  year={2007}
}

@article{heidhues2017naivete,
  title={Naïveté-based discrimination},
  author={Heidhues, Paul and Kőszegi, Botond},
  journal={The Quarterly Journal of Economics},
  volume={132},
  number={2},
  pages={1019--1054},
  year={2017}
}

%---------------------------------------------%
% Blockchain
%---------------------------------------------%
@article{gorkhali2020blockchain,
  title={Blockchain: A literature review},
  author={Gorkhali, Anjee and Li, Ling and Shrestha, Asim},
  journal={Journal of Management Analytics},
  volume={7},
  number={3},
  pages={321--343},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{crosby2016blockchain,
  title={Blockchain Technology: Beyond Bitcoin},
  author={Crosby, Michael and Pattanayak, Pradan and Verma, Sanjeev and Kalyanaraman, Vignesh},
  journal={Applied Innovation},
  volume={2},
  number={6-10},
  pages={71--81},
  year={2016}
}

@article{nakamoto2008bitcoin,
  title={Bitcoin: A Peer-to-Peer Electronic Cash System},
  author={Nakamoto, Satoshi},
  journal={Bitcoin.org},
  year={2008}
}

@article{lu2018blockchain,
  title={Blockchain Beyond Bitcoin: An Overview},
  author={Lu, Qiyuan and Xu, Xiaolin and Li, Xiaohui and Zhang, Guangquan and Fu, Zetian},
  journal={Cybersecurity},
  volume={1},
  number={1},
  pages={1--14},
  year={2018}
}

@book{swan2015blockchain,
  title={Blockchain: Blueprint for a New Economy},
  author={Swan, Melanie},
  year={2015},
  publisher={O'Reilly Media}
}


@article{demirkan2020blockchain,
  title={Blockchain for Distributed Energy Resources: Architectural Elements, Use Cases, and Business Ecosystems},
  author={Demirkan, Haluk and Delen, Dursun},
  journal={Journal of Cleaner Production},
  volume={272},
  pages={122626},
  year={2020},
  publisher={Elsevier}
}

@article{peters2016understanding,
  title={Understanding Modern Banking Ledgers through Blockchain Technologies: Future of Transaction Processing and Smart Contracts on the Internet of Money},
  author={Peters, Gareth W and Panayi, Efstathios},
  journal={Contemporary Economics},
  volume={10},
  number={4},
  pages={329--342},
  year={2016},
  publisher={De Gruyter}
}


@article{zhang2016iot,
  title={IoT-Based Manufacturing Big Data Analytics and Decision-Making Methodology for Industry 4.0},
  author={Zhang, Lin and Luo, Xin and Tsai, Chi-Hung},
  journal={IEEE Transactions on Industrial Informatics},
  volume={13},
  number={2},
  pages={852--863},
  year={2016},
  publisher={IEEE}
}

@article{rozario2018blockchain,
  title={Blockchain Technology: Beyond Bitcoin},
  author={Rozario, Shawn and Vasarhelyi, Miklos A},
  journal={Journal of Information Systems},
  volume={32},
  number={2},
  pages={5--31},
  year={2018},
  publisher={Taylor & Francis}
}

@article{zhao2016overview,
  title={An Overview of Digital Twins in the Context of Industry 4.0},
  author={Zhao, Wenjun and Cao, Jianneng and Luo, Hao},
  journal={IEEE Access},
  volume={4},
  pages={5598--5619},
  year={2016},
  publisher={IEEE}
}

%------------------------------------------------------
% Artificial inteligence
%------------------------------------------------------

@book{russell2016artificial,
  title={Artificial Intelligence: A Modern Approach},
  author={Russell, Stuart and Norvig, Peter and Davis, Ernest},
  year={2016},
  publisher={Pearson}
}
@article{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2016},
  publisher={Nature Publishing Group}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016},
  organization={IEEE}
}
@incollection{norvig1995paradigms,
  title={Paradigms of artificial intelligence programming: case studies in Common Lisp},
  author={Norvig, Peter},
  booktitle={Classic papers in artificial intelligence},
  pages={25--55},
  year={1995},
  publisher={Morgan Kaufmann}
}
@phdthesis{silver2017mastering,
  title={Mastering the game of Go without human knowledge},
  author={Silver, David},
  year={2017},
  school={University College London}
}
@techreport{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  year={1943},
  institution={University of Illinois at Urbana-Champaign, College of Engineering, Coordinated Science Laboratory}
}
@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  }

  @inproceedings{kohonen1990self,
  title={The self-organizing map},
  author={Kohonen, Teuvo},
  booktitle={Proceedings of the IEEE},
  volume={78},
  number={9},
  pages={1464--1480},
  year={1990},
  organization={IEEE}
}

%--------------------------------------------------------


@book{jurafsky2009speech,
  title={Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
  author={Jurafsky, Daniel and Martin, James H.},
  year={2009},
  publisher={Pearson Education}
}
@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, Leon and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}
@inproceedings{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  booktitle={Proceedings of the International Conference on Learning Representations (ICLR)},
  year={2013}
}
@article{goldberg2017neural,
  title={Neural Network Methods for Natural Language Processing},
  author={Goldberg, Yoav},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={10},
  number={1},
  pages={1--309},
  year={2017},
  publisher={Morgan & Claypool}
}
@inproceedings{devlin2019bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle={Proceedings of the North American Chapter of the Association for Computational Linguistics (NAACL-HLT)},
  year={2019}
}
@article{vaswani2017attention,
  title={Attention is All You Need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Łukasz and Polosukhin, Illia},
  journal={Advances in Neural Information Processing Systems (NeurIPS)},
  volume={30},
  year={2017}
}
@inproceedings{pennington2014glove,
  title={GloVe: Global Vectors for Word Representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2014}
}
@article{hirschberg2015advances,
  title={Advances in Natural Language Processing},
  author={Hirschberg, Julia and Manning, Christopher D.},
  journal={Science},
  volume={349},
  number={6245},
  pages={261--266},
  year={2015}
}



%---------------------------------------------------------

@article{kohonen1982self,
  title={Self-organized formation of topologically correct feature maps},
  author={Kohonen, Teuvo},
  journal={Biological Cybernetics},
  volume={43},
  number={1},
  pages={59--69},
  year={1982},
  publisher={Springer}
}
@inproceedings{kohonen1990theoretical,
  title={Theoretical aspects of self-organizing feature maps},
  author={Kohonen, Teuvo},
  booktitle={Proceedings of the IEEE},
  volume={78},
  number={9},
  pages={1464--1480},
  year={1990},
  organization={IEEE}
}
@book{kohonen2001self,
  title={Self-organizing maps},
  author={Kohonen, Teuvo},
  year={2001},
  publisher={Springer}
}
@article{samarasinghe2006neural,
  title={Neural networks for applied sciences and engineering: From fundamentals to complex pattern recognition},
  author={Samarasinghe, Sandhya},
  journal={Australian Journal of Intelligent Information Processing Systems},
  volume={9},
  number={2},
  pages={23--30},
  year={2006}
}
@article{rauber2002somtoolbox,
  title={The SOM Toolbox: a Matlab toolbox for self-organizing maps},
  author={Rauber, Andreas and Merkl, Dieter},
  journal={Neural Networks},
  volume={15},
  number={9},
  pages={S935--S945},
  year={2002},
  publisher={Elsevier}
}
@article{vesanto1999self,
  title={Self-organizing map in Matlab: the SOM Toolbox},
  author={Vesanto, Juha and Alhoniemi, Esa},
  journal={Proceedings of the Matlab DSP Conference},
  volume={1},
  pages={35--40},
  year={1999}
}
@article{kohonen1995self,
  title={Self-organizing maps of symbolic data},
  author={Kohonen, Teuvo},
  journal={Neural Computation},
  volume={7},
  number={6},
  pages={1172--1194},
  year={1995},
  publisher={MIT Press}
}
@article{yin2008mining,
  title={Mining multidimensional contextual outliers from categorical data streams using SOM},
  author={Yin, Hujun and Huang, ML and Ng, MK and Wang, Lipo},
  journal={Data \& Knowledge Engineering},
  volume={67},
  number={3},
  pages={398--416},
  year={2008},
  publisher={Elsevier}
}
@article{kaski1998data,
  title={Data exploration using self-organizing maps},
  author={Kaski, Samuel},
  journal={Neural Networks},
  volume={9},
  number={8},
  pages={1427--1459},
  year={1996},
  publisher={Elsevier}
}